return [
AxialRep(
	VirasoroFusion(7,6),
	TrgpNC(
	Group( [ (1,2), (1,3), (2,3) ] ),
	[ (1,2) ],
	[ [ [ (2,3), (1,2) ], [ 3, "A" ] ] ]
),
	Alg(
	Rationals^4,
	[ [ [ -63/8, 0, 0, 0 ] ], [ [ -21/128, -189/128, 2079/512, -110565/8192 ], [ \
-1/16, 15/16, 99/64, -5265/1024 ] ], [ [ 259/96, 0, 273/128, -12285/1024 ], [ \
1/32, 103/96, -99/128, 5265/2048 ], [ -25/36, 0, -9/16, 975/128 ] ], [ [ 7/12,\
 0, 21/16, -945/128 ], [ 0, 1/3, 0, 0 ], [ -1/9, 0, -1/4, 105/32 ], [ 0, 0, 0,\
 1 ] ] ]
),
	[ [ (2,3), [ -8/63, 0, 0, 0 ] ], [ (1,2), [ -8/63, 2/3, 0, 0 ] ], [ (1,3), [ \
34/63, -2/3, 3/2, 0 ] ] ],
	[ (2,3), (1,2), (1,3), [ (2,3), (1,2) ] ]
)
];