return [
AxialRep(
	Fusion(1/2,[ 1, 0, 1/4, 1/32 ],
	[ [ [ 1 ], [ 0 ], [ 1/4 ], [ 1/32 ] ], [ [ 0 ], [ 0 ], [ 1/4 ], [ 1/32 ] ], [\
 [ 1/4 ], [ 1/4 ], [ 0, 1 ], [ 1/32 ] ], [ [ 1/32 ], [ 1/32 ], [ 1/32 ], [ 0, \
1/4, 1 ] ] ],
	"vir-4-3"
),
	TrgpNC(
	Group( [ (1,2), (3,4) ] ),
	[ (3,4), (1,2) ],
	[ [ 2, "U" ] ]
),
	Alg(
	Rationals^6,
	[ [ [ 1, 0, 0, 0, 0, 0 ] ], [ [ 0, 0, 1, 0, 0, 0 ], [ 0, 1, 0, 0, 0, 0 ] ], [\
 [ 0, 0, 0, 1, 0, 0 ], [ 0, 0, 0, 0, 1, 0 ], [ 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0,\
 -1/4, 5/4, 0, 0 ], [ 0, 0, 1/4, -1/4, 0, 1 ], [ 0, 0, 5/32, -5/32, -1/4, 5/4 \
], [ 0, 0, 11/64, -11/64, -5/16, 21/16 ] ], [ [ 0, 0, 1/4, 0, -1/4, 1 ], [ 0, \
0, -1/4, 0, 5/4, 0 ], [ 0, 0, 5/32, -1/4, -5/32, 5/4 ], [ 0, 0, 7/32, -5/16, -\
5/16, 45/32 ], [ 0, 0, 11/64, -5/16, -11/64, 21/16 ] ], [ [ 0, 0, 5/32, -3/32,\
 -5/16, 5/4 ], [ 0, 0, 5/32, -5/16, -3/32, 5/4 ], [ 0, 0, 15/64, -45/128, -45/\
128, 47/32 ], [ 0, 0, 235/1024, -355/1024, -47/128, 95/64 ], [ 0, 0, 235/1024,\
 -47/128, -355/1024, 95/64 ], [ 0, 0, 15/64, -765/2048, -765/2048, 1549/1024 ]\
 ] ]
),
	[ [ (3,4), [ 1, 0, 0, 0, 0, 0 ] ], [ (1,2), [ 0, 1, 0, 0, 0, 0 ] ] ],
	[ (3,4), (1,2), [ (3,4), (1,2) ], [ (3,4), [ (3,4), (1,2) ] ], [ (1,2), [ (3,\
4), (1,2) ] ], [ [ (3,4), (1,2) ], [ (3,4), (1,2) ] ] ]
),

AxialRep(
	Fusion(1/2,[ 1, 0, 1/4, 1/32 ],
	[ [ [ 1 ], [ 0 ], [ 1/4 ], [ 1/32 ] ], [ [ 0 ], [ 0 ], [ 1/4 ], [ 1/32 ] ], [\
 [ 1/4 ], [ 1/4 ], [ 0, 1 ], [ 1/32 ] ], [ [ 1/32 ], [ 1/32 ], [ 1/32 ], [ 0, \
1/4, 1 ] ] ],
	"vir-4-3"
),
	TrgpNC(
	Group( [ (1,2), (3,4) ] ),
	[ (3,4), (1,2) ],
	[ [ 2, "A" ] ]
),
	Alg(
	Rationals^3,
	[ [ [ 1, 0, 0 ] ], [ [ 0, 0, 1 ], [ 0, 1, 0 ] ], [ [ 3/32, 0, 1/4 ], [ 0, 3/3\
2, 1/4 ], [ 3/128, 3/128, -1/32 ] ] ]
),
	[ [ (3,4), [ 1, 0, 0 ] ], [ (1,2), [ 0, 1, 0 ] ] ],
	[ (3,4), (1,2), [ (3,4), (1,2) ] ]
),

AxialRep(
	Fusion(1/2,[ 1, 0, 1/4, 1/32 ],
	[ [ [ 1 ], [ 0 ], [ 1/4 ], [ 1/32 ] ], [ [ 0 ], [ 0 ], [ 1/4 ], [ 1/32 ] ], [\
 [ 1/4 ], [ 1/4 ], [ 0, 1 ], [ 1/32 ] ], [ [ 1/32 ], [ 1/32 ], [ 1/32 ], [ 0, \
1/4, 1 ] ] ],
	"vir-4-3"
),
	TrgpNC(
	Group( [ (1,2), (3,4) ] ),
	[ (3,4), (1,2) ],
	[ [ 2, "B" ] ]
),
	Alg(
	Rationals^2,
	[ [ [ 1, 0 ] ], [ [ 0, 0 ], [ 0, 1 ] ] ]
),
	[ [ (3,4), [ 1, 0 ] ], [ (1,2), [ 0, 1 ] ] ],
	[ (3,4), (1,2) ]
),

AxialRep(
	Fusion(1/2,[ 1, 0, 1/4, 1/32 ],
	[ [ [ 1 ], [ 0 ], [ 1/4 ], [ 1/32 ] ], [ [ 0 ], [ 0 ], [ 1/4 ], [ 1/32 ] ], [\
 [ 1/4 ], [ 1/4 ], [ 0, 1 ], [ 1/32 ] ], [ [ 1/32 ], [ 1/32 ], [ 1/32 ], [ 0, \
1/4, 1 ] ] ],
	"vir-4-3"
),
	TrgpNC(
	Group( [ (1,2), (3,4) ] ),
	[ (3,4), (1,2), (1,2)(3,4) ],
	[ [ 2, "B" ], [ 2, "B" ], [ 2, "A" ] ]
),
	Alg(
	Rationals^4,
	[ [ [ 1, 0, 0, 0 ] ], [ [ 0, 0, 0, 0 ], [ 0, 1, 0, 0 ] ], [ [ 0, 0, 0, 0 ], [\
 0, 0, 0, 1 ], [ 0, 0, 1, 0 ] ], [ [ 0, 0, 0, 0 ], [ 0, 3/32, 0, 1/4 ], [ 0, 0\
, 3/32, 1/4 ], [ 0, 3/128, 3/128, -1/32 ] ] ]
),
	[ [ (3,4), [ 1, 0, 0, 0 ] ], [ (1,2), [ 0, 1, 0, 0 ] ], [ (1,2)(3,4), [ 0, 0,\
 1, 0 ] ] ],
	[ (3,4), (1,2), (1,2)(3,4), [ (1,2), (1,2)(3,4) ] ]
),

AxialRep(
	Fusion(1/2,[ 1, 0, 1/4, 1/32 ],
	[ [ [ 1 ], [ 0 ], [ 1/4 ], [ 1/32 ] ], [ [ 0 ], [ 0 ], [ 1/4 ], [ 1/32 ] ], [\
 [ 1/4 ], [ 1/4 ], [ 0, 1 ], [ 1/32 ] ], [ [ 1/32 ], [ 1/32 ], [ 1/32 ], [ 0, \
1/4, 1 ] ] ],
	"vir-4-3"
),
	TrgpNC(
	Group( [ (1,2), (3,4) ] ),
	[ (3,4), (1,2), (1,2)(3,4) ],
	[ [ 2, "B" ], [ 2, "B" ], [ 2, "B" ] ]
),
	Alg(
	Rationals^3,
	[ [ [ 1, 0, 0 ] ], [ [ 0, 0, 0 ], [ 0, 1, 0 ] ], [ [ 0, 0, 0 ], [ 0, 0, 0 ], \
[ 0, 0, 1 ] ] ]
),
	[ [ (3,4), [ 1, 0, 0 ] ], [ (1,2), [ 0, 1, 0 ] ], [ (1,2)(3,4), [ 0, 0, 1 ] ]\
 ],
	[ (3,4), (1,2), (1,2)(3,4) ]
),

AxialRep(
	Fusion(1/2,[ 1, 0, 1/4, 1/32 ],
	[ [ [ 1 ], [ 0 ], [ 1/4 ], [ 1/32 ] ], [ [ 0 ], [ 0 ], [ 1/4 ], [ 1/32 ] ], [\
 [ 1/4 ], [ 1/4 ], [ 0, 1 ], [ 1/32 ] ], [ [ 1/32 ], [ 1/32 ], [ 1/32 ], [ 0, \
1/4, 1 ] ] ],
	"vir-4-3"
),
	TrgpNC(
	Group( [ (1,2), (3,4) ] ),
	[ (3,4), (1,2), (1,2)(3,4) ],
	[ [ 2, "B" ], [ 2, "A" ], [ 2, "A" ] ]
),
	Alg(
	Rationals^6,
	[ [ [ 1, 0, 0, 0, 0, 0 ] ], [ [ 0, 0, 0, 0, 0, 0 ], [ 0, 1, 0, 0, 0, 0 ] ], [\
 [ 0, 0, 0, 1, 0, 0 ], [ 0, 0, 0, 0, 1, 0 ], [ 0, 0, 1, 0, 0, 0 ] ], [ [ 3/32,\
 0, 0, 1/4, 0, 0 ], [ 0, 0, 0, 0, 0, 1 ], [ 0, 0, 3/32, 1/4, 0, 0 ], [ 3/128, \
0, 3/128, -1/32, 0, 0 ] ], [ [ 0, 0, 0, 0, 0, 1 ], [ 0, 3/32, 0, 0, 1/4, 0 ], \
[ 0, 0, 3/32, 0, 1/4, 0 ], [ 0, 0, 1/128, 1/64, 1/64, 1/4 ], [ 0, 3/128, 3/128\
, 0, -1/32, 0 ] ], [ [ 0, 0, 0, 0, 0, 1/4 ], [ 0, 0, 0, 0, 0, 1/4 ], [ 0, 0, 1\
/128, 1/64, 1/64, 0 ], [ 3/2048, 0, 1/512, -1/128, 1/256, 1/64 ], [ 0, 3/2048,\
 1/512, 1/256, -1/128, 1/64 ], [ 3/8192, 3/8192, 1/2048, -1/512, -1/512, 1/128\
 ] ] ]
),
	[ [ (3,4), [ 1, 0, 0, 0, 0, 0 ] ], [ (1,2), [ 0, 1, 0, 0, 0, 0 ] ], [ (1,2)(3\
,4), [ 0, 0, 1, 0, 0, 0 ] ] ],
	[ (3,4), (1,2), (1,2)(3,4), [ (3,4), (1,2)(3,4) ], [ (1,2), (1,2)(3,4) ], [ (\
1,2), [ (3,4), (1,2)(3,4) ] ] ]
)
];