return [AxialRep(
	Fusion(1/2,[ 1, 0, 1/4, 1/32 ],
	[ [ [ 1 ], [ 0 ], [ 1/4 ], [ 1/32 ] ], [ [ 0 ], [ 0 ], [ 1/4 ], [ 1/32 ] ], [ [ 1/4 ], [ 1/4 ], [ 0, 1 ], [ 1/32 ] ], [ [ 1/32 ], [ 1/32 \
], [ 1/32 ], [ 0, 1/4, 1 ] ] ],
	"vir-4-3"
),
	TrgpNC(
	Group( [ (1,2), (3,4) ] ),
	[ (3,4), (1,2) ],
	[ [ 2, "U" ] ]
),
	Alg(
	Rationals^6,
	[ [ [ 1, 0, 0, 0, 0, 0 ] ], [ [ 0, 0, 1, 0, 0, 0 ], [ 0, 1, 0, 0, 0, 0 ] ], [ [ 0, 0, 0, 1, 0, 0 ], [ 0, 0, 0, 0, 1, 0 ], [ 0, 0, 0, 0, 0\
, 1 ] ], [ [ 0, 0, -1/4, 5/4, 0, 0 ], [ 0, 0, 1/4, -1/4, 0, 1 ], [ 0, 0, 5/32, -5/32, -1/4, 5/4 ], [ 0, 0, 11/64, -11/64, -5/16, 21/16 ] ]\
, [ [ 0, 0, 1/4, 0, -1/4, 1 ], [ 0, 0, -1/4, 0, 5/4, 0 ], [ 0, 0, 5/32, -1/4, -5/32, 5/4 ], [ 0, 0, 7/32, -5/16, -5/16, 45/32 ], [ 0, 0, 1\
1/64, -5/16, -11/64, 21/16 ] ], [ [ 0, 0, 5/32, -3/32, -5/16, 5/4 ], [ 0, 0, 5/32, -5/16, -3/32, 5/4 ], [ 0, 0, 15/64, -45/128, -45/128, 4\
7/32 ], [ 0, 0, 235/1024, -355/1024, -47/128, 95/64 ], [ 0, 0, 235/1024, -47/128, -355/1024, 95/64 ], [ 0, 0, 15/64, -765/2048, -765/2048,\
 1549/1024 ] ] ]
),
	[ [ (3,4), [ 1, 0, 0, 0, 0, 0 ] ], [ (1,2), [ 0, 1, 0, 0, 0, 0 ] ] ],
	[ (3,4), (1,2), [ (1,2), (3,4) ], [ [ (1,2), (3,4) ], (3,4) ], [ [ (1,2), (3,4) ], (1,2) ], [ [ (1,2), (3,4) ], [ (1,2), (3,4) ] ] ]
),

AxialRep(
	Fusion(1/2,[ 1, 0, 1/4, 1/32 ],
	[ [ [ 1 ], [ 0 ], [ 1/4 ], [ 1/32 ] ], [ [ 0 ], [ 0 ], [ 1/4 ], [ 1/32 ] ], [ [ 1/4 ], [ 1/4 ], [ 0, 1 ], [ 1/32 ] ], [ [ 1/32 ], [ 1/32 \
], [ 1/32 ], [ 0, 1/4, 1 ] ] ],
	"vir-4-3"
),
	TrgpNC(
	Group( [ (1,2), (3,4) ] ),
	[ (3,4), (1,2) ],
	[ [ 2, "A" ] ]
),
	Alg(
	Rationals^3,
	[ [ [ 1, 0, 0 ] ], [ [ 0, 0, 1 ], [ 0, 1, 0 ] ], [ [ 3/32, 0, 1/4 ], [ 0, 3/32, 1/4 ], [ 3/128, 3/128, -1/32 ] ] ]
),
	[ [ (3,4), [ 1, 0, 0 ] ], [ (1,2), [ 0, 1, 0 ] ] ],
	[ (3,4), (1,2), [ (1,2), (3,4) ] ]
),

AxialRep(
	Fusion(1/2,[ 1, 0, 1/4, 1/32 ],
	[ [ [ 1 ], [ 0 ], [ 1/4 ], [ 1/32 ] ], [ [ 0 ], [ 0 ], [ 1/4 ], [ 1/32 ] ], [ [ 1/4 ], [ 1/4 ], [ 0, 1 ], [ 1/32 ] ], [ [ 1/32 ], [ 1/32 \
], [ 1/32 ], [ 0, 1/4, 1 ] ] ],
	"vir-4-3"
),
	TrgpNC(
	Group( [ (1,2), (3,4) ] ),
	[ (3,4), (1,2) ],
	[ [ 2, "B" ] ]
),
	Alg(
	Rationals^2,
	[ [ [ 1, 0 ] ], [ [ 0, 0 ], [ 0, 1 ] ] ]
),
	[ [ (3,4), [ 1, 0 ] ], [ (1,2), [ 0, 1 ] ] ],
	[ (3,4), (1,2) ]
)];
