return [
AxialRep(
	VirasoroFusion(4,3),
	TrgpNC(
	Group( 
[ (1,2)(4,5)(7,8)(9,10), (1,2)(4,7)(5,8)(9,10), (1,2)(3,4)(6,8)(9,10), (1,2)(3\
,5)(6,7)(9,10), (1,2)(3,7)(5,6)(9,10), (1,2)(3,8)(4,6)(9,10), (1,9)(2,10)(4,5)\
(7,8), (1,9)(2,10)(4,7)(5,8), (1,9)(2,10)(3,4)(6,8), (1,9)(2,10)(3,5)(6,7), (1\
,9)(2,10)(3,7)(5,6), (1,9)(2,10)(3,8)(4,6) ] ),
	[ (1,2)(4,5)(7,8)(9,10), (1,9)(2,10)(4,5)(7,8) ],
	[ [ [ (1,2)(4,5)(7,8)(9,10), (1,2)(4,7)(5,8)(9,10) ], [ 2, "A" ] ], [ [ (1,2)\
(4,5)(7,8)(9,10), (1,2)(3,4)(6,8)(9,10) ], [ 3, "A" ] ], [ [ (1,2)(4,5)(7,8)(9\
,10), (1,9)(2,10)(4,5)(7,8) ], [ 2, "A" ] ], [ [ (1,2)(4,5)(7,8)(9,10), (1,9)(\
2,10)(4,7)(5,8) ], [ 2, "B" ] ], [ [ (1,2)(4,5)(7,8)(9,10), (1,9)(2,10)(3,4)(6\
,8) ], [ 6, "A" ] ], [ [ (1,9)(2,10)(4,5)(7,8), (1,9)(2,10)(4,7)(5,8) ], [ 2, \
"A" ] ], [ [ (1,9)(2,10)(4,5)(7,8), (1,9)(2,10)(3,4)(6,8) ], [ 3, "A" ] ] ]
),
	Alg(
	GF(11)^20,
	[ [ [ Z(11)^0, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11),\
 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(1\
1), 0*Z(11), 0*Z(11), 0*Z(11) ] ], [ [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z\
(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), \
Z(11)^0, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], [ 0*Z(11), Z(\
11)^0, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11),\
 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(1\
1), 0*Z(11) ] ], [ [ Z(11)^6, 0*Z(11), Z(11)^6, Z(11)^5, 0*Z(11), 0*Z(11), 0*Z\
(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), \
0*Z(11), 0*Z(11), 0*Z(11), Z(11)^2, 0*Z(11) ], [ 0*Z(11), Z(11)^6, Z(11)^6, 0*\
Z(11), Z(11)^5, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11),\
 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^2, 0*Z(11), 0*Z(11), 0*Z(11) ], [ 0\
*Z(11), 0*Z(11), Z(11)^0, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11)\
, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(\
11), 0*Z(11), 0*Z(11) ] ], [ [ Z(11)^6, 0*Z(11), Z(11)^5, Z(11)^6, 0*Z(11), 0*\
Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11),\
 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^2, 0*Z(11) ], [ 0*Z(11), Z(11)^6, 0\
*Z(11), Z(11)^6, 0*Z(11), Z(11)^5, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11)\
, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^2, 0*Z(11), 0*Z(\
11) ], [ Z(11)^5, 0*Z(11), Z(11)^6, Z(11)^6, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11\
), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z\
(11), 0*Z(11), Z(11)^2, 0*Z(11) ], [ 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^0, 0*Z(1\
1), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*\
Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ] ], [ [ Z(11)^6, \
0*Z(11), 0*Z(11), 0*Z(11), Z(11)^6, Z(11)^5, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11\
), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z\
(11), Z(11)^2 ], [ 0*Z(11), Z(11)^6, Z(11)^5, 0*Z(11), Z(11)^6, 0*Z(11), 0*Z(1\
1), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*\
Z(11), Z(11)^2, 0*Z(11), 0*Z(11), 0*Z(11) ], [ 0*Z(11), Z(11)^5, Z(11)^6, 0*Z(\
11), Z(11)^6, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0\
*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^2, 0*Z(11), 0*Z(11), 0*Z(11) ], [ 0*Z\
(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), \
0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^0, 0*Z(11), 0*Z(11\
), 0*Z(11), 0*Z(11) ], [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^0, 0*Z(11),\
 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(1\
1), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ] ], [ [ Z(11)^6, 0*Z(11), 0*Z\
(11), 0*Z(11), Z(11)^5, Z(11)^6, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), \
0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^\
2 ], [ 0*Z(11), Z(11)^6, 0*Z(11), Z(11)^5, 0*Z(11), Z(11)^6, 0*Z(11), 0*Z(11),\
 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(1\
1), Z(11)^2, 0*Z(11), 0*Z(11) ], [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11)\
, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(\
11), Z(11)^0, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], [ 0*Z(11), Z(11)^\
5, 0*Z(11), Z(11)^6, 0*Z(11), Z(11)^6, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z\
(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^2, 0*Z(11), \
0*Z(11) ], [ Z(11)^5, 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^6, Z(11)^6, 0*Z(11), 0*\
Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11),\
 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^2 ], [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0\
*Z(11), Z(11)^0, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11)\
, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ] ], [ [ 0*Z(1\
1), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*\
Z(11), 0*Z(11), 0*Z(11), Z(11)^0, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11),\
 0*Z(11), 0*Z(11) ], [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0\
*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11)\
, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], [ 0*Z(11), 0*Z(11), Z(11)^4, \
Z(11)^9, 0*Z(11), 0*Z(11), Z(11)^5, 0*Z(11), Z(11)^9, Z(11)^9, 0*Z(11), 0*Z(11\
), Z(11)^2, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, 0*Z(11) ], [\
 0*Z(11), 0*Z(11), Z(11)^9, Z(11)^4, 0*Z(11), 0*Z(11), Z(11)^5, 0*Z(11), Z(11)\
^9, Z(11)^9, 0*Z(11), 0*Z(11), Z(11)^2, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*\
Z(11), Z(11)^9, 0*Z(11) ], [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^4, Z(11\
)^9, Z(11)^5, 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, Z(11)^9, Z(11)^2, 0*Z(11), 0\
*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9 ], [ 0*Z(11), 0*Z(11), 0*Z\
(11), 0*Z(11), Z(11)^9, Z(11)^4, Z(11)^5, 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, \
Z(11)^9, Z(11)^2, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^\
9 ], [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^0, 0*Z(11),\
 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(1\
1), 0*Z(11), 0*Z(11), 0*Z(11) ] ], [ [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z\
(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), \
0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], [ Z(11)^2, Z(\
11)^7, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^2, Z(11)^7, 0*Z(11), 0*Z(11),\
 0*Z(11), 0*Z(11), Z(11)^0, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(1\
1), 0*Z(11) ], [ Z(11)^4, Z(11)^9, Z(11)^4, 0*Z(11), Z(11)^9, 0*Z(11), Z(11)^4\
, Z(11)^4, Z(11)^9, 0*Z(11), Z(11)^9, 0*Z(11), Z(11)^2, 0*Z(11), 0*Z(11), 0*Z(\
11), Z(11)^9, 0*Z(11), 0*Z(11), 0*Z(11) ], [ Z(11)^4, Z(11)^9, 0*Z(11), Z(11)^\
4, 0*Z(11), Z(11)^9, Z(11)^4, Z(11)^4, 0*Z(11), Z(11)^9, 0*Z(11), Z(11)^9, Z(1\
1)^2, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, 0*Z(11), 0*Z(11) ], [ Z(11)\
^4, Z(11)^9, Z(11)^9, 0*Z(11), Z(11)^4, 0*Z(11), Z(11)^4, Z(11)^4, Z(11)^9, 0*\
Z(11), Z(11)^9, 0*Z(11), Z(11)^2, 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, 0*Z(11),\
 0*Z(11), 0*Z(11) ], [ Z(11)^4, Z(11)^9, 0*Z(11), Z(11)^9, 0*Z(11), Z(11)^4, Z\
(11)^4, Z(11)^4, 0*Z(11), Z(11)^9, 0*Z(11), Z(11)^9, Z(11)^2, 0*Z(11), 0*Z(11)\
, 0*Z(11), 0*Z(11), Z(11)^9, 0*Z(11), 0*Z(11) ], [ Z(11)^2, Z(11)^2, 0*Z(11), \
0*Z(11), 0*Z(11), 0*Z(11), Z(11)^7, Z(11)^7, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11\
), 0*Z(11), Z(11)^0, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], [\
 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^0, 0*Z(1\
1), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*\
Z(11), 0*Z(11), 0*Z(11) ] ], [ [ Z(11)^5, 0*Z(11), Z(11)^9, Z(11)^9, 0*Z(11), \
0*Z(11), 0*Z(11), 0*Z(11), Z(11)^4, Z(11)^9, 0*Z(11), 0*Z(11), Z(11)^2, 0*Z(11\
), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, 0*Z(11) ], [ Z(11)^4, Z(11)^4,\
 Z(11)^9, 0*Z(11), Z(11)^9, 0*Z(11), Z(11)^4, Z(11)^9, Z(11)^4, 0*Z(11), Z(11)\
^9, 0*Z(11), Z(11)^2, 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, 0*Z(11), 0*Z(11), 0*\
Z(11) ], [ Z(11)^2, 0*Z(11), Z(11)^7, 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^2, 0*Z(\
11), Z(11)^7, 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^0, 0*Z(11), 0*Z(11), 0*Z(11), 0\
*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], [ 0*Z(11), 0*Z(11), Z(11)^9, Z(11)^4, 0*Z\
(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^4, Z(11)^9, 0*Z(11), 0*Z(11), Z(11)^2, \
0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, 0*Z(11) ], [ Z(11)^4, Z(\
11)^9, Z(11)^9, 0*Z(11), Z(11)^4, 0*Z(11), Z(11)^4, Z(11)^9, Z(11)^4, 0*Z(11),\
 Z(11)^9, 0*Z(11), Z(11)^2, 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, 0*Z(11), 0*Z(1\
1), 0*Z(11) ], [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11)\
, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(\
11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11\
), 0*Z(11), 0*Z(11), Z(11)^6, 0*Z(11), Z(11)^6, Z(11)^5, 0*Z(11), 0*Z(11), 0*Z\
(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^2, 0*Z(11) ], [ 0*Z(1\
1), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^6, Z(11)^6, 0*\
Z(11), Z(11)^5, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^2, 0*Z(11),\
 0*Z(11), 0*Z(11) ], [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0\
*Z(11), 0*Z(11), Z(11)^0, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11)\
, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ] ], [ [ Z(11)^5, 0*Z(11), Z(11)\
^9, Z(11)^9, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, Z(11)^4, 0*Z(11), 0*\
Z(11), Z(11)^2, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, 0*Z(11) \
], [ Z(11)^4, Z(11)^4, 0*Z(11), Z(11)^9, 0*Z(11), Z(11)^9, Z(11)^4, Z(11)^9, 0\
*Z(11), Z(11)^4, 0*Z(11), Z(11)^9, Z(11)^2, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11)\
, Z(11)^9, 0*Z(11), 0*Z(11) ], [ 0*Z(11), 0*Z(11), Z(11)^4, Z(11)^9, 0*Z(11), \
0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, Z(11)^4, 0*Z(11), 0*Z(11), Z(11)^2, 0*Z(11\
), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, 0*Z(11) ], [ Z(11)^2, 0*Z(11),\
 0*Z(11), Z(11)^7, 0*Z(11), 0*Z(11), Z(11)^2, 0*Z(11), 0*Z(11), Z(11)^7, 0*Z(1\
1), 0*Z(11), Z(11)^0, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*\
Z(11) ], [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(\
11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0\
*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], [ Z(11)^4, Z(11)^9, 0*Z(11), Z(11)^9, 0*Z\
(11), Z(11)^4, Z(11)^4, Z(11)^9, 0*Z(11), Z(11)^4, 0*Z(11), Z(11)^9, Z(11)^2, \
0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, 0*Z(11), 0*Z(11) ], [ 0*Z(11), 0*\
Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^6, 0*Z(11), Z(11)^5, Z(11)^6,\
 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)\
^2, 0*Z(11) ], [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11)\
, Z(11)^6, 0*Z(11), Z(11)^6, 0*Z(11), Z(11)^5, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(\
11), 0*Z(11), Z(11)^2, 0*Z(11), 0*Z(11) ], [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11\
), 0*Z(11), 0*Z(11), Z(11)^5, 0*Z(11), Z(11)^6, Z(11)^6, 0*Z(11), 0*Z(11), 0*Z\
(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^2, 0*Z(11) ], [ 0*Z(1\
1), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(\
11)^0, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11),\
 0*Z(11), 0*Z(11) ] ], [ [ Z(11)^5, 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, Z(11)^\
9, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^4, Z(11)^9, Z(11)^2, 0*Z(11), 0*Z\
(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9 ], [ Z(11)^4, Z(11)^4, Z(11)\
^9, 0*Z(11), Z(11)^9, 0*Z(11), Z(11)^4, Z(11)^9, Z(11)^9, 0*Z(11), Z(11)^4, 0*\
Z(11), Z(11)^2, 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, 0*Z(11), 0*Z(11), 0*Z(11) \
], [ Z(11)^4, Z(11)^9, Z(11)^4, 0*Z(11), Z(11)^9, 0*Z(11), Z(11)^4, Z(11)^9, Z\
(11)^9, 0*Z(11), Z(11)^4, 0*Z(11), Z(11)^2, 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9\
, 0*Z(11), 0*Z(11), 0*Z(11) ], [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), \
0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11\
), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], [ Z(11)^2, 0*Z(11),\
 0*Z(11), 0*Z(11), Z(11)^7, 0*Z(11), Z(11)^2, 0*Z(11), 0*Z(11), 0*Z(11), Z(11)\
^7, 0*Z(11), Z(11)^0, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*\
Z(11) ], [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, Z(11)^4, 0*Z(11), 0*Z(\
11), 0*Z(11), 0*Z(11), Z(11)^4, Z(11)^9, Z(11)^2, 0*Z(11), 0*Z(11), 0*Z(11), 0\
*Z(11), 0*Z(11), 0*Z(11), Z(11)^9 ], [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z\
(11), 0*Z(11), Z(11)^6, 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^6, Z(11)^5, 0*Z(11), \
0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^2 ], [ 0*Z(11), 0*\
Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^6, Z(11)^5, 0*Z(11),\
 Z(11)^6, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^2, 0*Z(11), 0*Z(1\
1), 0*Z(11) ], [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11)\
, Z(11)^5, Z(11)^6, 0*Z(11), Z(11)^6, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(\
11), Z(11)^2, 0*Z(11), 0*Z(11), 0*Z(11) ], [ 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^\
2, Z(11)^2, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^7, Z(11)^7, 0*Z(11), 0*Z\
(11), 0*Z(11), 0*Z(11), Z(11)^0, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], [ 0*Z(1\
1), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*\
Z(11), Z(11)^0, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11),\
 0*Z(11), 0*Z(11) ] ], [ [ Z(11)^5, 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, Z(11)^\
9, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, Z(11)^4, Z(11)^2, 0*Z(11), 0*Z\
(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9 ], [ Z(11)^4, Z(11)^4, 0*Z(1\
1), Z(11)^9, 0*Z(11), Z(11)^9, Z(11)^4, Z(11)^9, 0*Z(11), Z(11)^9, 0*Z(11), Z(\
11)^4, Z(11)^2, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, 0*Z(11), 0*Z(11) \
], [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0\
*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11)\
, 0*Z(11), 0*Z(11), 0*Z(11) ], [ Z(11)^4, Z(11)^9, 0*Z(11), Z(11)^4, 0*Z(11), \
Z(11)^9, Z(11)^4, Z(11)^9, 0*Z(11), Z(11)^9, 0*Z(11), Z(11)^4, Z(11)^2, 0*Z(11\
), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, 0*Z(11), 0*Z(11) ], [ 0*Z(11), 0*Z(11),\
 0*Z(11), 0*Z(11), Z(11)^4, Z(11)^9, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)\
^9, Z(11)^4, Z(11)^2, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(\
11)^9 ], [ Z(11)^2, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^7, Z(11)^2, 0*Z(\
11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^7, Z(11)^0, 0*Z(11), 0*Z(11), 0*Z(11), 0\
*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z\
(11), 0*Z(11), Z(11)^6, 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^5, Z(11)^6, 0*Z(11), \
0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^2 ], [ 0*Z(11), 0*\
Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^6, 0*Z(11), Z(11)^5,\
 0*Z(11), Z(11)^6, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^2, 0*Z(1\
1), 0*Z(11) ], [ 0*Z(11), 0*Z(11), Z(11)^2, 0*Z(11), 0*Z(11), Z(11)^2, 0*Z(11)\
, 0*Z(11), Z(11)^7, 0*Z(11), 0*Z(11), Z(11)^7, 0*Z(11), 0*Z(11), Z(11)^0, 0*Z(\
11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11\
), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^5, 0*Z(11), Z(11)^6, 0*Z(11), Z(11)^6, 0*Z\
(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^2, 0*Z(11), 0*Z(11) ], [ 0*Z(1\
1), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^5, 0*Z(11), 0*Z(11), 0*\
Z(11), Z(11)^6, Z(11)^6, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11),\
 0*Z(11), Z(11)^2 ], [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0\
*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^0, 0*Z(11), 0*Z(11), 0*Z(11)\
, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ] ], [ [ Z(11)^3, 0*Z(11), 0*Z(1\
1), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*\
Z(11), Z(11)^8, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) \
], [ Z(11)^9, Z(11)^9, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, Z(11)^4, 0\
*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^7, Z(11)^7, 0*Z(11), 0*Z(11), 0*Z(11)\
, 0*Z(11), 0*Z(11), 0*Z(11) ], [ Z(11)^8, 0*Z(11), Z(11)^4, Z(11), 0*Z(11), 0*\
Z(11), Z(11)^5, 0*Z(11), Z(11)^8, Z(11)^6, 0*Z(11), 0*Z(11), Z(11), 0*Z(11), 0\
*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^2, 0*Z(11) ], [ Z(11)^8, 0*Z(11), Z(1\
1), Z(11)^4, 0*Z(11), 0*Z(11), Z(11)^5, 0*Z(11), Z(11)^6, Z(11)^8, 0*Z(11), 0*\
Z(11), Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^2, 0*Z(11) ],\
 [ Z(11)^8, 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^4, Z(11), Z(11)^5, 0*Z(11), 0*Z(1\
1), 0*Z(11), Z(11)^8, Z(11)^6, Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(\
11), 0*Z(11), Z(11)^2 ], [ Z(11)^8, 0*Z(11), 0*Z(11), 0*Z(11), Z(11), Z(11)^4,\
 Z(11)^5, 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^6, Z(11)^8, Z(11), 0*Z(11), 0*Z(11)\
, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^2 ], [ 0*Z(11), 0*Z(11), 0*Z(11), \
0*Z(11), 0*Z(11), 0*Z(11), Z(11)^3, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11\
), Z(11)^8, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], [\
 Z(11)^0, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(1\
1), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^7, Z(11)^7, 0*Z(11), 0*Z(11), 0*Z(11), 0*\
Z(11), 0*Z(11), 0*Z(11) ], [ Z(11)^5, 0*Z(11), Z(11)^8, Z(11)^6, 0*Z(11), 0*Z(\
11), Z(11)^8, 0*Z(11), Z(11)^4, Z(11), 0*Z(11), 0*Z(11), Z(11), 0*Z(11), 0*Z(1\
1), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^2, 0*Z(11) ], [ Z(11)^5, 0*Z(11), Z(11)^6\
, Z(11)^8, 0*Z(11), 0*Z(11), Z(11)^8, 0*Z(11), Z(11), Z(11)^4, 0*Z(11), 0*Z(11\
), Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^2, 0*Z(11) ], [ Z\
(11)^5, 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^8, Z(11)^6, Z(11)^8, 0*Z(11), 0*Z(11)\
, 0*Z(11), Z(11)^4, Z(11), Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11),\
 0*Z(11), Z(11)^2 ], [ Z(11)^5, 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^6, Z(11)^8, Z\
(11)^8, 0*Z(11), 0*Z(11), 0*Z(11), Z(11), Z(11)^4, Z(11), 0*Z(11), 0*Z(11), 0*\
Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^2 ], [ Z(11), 0*Z(11), 0*Z(11), 0*Z(11\
), 0*Z(11), 0*Z(11), Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)\
^0, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ] ], [ [ Z(1\
1)^3, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), \
0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^8, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11\
), 0*Z(11), 0*Z(11) ], [ 0*Z(11), Z(11)^3, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11),\
 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^8, 0*Z(1\
1), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], [ Z(11)^9, Z(11)^9, Z(11)^0\
, Z(11)^9, Z(11)^9, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(\
11), 0*Z(11), Z(11)^4, Z(11)^4, Z(11)^9, Z(11)^9, 0*Z(11), Z(11)^9, 0*Z(11) ],\
 [ Z(11)^9, Z(11)^9, Z(11)^9, Z(11)^0, 0*Z(11), Z(11)^9, 0*Z(11), 0*Z(11), 0*Z\
(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^4, Z(11)^9, Z(11)^4, 0*Z(11), \
Z(11)^9, Z(11)^9, 0*Z(11) ], [ Z(11)^9, Z(11)^9, Z(11)^9, 0*Z(11), Z(11)^0, Z(\
11)^9, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^4,\
 Z(11)^9, Z(11)^4, Z(11)^9, 0*Z(11), 0*Z(11), Z(11)^9 ], [ Z(11)^9, Z(11)^9, 0\
*Z(11), Z(11)^9, Z(11)^9, Z(11)^0, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11)\
, 0*Z(11), 0*Z(11), Z(11)^4, Z(11)^4, Z(11)^9, 0*Z(11), Z(11)^9, 0*Z(11), Z(11\
)^9 ], [ Z(11)^9, Z(11)^9, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, Z(11)^\
4, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^7, Z(11)^7, 0*Z(11), 0*Z(11), 0*Z\
(11), 0*Z(11), 0*Z(11), 0*Z(11) ], [ Z(11)^0, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(1\
1), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^7, Z(\
11)^7, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], [ Z(11)^2, 0*Z(\
11), Z(11)^4, 0*Z(11), 0*Z(11), Z(11)^6, Z(11), Z(11)^6, Z(11), Z(11)^6, Z(11)\
^6, Z(11), Z(11)^0, Z(11)^4, Z(11)^4, Z(11)^9, Z(11)^6, 0*Z(11), Z(11)^6, 0*Z(\
11) ], [ Z(11)^2, 0*Z(11), 0*Z(11), Z(11)^4, Z(11)^6, 0*Z(11), Z(11), Z(11)^6,\
 Z(11)^6, Z(11), Z(11), Z(11)^6, Z(11)^0, Z(11)^4, Z(11)^9, Z(11)^4, 0*Z(11), \
Z(11)^6, Z(11)^6, 0*Z(11) ], [ Z(11)^2, 0*Z(11), 0*Z(11), Z(11)^6, Z(11)^4, 0*\
Z(11), Z(11), Z(11)^6, Z(11)^6, Z(11), Z(11), Z(11)^6, Z(11)^0, Z(11)^4, Z(11)\
^9, Z(11)^4, Z(11)^6, 0*Z(11), 0*Z(11), Z(11)^6 ], [ Z(11)^2, 0*Z(11), Z(11)^6\
, 0*Z(11), 0*Z(11), Z(11)^4, Z(11), Z(11)^6, Z(11), Z(11)^6, Z(11)^6, Z(11), Z\
(11)^0, Z(11)^4, Z(11)^4, Z(11)^9, 0*Z(11), Z(11)^6, 0*Z(11), Z(11)^6 ], [ Z(1\
1)^2, Z(11)^7, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^7, Z(11)^2, 0*Z(11), \
0*Z(11), 0*Z(11), 0*Z(11), Z(11)^2, Z(11)^2, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11\
), 0*Z(11), 0*Z(11) ], [ Z(11), Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z\
(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^0, 0*Z(11), \
0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ] ], [ [ Z(11)^0, 0*Z(11), Z(11)^9\
, Z(11)^9, Z(11)^9, Z(11)^9, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(\
11), 0*Z(11), Z(11)^4, Z(11)^4, Z(11)^9, 0*Z(11), 0*Z(11), Z(11)^9, Z(11)^9 ],\
 [ 0*Z(11), Z(11)^0, Z(11)^9, Z(11)^9, Z(11)^9, Z(11)^9, 0*Z(11), 0*Z(11), 0*Z\
(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^4, Z(11)^4, Z(11)^9, Z(11)^9, \
Z(11)^9, 0*Z(11), 0*Z(11) ], [ 0*Z(11), 0*Z(11), Z(11)^3, 0*Z(11), 0*Z(11), 0*\
Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11),\
 Z(11)^8, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], [ Z(11)^9, Z(11)^9, Z\
(11)^9, Z(11)^0, 0*Z(11), Z(11)^9, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11)\
, 0*Z(11), 0*Z(11), Z(11)^9, Z(11)^4, Z(11)^4, 0*Z(11), Z(11)^9, Z(11)^9, 0*Z(\
11) ], [ Z(11)^9, Z(11)^9, Z(11)^9, 0*Z(11), Z(11)^0, Z(11)^9, 0*Z(11), 0*Z(11\
), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, Z(11)^4, Z(11)^4, Z(1\
1)^9, 0*Z(11), 0*Z(11), Z(11)^9 ], [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(1\
1), Z(11)^3, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*\
Z(11), Z(11)^8, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], [ Z(11)^6, Z(11\
)^6, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, Z(11), Z(11)^6, Z(11)^6, Z(1\
1)^6, Z(11)^6, Z(11)^0, Z(11)^4, Z(11)^4, Z(11)^9, 0*Z(11), 0*Z(11), Z(11)^6, \
Z(11)^6 ], [ Z(11), Z(11)^4, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, Z(11\
), Z(11)^6, Z(11)^6, Z(11)^6, Z(11)^6, Z(11)^0, Z(11)^4, Z(11)^4, Z(11)^9, Z(1\
1)^6, Z(11)^6, 0*Z(11), 0*Z(11) ], [ Z(11)^9, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(1\
1), Z(11)^9, Z(11)^9, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^4, Z(11)^7, 0*\
Z(11), Z(11)^7, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], [ Z(11)^2, 0*Z(\
11), 0*Z(11), Z(11)^4, Z(11)^6, 0*Z(11), Z(11), Z(11)^6, Z(11)^6, Z(11), Z(11)\
, Z(11)^6, Z(11)^0, Z(11)^9, Z(11)^4, Z(11)^4, 0*Z(11), Z(11)^6, Z(11)^6, 0*Z(\
11) ], [ Z(11)^2, 0*Z(11), 0*Z(11), Z(11)^6, Z(11)^4, 0*Z(11), Z(11), Z(11)^6,\
 Z(11)^6, Z(11), Z(11), Z(11)^6, Z(11)^0, Z(11)^9, Z(11)^4, Z(11)^4, Z(11)^6, \
0*Z(11), 0*Z(11), Z(11)^6 ], [ Z(11)^9, 0*Z(11), Z(11)^9, 0*Z(11), 0*Z(11), 0*\
Z(11), Z(11)^9, 0*Z(11), Z(11)^4, 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^7, 0*Z(11),\
 Z(11)^7, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], [ 0*Z(11), Z(11)^3, Z\
(11)^7, Z(11)^6, Z(11)^6, Z(11)^7, Z(11)^4, Z(11)^8, Z(11)^5, Z(11)^3, Z(11)^3\
, Z(11)^5, Z(11)^9, Z(11)^2, Z(11)^2, Z(11)^7, 0*Z(11), 0*Z(11), Z(11)^9, Z(11\
)^9 ], [ Z(11)^8, Z(11)^8, Z(11)^8, 0*Z(11), 0*Z(11), Z(11)^8, 0*Z(11), 0*Z(11\
), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^8, Z(11)^8, Z(11)^3, Z(1\
1)^6, Z(11)^6, Z(11)^6, Z(11)^6 ], [ 0*Z(11), 0*Z(11), Z(11), 0*Z(11), 0*Z(11)\
, Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11\
), Z(11)^0, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ] ], [ [ Z(11)^0, 0*Z(\
11), Z(11)^9, Z(11)^9, Z(11)^9, Z(11)^9, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0\
*Z(11), 0*Z(11), 0*Z(11), Z(11)^4, Z(11)^9, Z(11)^4, 0*Z(11), 0*Z(11), Z(11)^9\
, Z(11)^9 ], [ 0*Z(11), Z(11)^0, Z(11)^9, Z(11)^9, Z(11)^9, Z(11)^9, 0*Z(11), \
0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^4, Z(11)^9, Z(11)^\
4, Z(11)^9, Z(11)^9, 0*Z(11), 0*Z(11) ], [ Z(11)^9, Z(11)^9, Z(11)^0, Z(11)^9,\
 Z(11)^9, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(1\
1), Z(11)^9, Z(11)^4, Z(11)^4, Z(11)^9, 0*Z(11), Z(11)^9, 0*Z(11) ], [ 0*Z(11)\
, 0*Z(11), 0*Z(11), Z(11)^3, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(\
11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^8, 0*Z(11), 0*Z(11), 0\
*Z(11), 0*Z(11) ], [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^3, 0*Z(11), 0*Z\
(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), \
Z(11)^8, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], [ Z(11)^9, Z(11)^9, 0*Z(11), Z(\
11)^9, Z(11)^9, Z(11)^0, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11),\
 0*Z(11), Z(11)^9, Z(11)^4, Z(11)^4, 0*Z(11), Z(11)^9, 0*Z(11), Z(11)^9 ], [ Z\
(11)^6, Z(11)^6, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, Z(11), Z(11)^6, \
Z(11)^6, Z(11)^6, Z(11)^6, Z(11)^0, Z(11)^4, Z(11)^9, Z(11)^4, 0*Z(11), 0*Z(11\
), Z(11)^6, Z(11)^6 ], [ Z(11), Z(11)^4, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z\
(11)^9, Z(11), Z(11)^6, Z(11)^6, Z(11)^6, Z(11)^6, Z(11)^0, Z(11)^4, Z(11)^9, \
Z(11)^4, Z(11)^6, Z(11)^6, 0*Z(11), 0*Z(11) ], [ Z(11)^2, 0*Z(11), Z(11)^4, 0*\
Z(11), 0*Z(11), Z(11)^6, Z(11), Z(11)^6, Z(11), Z(11)^6, Z(11)^6, Z(11), Z(11)\
^0, Z(11)^9, Z(11)^4, Z(11)^4, Z(11)^6, 0*Z(11), Z(11)^6, 0*Z(11) ], [ Z(11)^9\
, 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, 0*Z(11), Z(11)^9, 0*Z(11), 0*Z(11), 0*Z(\
11), Z(11)^4, 0*Z(11), Z(11)^7, 0*Z(11), 0*Z(11), Z(11)^7, 0*Z(11), 0*Z(11), 0\
*Z(11), 0*Z(11) ], [ Z(11)^9, 0*Z(11), 0*Z(11), Z(11)^9, 0*Z(11), 0*Z(11), Z(1\
1)^9, 0*Z(11), 0*Z(11), Z(11)^4, 0*Z(11), 0*Z(11), Z(11)^7, 0*Z(11), 0*Z(11), \
Z(11)^7, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], [ Z(11)^2, 0*Z(11), Z(11)^6, 0*\
Z(11), 0*Z(11), Z(11)^4, Z(11), Z(11)^6, Z(11), Z(11)^6, Z(11)^6, Z(11), Z(11)\
^0, Z(11)^9, Z(11)^4, Z(11)^4, 0*Z(11), Z(11)^6, 0*Z(11), Z(11)^6 ], [ 0*Z(11)\
, Z(11)^3, Z(11)^6, Z(11)^7, Z(11)^7, Z(11)^6, Z(11)^4, Z(11)^8, Z(11)^3, Z(11\
)^5, Z(11)^5, Z(11)^3, Z(11)^9, Z(11)^2, Z(11)^7, Z(11)^2, 0*Z(11), 0*Z(11), Z\
(11)^9, Z(11)^9 ], [ Z(11)^8, Z(11)^8, 0*Z(11), Z(11)^8, Z(11)^8, 0*Z(11), 0*Z\
(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^8, Z(11)^3, \
Z(11)^8, Z(11)^6, Z(11)^6, Z(11)^6, Z(11)^6 ], [ 0*Z(11), 0*Z(11), Z(11)^8, Z(\
11)^8, Z(11)^8, Z(11)^8, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11),\
 0*Z(11), Z(11)^3, Z(11)^8, Z(11)^8, Z(11)^6, Z(11)^6, Z(11)^6, Z(11)^6 ], [ 0\
*Z(11), 0*Z(11), 0*Z(11), Z(11), Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*\
Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^0, 0*Z(11), 0*Z(11),\
 0*Z(11), 0*Z(11) ] ], [ [ 0*Z(11), 0*Z(11), Z(11)^4, Z(11)^4, Z(11)^4, Z(11)^\
4, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^3, 0*Z\
(11), 0*Z(11), Z(11)^4, Z(11)^9, Z(11)^4, Z(11)^4 ], [ 0*Z(11), Z(11)^5, Z(11)\
^9, 0*Z(11), Z(11)^9, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*\
Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, 0*Z(11), 0*Z(11), 0*Z(11) \
], [ 0*Z(11), Z(11)^9, Z(11)^5, 0*Z(11), Z(11)^9, 0*Z(11), 0*Z(11), 0*Z(11), 0\
*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9\
, 0*Z(11), 0*Z(11), 0*Z(11) ], [ Z(11)^4, Z(11)^4, Z(11)^4, 0*Z(11), 0*Z(11), \
Z(11)^4, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11\
), 0*Z(11), Z(11)^3, Z(11)^4, Z(11)^4, Z(11)^4, Z(11)^9 ], [ 0*Z(11), Z(11)^9,\
 Z(11)^9, 0*Z(11), Z(11)^5, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(1\
1), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, 0*Z(11), 0*Z(11), 0*\
Z(11) ], [ Z(11)^4, Z(11)^4, 0*Z(11), Z(11)^4, Z(11)^4, 0*Z(11), 0*Z(11), 0*Z(\
11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^3, 0*Z(11), Z\
(11)^4, Z(11)^4, Z(11)^9, Z(11)^4 ], [ Z(11)^5, Z(11)^5, 0*Z(11), 0*Z(11), 0*Z\
(11), 0*Z(11), Z(11)^0, Z(11)^0, Z(11)^4, Z(11)^4, Z(11)^4, Z(11)^4, 0*Z(11), \
Z(11)^3, 0*Z(11), 0*Z(11), Z(11)^4, Z(11)^9, Z(11)^4, Z(11)^4 ], [ 0*Z(11), 0*\
Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^5, Z(11)^9, 0*Z(11),\
 Z(11)^9, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, 0*Z(11), 0*Z(1\
1), 0*Z(11) ], [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11)\
, Z(11)^9, Z(11)^5, 0*Z(11), Z(11)^9, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(\
11), Z(11)^9, 0*Z(11), 0*Z(11), 0*Z(11) ], [ 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^\
5, Z(11)^5, 0*Z(11), Z(11)^4, Z(11)^4, Z(11)^4, Z(11)^0, Z(11)^0, Z(11)^4, 0*Z\
(11), 0*Z(11), 0*Z(11), Z(11)^3, Z(11)^4, Z(11)^4, Z(11)^4, Z(11)^9 ], [ 0*Z(1\
1), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, Z(11)^9, 0*\
Z(11), Z(11)^5, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, 0*Z(11),\
 0*Z(11), 0*Z(11) ], [ 0*Z(11), 0*Z(11), Z(11)^5, 0*Z(11), 0*Z(11), Z(11)^5, Z\
(11)^4, Z(11)^4, Z(11)^0, Z(11)^4, Z(11)^4, Z(11)^0, 0*Z(11), 0*Z(11), Z(11)^3\
, 0*Z(11), Z(11)^4, Z(11)^4, Z(11)^9, Z(11)^4 ], [ Z(11)^2, Z(11)^2, Z(11), Z(\
11), Z(11), Z(11), Z(11)^7, Z(11)^7, Z(11), Z(11), Z(11), Z(11), 0*Z(11), Z(11\
), 0*Z(11), 0*Z(11), Z(11)^2, Z(11)^7, Z(11)^2, Z(11)^2 ], [ Z(11)^6, Z(11), 0\
*Z(11), Z(11), 0*Z(11), Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*\
Z(11), 0*Z(11), Z(11)^9, 0*Z(11), 0*Z(11), Z(11)^0, Z(11)^8, Z(11)^5, Z(11)^5 \
], [ Z(11), 0*Z(11), Z(11), Z(11), 0*Z(11), Z(11)^6, 0*Z(11), 0*Z(11), 0*Z(11)\
, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, 0*Z(11), Z(11)^0, Z(11\
)^5, Z(11)^8, Z(11)^5 ], [ Z(11), 0*Z(11), 0*Z(11), Z(11)^6, Z(11), Z(11), 0*Z\
(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), \
Z(11)^9, Z(11)^0, Z(11)^5, Z(11)^5, Z(11)^8 ], [ 0*Z(11), 0*Z(11), 0*Z(11), 0*\
Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11),\
 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^0, 0*Z(11), 0*Z(11), 0*Z(11) ] ], [\
 [ 0*Z(11), 0*Z(11), Z(11)^4, Z(11)^4, Z(11)^4, Z(11)^4, 0*Z(11), 0*Z(11), 0*Z\
(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^3, 0*Z(11), 0*Z(11), Z(11)^9, \
Z(11)^4, Z(11)^4, Z(11)^4 ], [ 0*Z(11), Z(11)^5, 0*Z(11), Z(11)^9, 0*Z(11), Z(\
11)^9, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11),\
 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, 0*Z(11), 0*Z(11) ], [ Z(11)^4, Z(11)^4, 0\
*Z(11), Z(11)^4, Z(11)^4, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11)\
, 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^3, 0*Z(11), Z(11)^4, Z(11)^4, Z(11)^4, Z(11\
)^9 ], [ 0*Z(11), Z(11)^9, 0*Z(11), Z(11)^5, 0*Z(11), Z(11)^9, 0*Z(11), 0*Z(11\
), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z\
(11), Z(11)^9, 0*Z(11), 0*Z(11) ], [ Z(11)^4, Z(11)^4, Z(11)^4, 0*Z(11), 0*Z(1\
1), Z(11)^4, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*\
Z(11), 0*Z(11), Z(11)^3, Z(11)^4, Z(11)^4, Z(11)^9, Z(11)^4 ], [ 0*Z(11), Z(11\
)^9, 0*Z(11), Z(11)^9, 0*Z(11), Z(11)^5, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0\
*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, 0*Z(11)\
, 0*Z(11) ], [ Z(11)^5, Z(11)^5, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^0, \
Z(11)^0, Z(11)^4, Z(11)^4, Z(11)^4, Z(11)^4, 0*Z(11), Z(11)^3, 0*Z(11), 0*Z(11\
), Z(11)^9, Z(11)^4, Z(11)^4, Z(11)^4 ], [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11),\
 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^5, 0*Z(11), Z(11)^9, 0*Z(11), Z(11)^9, 0*Z(1\
1), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, 0*Z(11), 0*Z(11) ], [ 0*Z(11)\
, 0*Z(11), Z(11)^5, 0*Z(11), 0*Z(11), Z(11)^5, Z(11)^4, Z(11)^4, Z(11)^0, Z(11\
)^4, Z(11)^4, Z(11)^0, 0*Z(11), 0*Z(11), Z(11)^3, 0*Z(11), Z(11)^4, Z(11)^4, Z\
(11)^4, Z(11)^9 ], [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z\
(11), Z(11)^9, 0*Z(11), Z(11)^5, 0*Z(11), Z(11)^9, 0*Z(11), 0*Z(11), 0*Z(11), \
0*Z(11), 0*Z(11), Z(11)^9, 0*Z(11), 0*Z(11) ], [ 0*Z(11), 0*Z(11), 0*Z(11), Z(\
11)^5, Z(11)^5, 0*Z(11), Z(11)^4, Z(11)^4, Z(11)^4, Z(11)^0, Z(11)^0, Z(11)^4,\
 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^3, Z(11)^4, Z(11)^4, Z(11)^9, Z(11)^4 ], [ 0\
*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, 0*Z(11)\
, Z(11)^9, 0*Z(11), Z(11)^5, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11\
)^9, 0*Z(11), 0*Z(11) ], [ Z(11)^2, Z(11)^2, Z(11), Z(11), Z(11), Z(11), Z(11)\
^7, Z(11)^7, Z(11), Z(11), Z(11), Z(11), 0*Z(11), Z(11), 0*Z(11), 0*Z(11), Z(1\
1)^7, Z(11)^2, Z(11)^2, Z(11)^2 ], [ Z(11)^6, Z(11), Z(11), 0*Z(11), Z(11), 0*\
Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9,\
 0*Z(11), 0*Z(11), Z(11)^8, Z(11)^0, Z(11)^5, Z(11)^5 ], [ Z(11), 0*Z(11), Z(1\
1)^6, 0*Z(11), Z(11), Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(\
11), 0*Z(11), 0*Z(11), Z(11)^9, 0*Z(11), Z(11)^5, Z(11)^0, Z(11)^5, Z(11)^8 ],\
 [ Z(11), 0*Z(11), Z(11), Z(11), Z(11)^6, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), \
0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, Z(11)^5, Z(11)^\
0, Z(11)^8, Z(11)^5 ], [ Z(11)^7, Z(11)^7, Z(11)^9, Z(11)^9, Z(11)^9, Z(11)^9,\
 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^5, Z(11)\
^7, Z(11)^7, Z(11)^6, Z(11)^6, Z(11)^8, Z(11)^8 ], [ 0*Z(11), 0*Z(11), 0*Z(11)\
, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(\
11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^0, 0*Z(11), 0*Z(11) ] \
], [ [ Z(11)^5, 0*Z(11), Z(11)^9, Z(11)^9, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11),\
 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(1\
1), 0*Z(11), Z(11)^9, 0*Z(11) ], [ 0*Z(11), 0*Z(11), Z(11)^4, Z(11)^4, Z(11)^4\
, Z(11)^4, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11\
)^3, 0*Z(11), 0*Z(11), Z(11)^4, Z(11)^4, Z(11)^4, Z(11)^9 ], [ Z(11)^9, 0*Z(11\
), Z(11)^5, Z(11)^9, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z\
(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, \
0*Z(11) ], [ Z(11)^9, 0*Z(11), Z(11)^9, Z(11)^5, 0*Z(11), 0*Z(11), 0*Z(11), 0*\
Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11),\
 0*Z(11), 0*Z(11), Z(11)^9, 0*Z(11) ], [ Z(11)^4, Z(11)^4, Z(11)^4, 0*Z(11), 0\
*Z(11), Z(11)^4, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11)\
, 0*Z(11), 0*Z(11), Z(11)^3, Z(11)^4, Z(11)^9, Z(11)^4, Z(11)^4 ], [ Z(11)^4, \
Z(11)^4, 0*Z(11), Z(11)^4, Z(11)^4, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11\
), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^3, 0*Z(11), Z(11)^9, Z(11)^4, Z(1\
1)^4, Z(11)^4 ], [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)\
^5, 0*Z(11), Z(11)^9, Z(11)^9, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*\
Z(11), 0*Z(11), 0*Z(11), Z(11)^9, 0*Z(11) ], [ Z(11)^5, Z(11)^5, 0*Z(11), 0*Z(\
11), 0*Z(11), 0*Z(11), Z(11)^0, Z(11)^0, Z(11)^4, Z(11)^4, Z(11)^4, Z(11)^4, 0\
*Z(11), Z(11)^3, 0*Z(11), 0*Z(11), Z(11)^4, Z(11)^4, Z(11)^4, Z(11)^9 ], [ 0*Z\
(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, 0*Z(11), Z(11)^5, \
Z(11)^9, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11\
), Z(11)^9, 0*Z(11) ], [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11),\
 Z(11)^9, 0*Z(11), Z(11)^9, Z(11)^5, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(1\
1), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, 0*Z(11) ], [ 0*Z(11), 0*Z(11), 0*Z(11)\
, Z(11)^5, Z(11)^5, 0*Z(11), Z(11)^4, Z(11)^4, Z(11)^4, Z(11)^0, Z(11)^0, Z(11\
)^4, 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^3, Z(11)^4, Z(11)^9, Z(11)^4, Z(11)^4 ],\
 [ 0*Z(11), 0*Z(11), Z(11)^5, 0*Z(11), 0*Z(11), Z(11)^5, Z(11)^4, Z(11)^4, Z(1\
1)^0, Z(11)^4, Z(11)^4, Z(11)^0, 0*Z(11), 0*Z(11), Z(11)^3, 0*Z(11), Z(11)^9, \
Z(11)^4, Z(11)^4, Z(11)^4 ], [ Z(11)^2, 0*Z(11), Z(11)^6, Z(11)^6, 0*Z(11), 0*\
Z(11), Z(11)^2, 0*Z(11), Z(11)^6, Z(11)^6, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11),\
 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^7, 0*Z(11) ], [ Z(11), Z(11)^6, 0*Z\
(11), 0*Z(11), Z(11), Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(\
11), 0*Z(11), Z(11)^9, 0*Z(11), 0*Z(11), Z(11)^5, Z(11)^5, Z(11)^0, Z(11)^8 ],\
 [ 0*Z(11), Z(11), Z(11), 0*Z(11), Z(11), Z(11)^6, 0*Z(11), 0*Z(11), 0*Z(11), \
0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, 0*Z(11), Z(11)^8, Z(11)^\
5, Z(11)^0, Z(11)^5 ], [ 0*Z(11), Z(11), 0*Z(11), Z(11), Z(11)^6, Z(11), 0*Z(1\
1), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(\
11)^9, Z(11)^5, Z(11)^8, Z(11)^0, Z(11)^5 ], [ Z(11)^9, Z(11)^9, Z(11)^7, Z(11\
)^9, Z(11)^9, Z(11)^7, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0\
*Z(11), Z(11)^7, Z(11)^5, Z(11)^7, Z(11)^6, Z(11)^8, Z(11)^6, Z(11)^8 ], [ Z(1\
1)^9, Z(11)^9, Z(11)^9, Z(11)^7, Z(11)^7, Z(11)^9, 0*Z(11), 0*Z(11), 0*Z(11), \
0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^7, Z(11)^7, Z(11)^5, Z(11)^8, Z(11)^\
6, Z(11)^6, Z(11)^8 ], [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11),\
 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(1\
1), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^0, 0*Z(11) ] ], [ [ Z(11)^5, 0*Z(11), 0*Z\
(11), 0*Z(11), Z(11)^9, Z(11)^9, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), \
0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^\
9 ], [ 0*Z(11), 0*Z(11), Z(11)^4, Z(11)^4, Z(11)^4, Z(11)^4, 0*Z(11), 0*Z(11),\
 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^3, 0*Z(11), 0*Z(11), Z(11)\
^4, Z(11)^4, Z(11)^9, Z(11)^4 ], [ Z(11)^4, Z(11)^4, 0*Z(11), Z(11)^4, Z(11)^4\
, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(\
11), Z(11)^3, 0*Z(11), Z(11)^4, Z(11)^9, Z(11)^4, Z(11)^4 ], [ Z(11)^4, Z(11)^\
4, Z(11)^4, 0*Z(11), 0*Z(11), Z(11)^4, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z\
(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^3, Z(11)^9, Z(11)^4, Z(11)^4, \
Z(11)^4 ], [ Z(11)^9, 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^5, Z(11)^9, 0*Z(11), 0*\
Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11),\
 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9 ], [ Z(11)^9, 0*Z(11), 0*Z(11), 0*Z(11), Z\
(11)^9, Z(11)^5, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11)\
, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9 ], [ 0*Z(11), \
0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^5, 0*Z(11), 0*Z(11), 0*Z(11\
), Z(11)^9, Z(11)^9, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z\
(11), Z(11)^9 ], [ Z(11)^5, Z(11)^5, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)\
^0, Z(11)^0, Z(11)^4, Z(11)^4, Z(11)^4, Z(11)^4, 0*Z(11), Z(11)^3, 0*Z(11), 0*\
Z(11), Z(11)^4, Z(11)^4, Z(11)^9, Z(11)^4 ], [ 0*Z(11), 0*Z(11), Z(11)^5, 0*Z(\
11), 0*Z(11), Z(11)^5, Z(11)^4, Z(11)^4, Z(11)^0, Z(11)^4, Z(11)^4, Z(11)^0, 0\
*Z(11), 0*Z(11), Z(11)^3, 0*Z(11), Z(11)^4, Z(11)^9, Z(11)^4, Z(11)^4 ], [ 0*Z\
(11), 0*Z(11), 0*Z(11), Z(11)^5, Z(11)^5, 0*Z(11), Z(11)^4, Z(11)^4, Z(11)^4, \
Z(11)^0, Z(11)^0, Z(11)^4, 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^3, Z(11)^9, Z(11)^\
4, Z(11)^4, Z(11)^4 ], [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11),\
 Z(11)^9, 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^5, Z(11)^9, 0*Z(11), 0*Z(11), 0*Z(1\
1), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9 ], [ 0*Z(11), 0*Z(11), 0*Z(11)\
, 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, Z(11\
)^5, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9 ],\
 [ Z(11)^2, 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^6, Z(11)^6, Z(11)^2, 0*Z(11), 0*Z\
(11), 0*Z(11), Z(11)^6, Z(11)^6, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), \
0*Z(11), 0*Z(11), Z(11)^7 ], [ Z(11), Z(11)^6, Z(11), Z(11), 0*Z(11), 0*Z(11),\
 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, 0*Z(1\
1), 0*Z(11), Z(11)^5, Z(11)^5, Z(11)^8, Z(11)^0 ], [ 0*Z(11), Z(11), Z(11)^6, \
Z(11), 0*Z(11), Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0\
*Z(11), 0*Z(11), Z(11)^9, 0*Z(11), Z(11)^5, Z(11)^8, Z(11)^5, Z(11)^0 ], [ 0*Z\
(11), Z(11), Z(11), Z(11)^6, Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11\
), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^9, Z(11)^8, Z(11)^5, Z(1\
1)^5, Z(11)^0 ], [ Z(11)^9, Z(11)^9, Z(11)^9, Z(11)^7, Z(11)^7, Z(11)^9, 0*Z(1\
1), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^7, Z(11)^7, Z(\
11)^5, Z(11)^6, Z(11)^8, Z(11)^8, Z(11)^6 ], [ Z(11)^9, Z(11)^9, Z(11)^7, Z(11\
)^9, Z(11)^9, Z(11)^7, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0\
*Z(11), Z(11)^7, Z(11)^5, Z(11)^7, Z(11)^8, Z(11)^6, Z(11)^8, Z(11)^6 ], [ Z(1\
1)^7, Z(11)^7, Z(11)^9, Z(11)^9, Z(11)^9, Z(11)^9, 0*Z(11), 0*Z(11), 0*Z(11), \
0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^5, Z(11)^7, Z(11)^7, Z(11)^8, Z(11)^\
8, Z(11)^6, Z(11)^6 ], [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11),\
 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(1\
1), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^0 ] ] ]
),
	[ [ (3,4,5)(6,8,7), [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0\
*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11)\
, 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^0, 0*Z(11) ] ], [ (3,4,7)(5,6,8), [ 0*Z(11)\
, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(\
11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^0, 0*Z(11), 0\
*Z(11), 0*Z(11) ] ], [ (3,5,4)(6,7,8), [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0\
*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11)\
, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^0, 0*Z(11) ] ], [ (3,5,8)\
(4,6,7), [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(\
11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0\
*Z(11), Z(11)^0, 0*Z(11), 0*Z(11) ] ], [ (3,7,4)(5,8,6), [ 0*Z(11), 0*Z(11), 0\
*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11)\
, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^0, 0*Z(11), 0*Z(11), 0*Z(\
11) ] ], [ (3,7,8)(4,6,5), [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(\
11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0\
*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^0 ] ], [ (3,8,7)(4,5,6), [ 0\
*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11)\
, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(\
11), 0*Z(11), Z(11)^0 ] ], [ (3,8,5)(4,7,6), [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(\
11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0\
*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^0, 0*Z(11), 0*Z(11) ] ], [ (\
1,2)(4,5)(7,8)(9,10), [ Z(11)^0, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), \
0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11\
), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ] ], [ (1,2)(4,7)(5,8)(9,10), [\
 0*Z(11), Z(11)^0, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(1\
1), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*\
Z(11), 0*Z(11), 0*Z(11) ] ], [ (1,2)(3,4)(6,8)(9,10), [ 0*Z(11), 0*Z(11), Z(11\
)^0, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0\
*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11)\
 ] ], [ (1,2)(3,5)(6,7)(9,10), [ 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^0, 0*Z(11), \
0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11\
), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ] ], [ (1,2)(3,7)(5,6)\
(9,10), [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^0, 0*Z(11), 0*Z(11), 0*Z(1\
1), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*\
Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ] ], [ (1,2)(3,8)(4,6)(9,10), [ 0*Z(11), 0*Z(\
11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^0, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0\
*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11)\
, 0*Z(11) ] ], [ (1,9)(2,10)(4,5)(7,8), [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), \
0*Z(11), 0*Z(11), Z(11)^0, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11\
), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ] ], [ (1,9)(\
2,10)(4,7)(5,8), [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(1\
1), Z(11)^0, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*\
Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ] ], [ (1,9)(2,10)(3,4)(6,8), [ 0*Z(\
11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^0, 0\
*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11)\
, 0*Z(11), 0*Z(11) ] ], [ (1,9)(2,10)(3,5)(6,7), [ 0*Z(11), 0*Z(11), 0*Z(11), \
0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^0, 0*Z(11), 0*Z(11\
), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ] ],\
 [ (1,9)(2,10)(3,7)(5,6), [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(1\
1), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^0, 0*Z(11), 0*Z(11), 0*Z(11), 0*\
Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ] ], [ (1,9)(2,10)(3,8)(4,6\
), [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0\
*Z(11), 0*Z(11), 0*Z(11), Z(11)^0, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11)\
, 0*Z(11), 0*Z(11), 0*Z(11) ] ] ],
	[ (1,2)(4,5)(7,8)(9,10), (1,2)(4,7)(5,8)(9,10), (1,2)(3,4)(6,8)(9,10), (1,2)(\
3,5)(6,7)(9,10), (1,2)(3,7)(5,6)(9,10), (1,2)(3,8)(4,6)(9,10), (1,9)(2,10)(4,5\
)(7,8), (1,9)(2,10)(4,7)(5,8), (1,9)(2,10)(3,4)(6,8), (1,9)(2,10)(3,5)(6,7), (\
1,9)(2,10)(3,7)(5,6), (1,9)(2,10)(3,8)(4,6), [ (1,2)(4,5)(7,8)(9,10), (1,9)(2,\
10)(4,5)(7,8) ], [ (1,2)(4,5)(7,8)(9,10), (1,2)(4,7)(5,8)(9,10) ], [ (1,2)(3,4\
)(6,8)(9,10), (1,2)(3,8)(4,6)(9,10) ], [ (1,2)(3,5)(6,7)(9,10), (1,2)(3,7)(5,6\
)(9,10) ], (3,7,4)(5,8,6), (3,8,5)(4,7,6), (3,5,4)(6,7,8), (3,7,8)(4,6,5) ]
)
];