return [
AxialRep(
	Fusion(1/2,[ 1, 0, 1/4, 1/32 ],
	[ [ [ 1 ], [ 0 ], [ 1/4 ], [ 1/32 ] ], [ [ 0 ], [ 0 ], [ 1/4 ], [ 1/32 ] ], [ [ 1/4 ], [ 1/4 ], [ 0, 1 ], [ 1/32 ] ], [ [ 1/32 ], [ 1/32 ], [ 1/32 ], [ 0, 1/4, 1 ] ] ],
	"vir-4-3"
),
	TrgpNC(
	Group( [ (2,4)(3,5), (1,2,3,5,4) ] ),
	[ (2,4)(3,5) ],
	[ [ 5, "A" ], [ 5, "A" ] ]
),
	Alg(
	Rationals^6,
	[ [ [ 1, 0, 0, 0, 0, 0 ] ], [ [ 3/128, 3/128, -1/128, -1/128, -1/128, 1 ], [ 0, 1, 0, 0, 0, 0 ] ], [ [ 3/128, -1/128, 3/128, -1/128, -1/128, -1 ], [ -1/128, 3/128, 3/128, -1/128, -1/128, 1 ], [ 0, 0, 1, 0, 0, 0 ] ], [ [ 3/128, -1/128\
, -1/128, 3/128, -1/128, 1 ], [ -1/128, 3/128, -1/128, 3/128, -1/128, -1 ], [ -1/128, -1/128, 3/128, 3/128, -1/128, -1 ], [ 0, 0, 0, 1, 0, 0 ] ], [ [ 3/128, -1/128, -1/128, -1/128, 3/128, -1 ], [ -1/128, 3/128, -1/128, -1/128, 3/128, \
-1 ], [ -1/128, -1/128, 3/128, -1/128, 3/128, 1 ], [ -1/128, -1/128, -1/128, 3/128, 3/128, 1 ], [ 0, 0, 0, 0, 1, 0 ] ], [ [ 0, 7/4096, -7/4096, 7/4096, -7/4096, 7/32 ], [ 7/4096, 0, 7/4096, -7/4096, -7/4096, 7/32 ], [ -7/4096, 7/4096,\
 0, -7/4096, 7/4096, 7/32 ], [ 7/4096, -7/4096, -7/4096, 0, 7/4096, 7/32 ], [ -7/4096, -7/4096, 7/4096, 7/4096, 0, 7/32 ], [ 175/524288, 175/524288, 175/524288, 175/524288, 175/524288, 0 ] ] ]
),
	[ [ (2,4)(3,5), [ 1, 0, 0, 0, 0, 0 ] ], [ (1,2)(3,4), [ 0, 1, 0, 0, 0, 0 ] ], [ (1,2,3,5,4), [ 0, 0, 0, 0, 0, 1 ] ], [ (1,3)(4,5), [ 0, 0, 1, 0, 0, 0 ] ], [ (1,3,4,2,5), [ 0, 0, 0, 0, 0, -1 ] ], [ (1,4,5,3,2), [ 0, 0, 0, 0, 0, 1 ] ],\
 [ (1,4)(2,5), [ 0, 0, 0, 1, 0, 0 ] ], [ (1,5)(2,3), [ 0, 0, 0, 0, 1, 0 ] ], [ (1,5,2,4,3), [ 0, 0, 0, 0, 0, -1 ] ] ],
	[ (2,4)(3,5), (1,2)(3,4), (1,3)(4,5), (1,4)(2,5), (1,5)(2,3), (1,2,3,5,4) ]
)
];