return [
AxialRep(
	VirasoroFusion(4,3),
	TrgpNC(
	Group( [ (2,4)(3,5), (1,2,3,5,4) ] ),
	[ (2,4)(3,5) ],
	[ [ [ (2,4)(3,5), (1,2)(3,4) ], [ 5, "A" ] ], [ [ (2,4)(3,5), (1,3)(4,5) ], [\
 5, "A" ] ] ]
),
	Alg(
	Rationals^6,
	[ [ [ 1, 0, 0, 0, 0, 0 ] ], [ [ 3/128, 3/128, -1/128, -1/128, -1/128, 1 ], [ \
0, 1, 0, 0, 0, 0 ] ], [ [ 3/128, -1/128, 3/128, -1/128, -1/128, -1 ], [ -1/128\
, 3/128, 3/128, -1/128, -1/128, 1 ], [ 0, 0, 1, 0, 0, 0 ] ], [ [ 3/128, -1/128\
, -1/128, 3/128, -1/128, 1 ], [ -1/128, 3/128, -1/128, 3/128, -1/128, -1 ], [ \
-1/128, -1/128, 3/128, 3/128, -1/128, -1 ], [ 0, 0, 0, 1, 0, 0 ] ], [ [ 3/128,\
 -1/128, -1/128, -1/128, 3/128, -1 ], [ -1/128, 3/128, -1/128, -1/128, 3/128, \
-1 ], [ -1/128, -1/128, 3/128, -1/128, 3/128, 1 ], [ -1/128, -1/128, -1/128, 3\
/128, 3/128, 1 ], [ 0, 0, 0, 0, 1, 0 ] ], [ [ 0, 7/4096, -7/4096, 7/4096, -7/4\
096, 7/32 ], [ 7/4096, 0, 7/4096, -7/4096, -7/4096, 7/32 ], [ -7/4096, 7/4096,\
 0, -7/4096, 7/4096, 7/32 ], [ 7/4096, -7/4096, -7/4096, 0, 7/4096, 7/32 ], [ \
-7/4096, -7/4096, 7/4096, 7/4096, 0, 7/32 ], [ 175/524288, 175/524288, 175/524\
288, 175/524288, 175/524288, 0 ] ] ]
),
	[ [ (2,4)(3,5), [ 1, 0, 0, 0, 0, 0 ] ], [ (1,2)(3,4), [ 0, 1, 0, 0, 0, 0 ] ],\
 [ (1,2,3,5,4), [ 0, 0, 0, 0, 0, 1 ] ], [ (1,3)(4,5), [ 0, 0, 1, 0, 0, 0 ] ], \
[ (1,3,4,2,5), [ 0, 0, 0, 0, 0, -1 ] ], [ (1,4,5,3,2), [ 0, 0, 0, 0, 0, 1 ] ],\
 [ (1,4)(2,5), [ 0, 0, 0, 1, 0, 0 ] ], [ (1,5)(2,3), [ 0, 0, 0, 0, 1, 0 ] ], [\
 (1,5,2,4,3), [ 0, 0, 0, 0, 0, -1 ] ] ],
	[ (2,4)(3,5), (1,2)(3,4), (1,3)(4,5), (1,4)(2,5), (1,5)(2,3), (1,2,3,5,4) ]
),

AxialRep(
	VirasoroFusion(4,3),
	TrgpNC(
	Group( [ (2,5)(3,4), (1,2,3,4,5) ] ),
	[ (2,5)(3,4) ],
	[ [ [ (2,5)(3,4), (1,2)(3,5) ], [ 5, "U" ] ], [ [ (2,5)(3,4), (1,3)(4,5) ], [\
 5, "U" ] ] ]
),
	Alg(
	GF(29)^7,
	[ [ [ Z(29)^0, 0*Z(29), 0*Z(29), 0*Z(29), 0*Z(29), 0*Z(29), 0*Z(29) ] ], [ [ \
0*Z(29), 0*Z(29), 0*Z(29), 0*Z(29), 0*Z(29), Z(29)^0, 0*Z(29) ], [ 0*Z(29), Z(\
29)^0, 0*Z(29), 0*Z(29), 0*Z(29), 0*Z(29), 0*Z(29) ] ], [ [ 0*Z(29), 0*Z(29), \
0*Z(29), 0*Z(29), 0*Z(29), 0*Z(29), Z(29)^0 ], [ Z(29)^9, 0*Z(29), Z(29)^23, 0\
*Z(29), 0*Z(29), Z(29)^0, 0*Z(29) ], [ 0*Z(29), 0*Z(29), Z(29)^0, 0*Z(29), 0*Z\
(29), 0*Z(29), 0*Z(29) ] ], [ [ 0*Z(29), 0*Z(29), Z(29)^9, Z(29)^23, 0*Z(29), \
0*Z(29), Z(29)^0 ], [ Z(29)^9, Z(29)^23, Z(29)^9, Z(29)^23, 0*Z(29), 0*Z(29), \
Z(29)^0 ], [ Z(29)^9, Z(29)^9, Z(29)^23, Z(29)^23, 0*Z(29), Z(29)^0, 0*Z(29) ]\
, [ 0*Z(29), 0*Z(29), 0*Z(29), Z(29)^0, 0*Z(29), 0*Z(29), 0*Z(29) ] ], [ [ 0*Z\
(29), Z(29)^9, 0*Z(29), 0*Z(29), Z(29)^23, Z(29)^0, 0*Z(29) ], [ Z(29)^9, Z(29\
)^23, Z(29)^9, 0*Z(29), Z(29)^23, 0*Z(29), Z(29)^0 ], [ Z(29)^9, 0*Z(29), 0*Z(\
29), 0*Z(29), Z(29)^23, 0*Z(29), Z(29)^0 ], [ Z(29)^9, Z(29)^9, 0*Z(29), Z(29)\
^23, Z(29)^23, Z(29)^0, 0*Z(29) ], [ 0*Z(29), 0*Z(29), 0*Z(29), 0*Z(29), Z(29)\
^0, 0*Z(29), 0*Z(29) ] ], [ [ 0*Z(29), Z(29)^12, Z(29)^10, Z(29)^24, Z(29)^26,\
 Z(29)^19, Z(29)^2 ], [ Z(29)^16, Z(29)^25, Z(29)^25, Z(29)^24, Z(29)^24, Z(29\
)^19, Z(29)^2 ], [ Z(29)^23, Z(29)^12, Z(29)^11, Z(29)^26, Z(29)^24, Z(29)^19,\
 Z(29)^13 ], [ Z(29)^23, Z(29)^11, Z(29)^13, Z(29)^18, Z(29)^26, Z(29)^4, Z(29\
)^8 ], [ Z(29)^7, Z(29)^22, Z(29)^16, Z(29)^26, Z(29)^18, Z(29)^19, Z(29)^13 ]\
, [ Z(29)^6, Z(29)^4, Z(29)^15, Z(29)^19, Z(29)^3, Z(29)^2, Z(29)^0 ] ], [ [ 0\
*Z(29), Z(29)^10, Z(29)^12, Z(29)^26, Z(29)^24, Z(29)^2, Z(29)^19 ], [ Z(29)^2\
3, Z(29)^22, Z(29)^11, Z(29)^26, Z(29)^26, Z(29)^8, Z(29)^4 ], [ Z(29)^16, Z(2\
9)^10, Z(29)^25, Z(29)^24, Z(29)^26, Z(29)^2, Z(29)^19 ], [ Z(29)^7, Z(29)^15,\
 Z(29)^22, Z(29)^18, Z(29)^24, Z(29)^13, Z(29)^19 ], [ Z(29)^23, Z(29)^15, Z(2\
9)^12, Z(29)^24, Z(29)^18, Z(29)^13, Z(29)^19 ], [ Z(29)^27, Z(29)^0, Z(29)^8,\
 Z(29)^8, Z(29)^2, Z(29), Z(29)^11 ], [ Z(29)^6, Z(29)^4, Z(29)^4, Z(29)^3, Z(\
29)^3, Z(29)^0, Z(29)^2 ] ] ]
),
	[ [ (2,5)(3,4), [ Z(29)^0, 0*Z(29), 0*Z(29), 0*Z(29), 0*Z(29), 0*Z(29), 0*Z(2\
9) ] ], [ (1,2)(3,5), [ 0*Z(29), Z(29)^0, 0*Z(29), 0*Z(29), 0*Z(29), 0*Z(29), \
0*Z(29) ] ], [ (1,3)(4,5), [ 0*Z(29), 0*Z(29), Z(29)^0, 0*Z(29), 0*Z(29), 0*Z(\
29), 0*Z(29) ] ], [ (1,4)(2,3), [ 0*Z(29), 0*Z(29), 0*Z(29), Z(29)^0, 0*Z(29),\
 0*Z(29), 0*Z(29) ] ], [ (1,5)(2,4), [ 0*Z(29), 0*Z(29), 0*Z(29), 0*Z(29), Z(2\
9)^0, 0*Z(29), 0*Z(29) ] ] ],
	[ (2,5)(3,4), (1,2)(3,5), (1,3)(4,5), (1,4)(2,3), (1,5)(2,4), [ (2,5)(3,4), (\
1,2)(3,5) ], [ (2,5)(3,4), (1,3)(4,5) ] ]
)
];