return [
AxialRep(
	VirasoroFusion(4,3),
	TrgpNC(
	Group( [ (2,6)(3,5), (1,2,3,4,5,6), (1,3,5)(2,4,6) ] ),
	[ (2,6)(3,5), (1,2)(3,6)(4,5) ],
	[ [ [ (2,6)(3,5), (1,4)(2,3)(5,6) ], [ 2, "A" ] ], [ [ (2,6)(3,5), (1,3)(4,6)\
 ], [ 3, "A" ] ], [ [ (1,2)(3,6)(4,5), (1,4)(2,3)(5,6) ], [ 3, "A" ] ], [ [ (2\
,6)(3,5), (1,2)(3,6)(4,5) ], [ 6, "A" ] ] ]
),
	Alg(
	Rationals^8,
	[ [ [ 1, 0, 0, 0, 0, 0, 0, 0 ] ], [ [ 1/32, 1/64, -1/64, -1/64, -1/64, 0, 45/\
2048, -1/8 ], [ 0, 1, 0, 0, 0, 0, 0, 0 ] ], [ [ 1/16, 0, 1/16, 1/32, 0, 0, -13\
5/2048, 0 ], [ -1/8, 1/8, 1/8, 0, 0, -1/8, 0, 1 ], [ 0, 0, 1, 0, 0, 0, 0, 0 ] \
], [ [ 1/16, 0, 1/32, 1/16, 0, 0, -135/2048, 0 ], [ 0, 1/64, -1/64, 1/64, -1/6\
4, 0, 45/2048, -1/8 ], [ 1/32, 0, 1/16, 1/16, 0, 0, -135/2048, 0 ], [ 0, 0, 0,\
 1, 0, 0, 0, 0 ] ], [ [ 1/32, -1/64, -1/64, -1/64, 1/64, 0, 45/2048, -1/8 ], [\
 0, 1/16, 0, 0, 1/16, 1/32, -135/2048, 0 ], [ 0, -1/64, 1/64, -1/64, 1/64, 0, \
45/2048, -1/8 ], [ -1/8, 0, 0, 1/8, 1/8, -1/8, 0, 1 ], [ 0, 0, 0, 0, 1, 0, 0, \
0 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 1/16, 0, 0, 1/32, 1/16, -135/2048, 0\
 ], [ 0, -1/64, 1/64, -1/64, -1/64, 1/32, 45/2048, -1/8 ], [ 0, -1/64, -1/64, \
1/64, -1/64, 1/32, 45/2048, -1/8 ], [ 0, 1/32, 0, 0, 1/16, 1/16, -135/2048, 0 \
], [ 0, 0, 0, 0, 0, 1, 0, 0 ] ], [ [ 2/9, 0, -1/9, -1/9, 0, 0, 5/32, 0 ], [ 0,\
 2/9, 0, 0, -1/9, -1/9, 5/32, 0 ], [ -1/9, 0, 2/9, -1/9, 0, 0, 5/32, 0 ], [ -1\
/9, 0, -1/9, 2/9, 0, 0, 5/32, 0 ], [ 0, -1/9, 0, 0, 2/9, -1/9, 5/32, 0 ], [ 0,\
 -1/9, 0, 0, -1/9, 2/9, 5/32, 0 ], [ 0, 0, 0, 0, 0, 0, 1, 0 ] ], [ [ 3/32, 0, \
0, 0, 0, 0, 0, 1/4 ], [ -3/256, -3/512, 7/512, -1/512, 1/512, -1/128, -45/8192\
, 7/64 ], [ -1/128, 7/512, -3/512, 1/512, -1/512, -3/256, -45/8192, 7/64 ], [ \
-1/128, -1/512, 1/512, -3/512, 7/512, -3/256, -45/8192, 7/64 ], [ -3/256, 1/51\
2, -1/512, 7/512, -3/512, -1/128, -45/8192, 7/64 ], [ 0, 0, 0, 0, 0, 3/32, 0, \
1/4 ], [ 1/36, -1/72, -1/72, -1/72, -1/72, 1/36, 5/128, 0 ], [ 3/128, 0, 0, 0,\
 0, 3/128, 0, -1/32 ] ] ]
),
	[ [ (2,6)(3,5), [ 1, 0, 0, 0, 0, 0, 0, 0 ] ], [ (1,2)(3,6)(4,5), [ 0, 1, 0, 0\
, 0, 0, 0, 0 ] ], [ (1,3)(4,6), [ 0, 0, 0, 1, 0, 0, 0, 0 ] ], [ (1,3,5)(2,4,6)\
, [ 0, 0, 0, 0, 0, 0, 1, 0 ] ], [ (1,4)(2,3)(5,6), [ 0, 0, 0, 0, 0, 1, 0, 0 ] \
], [ (1,5)(2,4), [ 0, 0, 1, 0, 0, 0, 0, 0 ] ], [ (1,5,3)(2,6,4), [ 0, 0, 0, 0,\
 0, 0, 1, 0 ] ], [ (1,6)(2,5)(3,4), [ 0, 0, 0, 0, 1, 0, 0, 0 ] ] ],
	[ (2,6)(3,5), (1,2)(3,6)(4,5), (1,5)(2,4), (1,3)(4,6), (1,6)(2,5)(3,4), (1,4)\
(2,3)(5,6), (1,3,5)(2,4,6), [ (2,6)(3,5), (1,4)(2,3)(5,6) ] ]
)
];
