return [
AxialRep(
	VirasoroFusion(4,3),
	TrgpNC(
	Group( [ (2,6)(3,5), (1,2,3,4,5,6), (1,3,5)(2,4,6) ] ),
	[ (2,6)(3,5), (1,2)(3,6)(4,5) ],
	[ [ [ (2,6)(3,5), (1,4)(2,3)(5,6) ], [ 2, "A" ] ], [ [ (2,6)(3,5), (1,3)(4,6)\
 ], [ 3, "A" ] ], [ [ (1,2)(3,6)(4,5), (1,4)(2,3)(5,6) ], [ 3, "A" ] ], [ [ (2\
,6)(3,5), (1,2)(3,6)(4,5) ], [ 6, "A" ] ] ]
),
	Alg(
	Rationals^8,
	[ [ [ 1, 0, 0, 0, 0, 0, 0, 0 ] ], [ [ 1/32, 1/64, -1/64, -1/64, -1/64, 0, 45/\
2048, -1/8 ], [ 0, 1, 0, 0, 0, 0, 0, 0 ] ], [ [ 1/16, 0, 1/16, 1/32, 0, 0, -13\
5/2048, 0 ], [ -1/8, 1/8, 1/8, 0, 0, -1/8, 0, 1 ], [ 0, 0, 1, 0, 0, 0, 0, 0 ] \
], [ [ 1/16, 0, 1/32, 1/16, 0, 0, -135/2048, 0 ], [ 0, 1/64, -1/64, 1/64, -1/6\
4, 0, 45/2048, -1/8 ], [ 1/32, 0, 1/16, 1/16, 0, 0, -135/2048, 0 ], [ 0, 0, 0,\
 1, 0, 0, 0, 0 ] ], [ [ 1/32, -1/64, -1/64, -1/64, 1/64, 0, 45/2048, -1/8 ], [\
 0, 1/16, 0, 0, 1/16, 1/32, -135/2048, 0 ], [ 0, -1/64, 1/64, -1/64, 1/64, 0, \
45/2048, -1/8 ], [ -1/8, 0, 0, 1/8, 1/8, -1/8, 0, 1 ], [ 0, 0, 0, 0, 1, 0, 0, \
0 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 1/16, 0, 0, 1/32, 1/16, -135/2048, 0\
 ], [ 0, -1/64, 1/64, -1/64, -1/64, 1/32, 45/2048, -1/8 ], [ 0, -1/64, -1/64, \
1/64, -1/64, 1/32, 45/2048, -1/8 ], [ 0, 1/32, 0, 0, 1/16, 1/16, -135/2048, 0 \
], [ 0, 0, 0, 0, 0, 1, 0, 0 ] ], [ [ 2/9, 0, -1/9, -1/9, 0, 0, 5/32, 0 ], [ 0,\
 2/9, 0, 0, -1/9, -1/9, 5/32, 0 ], [ -1/9, 0, 2/9, -1/9, 0, 0, 5/32, 0 ], [ -1\
/9, 0, -1/9, 2/9, 0, 0, 5/32, 0 ], [ 0, -1/9, 0, 0, 2/9, -1/9, 5/32, 0 ], [ 0,\
 -1/9, 0, 0, -1/9, 2/9, 5/32, 0 ], [ 0, 0, 0, 0, 0, 0, 1, 0 ] ], [ [ 3/32, 0, \
0, 0, 0, 0, 0, 1/4 ], [ -3/256, -3/512, 7/512, -1/512, 1/512, -1/128, -45/8192\
, 7/64 ], [ -1/128, 7/512, -3/512, 1/512, -1/512, -3/256, -45/8192, 7/64 ], [ \
-1/128, -1/512, 1/512, -3/512, 7/512, -3/256, -45/8192, 7/64 ], [ -3/256, 1/51\
2, -1/512, 7/512, -3/512, -1/128, -45/8192, 7/64 ], [ 0, 0, 0, 0, 0, 3/32, 0, \
1/4 ], [ 1/36, -1/72, -1/72, -1/72, -1/72, 1/36, 5/128, 0 ], [ 3/128, 0, 0, 0,\
 0, 3/128, 0, -1/32 ] ] ]
),
	[ [ (2,6)(3,5), [ 1, 0, 0, 0, 0, 0, 0, 0 ] ], [ (1,2)(3,6)(4,5), [ 0, 1, 0, 0\
, 0, 0, 0, 0 ] ], [ (1,3)(4,6), [ 0, 0, 0, 1, 0, 0, 0, 0 ] ], [ (1,3,5)(2,4,6)\
, [ 0, 0, 0, 0, 0, 0, 1, 0 ] ], [ (1,4)(2,3)(5,6), [ 0, 0, 0, 0, 0, 1, 0, 0 ] \
], [ (1,5)(2,4), [ 0, 0, 1, 0, 0, 0, 0, 0 ] ], [ (1,5,3)(2,6,4), [ 0, 0, 0, 0,\
 0, 0, 1, 0 ] ], [ (1,6)(2,5)(3,4), [ 0, 0, 0, 0, 1, 0, 0, 0 ] ] ],
	[ (2,6)(3,5), (1,2)(3,6)(4,5), (1,5)(2,4), (1,3)(4,6), (1,6)(2,5)(3,4), (1,4)\
(2,3)(5,6), (1,3,5)(2,4,6), [ (2,6)(3,5), (1,4)(2,3)(5,6) ] ]
),

AxialRep(
	VirasoroFusion(4,3),
	TrgpNC(
	Group( 
[ (1,2)(6,8)(7,11)(10,12), (1,2)(6,11)(7,8)(9,13), (1,2)(5,10)(6,13)(9,11), (1\
,2)(5,12)(7,9)(8,13) ] ),
	[ (1,2)(6,8)(7,11)(10,12), (1,2)(6,11)(7,8)(9,13) ],
	[ [ [ (1,2)(6,8)(7,11)(10,12), (1,2)(6,11)(7,8)(9,13) ], [ 2, "A" ] ], [ [ (1\
,2)(6,8)(7,11)(10,12), (1,2)(5,10)(6,13)(9,11) ], [ 3, "A" ] ] ]
),
	Alg(
	GF(43)^8,
	[ [ [ Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) \
] ], [ [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43\
) ], [ 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) \
] ], [ [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43\
) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43) \
], [ 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] \
], [ [ 0*Z(43), 0*Z(43), Z(43)^12, Z(43)^33, Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43\
) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0 \
], [ Z(43)^12, 0*Z(43), 0*Z(43), Z(43)^33, Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43) \
], [ 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] \
], [ [ Z(43)^15, 0*Z(43), Z(43)^11, Z(43)^32, Z(43)^30, 0*Z(43), 0*Z(43), 0*Z(\
43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^18, Z(43)^18, Z(43\
)^33 ], [ Z(43)^11, 0*Z(43), Z(43)^15, Z(43)^32, Z(43)^30, 0*Z(43), 0*Z(43), 0\
*Z(43) ], [ Z(43)^20, 0*Z(43), Z(43)^20, Z(43)^6, Z(43)^35, 0*Z(43), 0*Z(43), \
0*Z(43) ], [ Z(43)^41, 0*Z(43), Z(43)^41, Z(43)^31, Z(43)^19, 0*Z(43), 0*Z(43)\
, 0*Z(43) ] ], [ [ Z(43)^34, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^30, 0*Z\
(43), 0*Z(43) ], [ 0*Z(43), Z(43)^34, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^30, 0*Z\
(43), 0*Z(43) ], [ Z(43)^41, 0*Z(43), Z(43)^41, Z(43)^20, Z(43)^14, Z(43)^6, Z\
(43)^41, Z(43)^27 ], [ Z(43)^41, 0*Z(43), Z(43)^41, Z(43)^20, Z(43)^14, Z(43)^\
6, Z(43)^27, Z(43)^41 ], [ Z(43)^28, 0*Z(43), Z(43)^33, Z(43)^12, Z(43)^6, Z(4\
3)^22, Z(43)^2, Z(43)^34 ], [ Z(43)^22, Z(43)^22, 0*Z(43), 0*Z(43), 0*Z(43), Z\
(43)^12, 0*Z(43), 0*Z(43) ] ], [ [ Z(43)^41, 0*Z(43), Z(43)^41, Z(43)^20, Z(43\
)^14, Z(43)^41, Z(43)^6, Z(43)^27 ], [ 0*Z(43), Z(43)^34, 0*Z(43), 0*Z(43), 0*\
Z(43), 0*Z(43), Z(43)^30, 0*Z(43) ], [ 0*Z(43), 0*Z(43), Z(43)^34, 0*Z(43), 0*\
Z(43), 0*Z(43), Z(43)^30, 0*Z(43) ], [ Z(43)^41, 0*Z(43), Z(43)^41, Z(43)^20, \
Z(43)^14, Z(43)^27, Z(43)^6, Z(43)^41 ], [ Z(43)^33, 0*Z(43), Z(43)^28, Z(43)^\
12, Z(43)^6, Z(43)^2, Z(43)^22, Z(43)^34 ], [ Z(43)^29, Z(43)^33, Z(43)^29, Z(\
43)^8, Z(43)^2, Z(43)^22, Z(43)^22, Z(43)^0 ], [ 0*Z(43), Z(43)^22, Z(43)^22, \
0*Z(43), 0*Z(43), 0*Z(43), Z(43)^12, 0*Z(43) ] ], [ [ Z(43)^41, 0*Z(43), Z(43)\
^41, Z(43)^20, Z(43)^14, Z(43)^41, Z(43)^27, Z(43)^6 ], [ 0*Z(43), Z(43)^34, 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^30 ], [ Z(43)^41, 0*Z(43), Z\
(43)^41, Z(43)^20, Z(43)^14, Z(43)^27, Z(43)^41, Z(43)^6 ], [ 0*Z(43), 0*Z(43)\
, 0*Z(43), Z(43)^34, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^30 ], [ Z(43)^2, 0*Z(43)\
, Z(43)^2, Z(43)^33, Z(43)^17, Z(43)^0, Z(43)^0, Z(43)^28 ], [ Z(43)^29, Z(43)\
^33, Z(43)^29, Z(43)^8, Z(43)^2, Z(43)^22, Z(43)^0, Z(43)^22 ], [ Z(43)^29, Z(\
43)^33, Z(43)^29, Z(43)^8, Z(43)^2, Z(43)^0, Z(43)^22, Z(43)^22 ], [ 0*Z(43), \
Z(43)^22, 0*Z(43), Z(43)^22, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^12 ] ] ]
),
	[ [ (1,2)(6,8)(7,11)(10,12), [ Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43) ] ], [ (1,2)(6,11)(7,8)(9,13), [ 0*Z(43), Z(43)^0, 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ (1,2)(5,10)(6,13)(9,\
11), [ 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) \
] ], [ (1,2)(5,12)(7,9)(8,13), [ 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), \
0*Z(43), 0*Z(43), 0*Z(43) ] ] ],
	[ (1,2)(6,8)(7,11)(10,12), (1,2)(6,11)(7,8)(9,13), (1,2)(5,10)(6,13)(9,11), (\
1,2)(5,12)(7,9)(8,13), [ (1,2)(6,8)(7,11)(10,12), (1,2)(5,10)(6,13)(9,11) ], [\
 (1,2)(6,8)(7,11)(10,12), (1,2)(6,11)(7,8)(9,13) ], [ (1,2)(6,11)(7,8)(9,13), \
(1,2)(5,10)(6,13)(9,11) ], [ (1,2)(6,11)(7,8)(9,13), (1,2)(5,12)(7,9)(8,13) ] \
]
),

AxialRep(
	VirasoroFusion(4,3),
	TrgpNC(
	Group( 
[ (6,7)(8,11)(9,13)(10,12), (3,4)(8,11)(9,12)(10,13), (3,4)(6,7)(9,10)(12,13),\
 (2,3)(8,13)(9,11)(10,12), (2,3)(6,7)(8,9)(11,13), (2,4)(8,12)(9,13)(10,11), (\
2,4)(6,7)(8,10)(11,12) ] ),
	[ (6,7)(8,11)(9,13)(10,12), (3,4)(8,11)(9,12)(10,13), (3,4)(6,7)(9,10)(12,13)\
 ],
	[ [ [ (6,7)(8,11)(9,13)(10,12), (3,4)(8,11)(9,12)(10,13) ], [ 2, "A" ] ], [ [\
 (6,7)(8,11)(9,13)(10,12), (3,4)(6,7)(9,10)(12,13) ], [ 2, "A" ] ], [ [ (3,4)(\
8,11)(9,12)(10,13), (3,4)(6,7)(9,10)(12,13) ], [ 2, "A" ] ], [ [ (3,4)(8,11)(9\
,12)(10,13), (2,3)(8,13)(9,11)(10,12) ], [ 3, "A" ] ], [ [ (3,4)(8,11)(9,12)(1\
0,13), (2,3)(6,7)(8,9)(11,13) ], [ 6, "A" ] ], [ [ (3,4)(6,7)(9,10)(12,13), (2\
,3)(6,7)(8,9)(11,13) ], [ 3, "A" ] ] ]
),
	Alg(
	GF(43)^8,
	[ [ [ Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) \
] ], [ [ Z(43)^3, Z(43)^3, Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(4\
3) ], [ 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
 ] ], [ [ Z(43)^3, Z(43)^24, Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(\
43) ], [ Z(43)^24, Z(43)^3, Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(4\
3) ], [ 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
 ] ], [ [ Z(43)^3, 0*Z(43), 0*Z(43), Z(43)^3, Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(\
43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^\
0 ], [ Z(43)^6, Z(43)^5, Z(43)^6, Z(43)^40, Z(43)^27, Z(43)^26, Z(43)^27, Z(43\
)^20 ], [ 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(4\
3) ] ], [ [ Z(43)^3, 0*Z(43), 0*Z(43), Z(43)^24, Z(43)^3, 0*Z(43), 0*Z(43), 0*\
Z(43) ], [ Z(43)^6, Z(43)^40, Z(43)^27, Z(43)^5, Z(43)^6, Z(43)^26, Z(43)^27, \
Z(43)^20 ], [ 0*Z(43), Z(43)^39, Z(43)^18, Z(43)^39, Z(43)^18, Z(43)^12, Z(43)\
^33, Z(43)^0 ], [ Z(43)^24, 0*Z(43), 0*Z(43), Z(43)^3, Z(43)^3, 0*Z(43), 0*Z(4\
3), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43)\
, 0*Z(43) ] ], [ [ Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^3, Z(43)\
^24, 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^12, 0*Z(43), Z(43)^33, 0*Z(\
43), Z(43)^0 ], [ Z(43)^6, Z(43)^5, Z(43)^6, Z(43)^5, Z(43)^27, Z(43)^30, Z(43\
)^27, Z(43)^20 ], [ 0*Z(43), Z(43)^12, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^33, 0*\
Z(43), Z(43)^0 ], [ Z(43)^6, Z(43)^5, Z(43)^27, Z(43)^5, Z(43)^6, Z(43)^30, Z(\
43)^27, Z(43)^20 ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*\
Z(43), 0*Z(43) ] ], [ [ Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^24,\
 Z(43)^3, 0*Z(43) ], [ Z(43)^6, Z(43)^40, Z(43)^27, Z(43)^5, Z(43)^27, Z(43)^2\
6, Z(43)^6, Z(43)^20 ], [ 0*Z(43), Z(43)^39, Z(43)^18, Z(43)^39, Z(43)^33, Z(4\
3)^12, Z(43)^18, Z(43)^0 ], [ Z(43)^6, Z(43)^5, Z(43)^27, Z(43)^40, Z(43)^27, \
Z(43)^26, Z(43)^6, Z(43)^20 ], [ 0*Z(43), Z(43)^39, Z(43)^33, Z(43)^39, Z(43)^\
18, Z(43)^12, Z(43)^18, Z(43)^0 ], [ Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(\
43), Z(43)^3, Z(43)^3, 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43), Z(43)^0, 0*Z(43) ] ], [ [ Z(43)^19, Z(43)^21, Z(43)^0, Z(43)^21, Z\
(43)^0, Z(43)^36, Z(43)^15, 0*Z(43) ], [ 0*Z(43), Z(43)^15, 0*Z(43), Z(43)^11,\
 0*Z(43), Z(43)^32, 0*Z(43), Z(43)^30 ], [ Z(43)^8, Z(43)^19, Z(43)^6, Z(43)^2\
, Z(43)^10, Z(43)^20, Z(43)^10, Z(43)^3 ], [ 0*Z(43), Z(43)^11, 0*Z(43), Z(43)\
^15, 0*Z(43), Z(43)^32, 0*Z(43), Z(43)^30 ], [ Z(43)^8, Z(43)^2, Z(43)^10, Z(4\
3)^19, Z(43)^6, Z(43)^20, Z(43)^10, Z(43)^3 ], [ 0*Z(43), Z(43)^20, 0*Z(43), Z\
(43)^20, 0*Z(43), Z(43)^6, 0*Z(43), Z(43)^35 ], [ Z(43)^30, Z(43)^17, Z(43)^27\
, Z(43)^17, Z(43)^27, Z(43)^27, Z(43)^5, Z(43)^20 ], [ 0*Z(43), Z(43)^41, 0*Z(\
43), Z(43)^41, 0*Z(43), Z(43)^31, 0*Z(43), Z(43)^19 ] ] ]
),
	[ [ (6,7)(8,11)(9,13)(10,12), [ Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), \
0*Z(43), 0*Z(43), 0*Z(43) ] ], [ (3,4)(8,11)(9,12)(10,13), [ 0*Z(43), Z(43)^0,\
 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ (3,4)(6,7)(9,10)(\
12,13), [ 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(4\
3) ] ], [ (2,3)(8,13)(9,11)(10,12), [ 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(\
43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ (2,3)(6,7)(8,9)(11,13), [ 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ (2,4)(8,12)(9,\
13)(10,11), [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0\
*Z(43) ] ], [ (2,4)(6,7)(8,10)(11,12), [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), Z(43)^0, 0*Z(43) ] ] ],
	[ (6,7)(8,11)(9,13)(10,12), (3,4)(8,11)(9,12)(10,13), (3,4)(6,7)(9,10)(12,13)\
, (2,3)(8,13)(9,11)(10,12), (2,3)(6,7)(8,9)(11,13), (2,4)(8,12)(9,13)(10,11), \
(2,4)(6,7)(8,10)(11,12), [ (3,4)(8,11)(9,12)(10,13), (2,3)(8,13)(9,11)(10,12) \
] ]
)
];