return [
AxialRep(
	VirasoroFusion(4,3),
	TrgpNC(
	Group( 
[ (6,7)(8,11)(9,13)(10,12), (3,4)(8,11)(9,12)(10,13), (3,4)(6,7)(9,10)(12,13),\
 (2,3)(8,13)(9,11)(10,12), (2,3)(6,7)(8,9)(11,13), (2,4)(8,12)(9,13)(10,11), (\
2,4)(6,7)(8,10)(11,12), (1,2)(6,8)(7,11)(10,12), (1,2)(6,11)(7,8)(9,13), (1,3)\
(6,9)(7,13)(8,11), (1,3)(6,13)(7,9)(10,12), (1,4)(6,10)(7,12)(9,13), (1,4)(6,1\
2)(7,10)(8,11) ] ),
	[ (3,4)(8,11)(9,12)(10,13) ],
	[ [ [ (3,4)(8,11)(9,12)(10,13), (3,4)(6,7)(9,10)(12,13) ], [ 2, "A" ] ], [ [ \
(3,4)(8,11)(9,12)(10,13), (2,3)(8,13)(9,11)(10,12) ], [ 3, "A" ] ], [ [ (3,4)(\
8,11)(9,12)(10,13), (2,3)(6,7)(8,9)(11,13) ], [ 6, "A" ] ], [ [ (3,4)(8,11)(9,\
12)(10,13), (1,2)(6,8)(7,11)(10,12) ], [ 4, "B" ] ], [ [ (3,4)(8,11)(9,12)(10,\
13), (1,3)(6,9)(7,13)(8,11) ], [ 3, "A" ] ] ]
),
	Alg(
	GF(43)^17,
	[ [ [ Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(4\
3) ] ], [ [ Z(43)^3, Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^24, Z(\
43)^24, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43) ], [ 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), \
0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43) ] ], [ [ Z(43)^18, 0*Z(43), Z(43)^18, 0*Z(43), Z(43)^33, 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^4, 0*Z(43)\
, 0*Z(43), 0*Z(43) ], [ Z(43)^27, Z(43)^6, Z(43)^6, Z(43)^27, Z(43)^27, Z(43)^\
27, Z(43)^6, Z(43)^6, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^24, Z(43)^24, \
0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ [ Z(43)^6, Z(43)^27, Z(43)^27, Z(43)^6, Z(43\
)^27, Z(43)^27, Z(43)^6, Z(43)^6, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^24\
, Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), Z(43)^18, 0*Z(43), Z(43)^1\
8, 0*Z(43), Z(43)^33, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*\
Z(43), Z(43)^4, 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), Z(43)^3, Z(43\
)^3, 0*Z(43), 0*Z(43), Z(43)^24, Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43),\
 Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), Z\
(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ [ Z(43)^18, 0*Z(43), Z(43\
)^33, 0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43),\
 0*Z(43), 0*Z(43), Z(43)^4, 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^27, Z(43)^6, \
Z(43)^27, Z(43)^27, Z(43)^6, Z(43)^27, Z(43)^6, Z(43)^6, 0*Z(43), 0*Z(43), 0*Z\
(43), 0*Z(43), Z(43)^24, Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^33, 0*\
Z(43), Z(43)^18, 0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^4, 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^27\
, Z(43)^27, Z(43)^27, Z(43)^6, Z(43)^6, Z(43)^27, Z(43)^6, Z(43)^6, 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43), Z(43)^24, Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], \
[ [ Z(43)^6, Z(43)^27, Z(43)^27, Z(43)^27, Z(43)^27, Z(43)^6, Z(43)^6, Z(43)^6\
, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^24, Z(43)^24, 0*Z(43), 0*Z(43), 0*\
Z(43) ], [ 0*Z(43), Z(43)^18, 0*Z(43), Z(43)^33, 0*Z(43), Z(43)^18, 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^4, 0*Z(43), 0*Z(43)\
, 0*Z(43) ], [ Z(43)^27, Z(43)^27, Z(43)^6, Z(43)^27, Z(43)^27, Z(43)^6, Z(43)\
^6, Z(43)^6, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^24, Z(43)^24, 0*Z(43), \
0*Z(43), 0*Z(43) ], [ 0*Z(43), Z(43)^33, 0*Z(43), Z(43)^18, 0*Z(43), Z(43)^18,\
 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^4, 0*Z(4\
3), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^3, Z(43)^3\
, Z(43)^24, Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*\
Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43\
)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43) ] ], [ [ Z(43)^6, Z(43)^27, 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), Z(43)^33, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^24, 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^27, Z(43)^6, 0*Z(43), 0*Z(43), 0*Z\
(43), 0*Z(43), Z(43)^33, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^24\
, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), Z(43)^18, 0*Z(43),\
 0*Z(43), 0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43), Z(43)^33, 0*Z(43), 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), Z(43)^4, 0*Z(43) ], [ 0*Z(43), 0*Z(43), Z(43)^27, Z(43\
)^6, 0*Z(43), 0*Z(43), Z(43)^33, 0*Z(43), Z(43)^27, Z(43)^27, 0*Z(43), 0*Z(43)\
, Z(43)^24, 0*Z(43), 0*Z(43), Z(43)^24, 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), Z(43)^6, Z(43)^27, Z(43)^33, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^27, Z\
(43)^27, Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^24 ], [ 0*Z(43), 0*Z(43), \
0*Z(43), 0*Z(43), 0*Z(43), Z(43)^18, Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(\
43), Z(43)^33, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^4 ], [ 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ [ Z(43)^6, \
Z(43)^27, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^33, 0*Z(43), 0*Z(\
43), 0*Z(43), 0*Z(43), Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)\
^27, Z(43)^6, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^33, 0*Z(43), \
0*Z(43), 0*Z(43), 0*Z(43), Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0\
*Z(43), 0*Z(43), Z(43)^6, Z(43)^27, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^33, Z(43)\
^27, Z(43)^27, 0*Z(43), 0*Z(43), Z(43)^24, 0*Z(43), 0*Z(43), Z(43)^24, 0*Z(43)\
 ], [ 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^18\
, Z(43)^33, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^4, 0*Z\
(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43), Z(43\
)^18, 0*Z(43), 0*Z(43), Z(43)^33, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43),\
 Z(43)^4 ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^6, 0*Z(43), \
Z(43)^33, 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^27, Z(43)^24, 0*Z(43), 0*Z(43), 0*\
Z(43), Z(43)^24 ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), \
0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*\
Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43),\
 0*Z(43), 0*Z(43) ] ], [ [ Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43), Z(43)^33, 0*Z(43), 0*Z(43), \
Z(43)^4, 0*Z(43), 0*Z(43) ], [ Z(43)^27, Z(43)^6, 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), Z(43)^6, Z(43)^6, Z(43)^6, Z(43)^27, Z(43)^27, Z(43)^27, Z(43)^24, 0*Z\
(43), Z(43)^24, 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), Z(43)^6, Z(43)^27, 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^6, Z(43)^27, 0*Z(43), 0*Z(43), Z(43)^24\
, 0*Z(43), 0*Z(43), Z(43)^24, 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^18\
, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^33, Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), 0*\
Z(43), 0*Z(43), 0*Z(43), Z(43)^4, 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(\
43), Z(43)^6, Z(43)^27, Z(43)^6, Z(43)^6, Z(43)^6, Z(43)^27, 0*Z(43), 0*Z(43),\
 Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), \
0*Z(43), Z(43)^27, Z(43)^6, Z(43)^6, Z(43)^6, Z(43)^6, Z(43)^27, 0*Z(43), 0*Z(\
43), Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), Z(43)\
^27, Z(43)^27, 0*Z(43), 0*Z(43), Z(43)^33, 0*Z(43), Z(43)^6, Z(43)^27, 0*Z(43)\
, 0*Z(43), Z(43)^24, 0*Z(43), 0*Z(43), Z(43)^24, 0*Z(43) ], [ 0*Z(43), 0*Z(43)\
, 0*Z(43), Z(43)^33, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^18, Z(43)^18, 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^4, 0*Z(43) ], [ 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), \
0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ [ Z(43)^6\
, Z(43)^27, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^6, Z(43)^6, Z(43)^27, Z(\
43)^6, Z(43)^27, Z(43)^27, Z(43)^24, 0*Z(43), Z(43)^24, 0*Z(43), 0*Z(43) ], [ \
0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(4\
3), Z(43)^18, Z(43)^33, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^4, 0*Z(43), 0*Z(43) ]\
, [ 0*Z(43), 0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^33, 0*Z(43), \
0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^4, 0*Z(4\
3) ], [ 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^6, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), Z(43)^27, Z(43)^6, 0*Z(43), 0*Z(43), Z(43)^24, 0*Z(43), 0*Z(43), Z(43)^24, \
0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^6, Z(43)^27, Z(43)^6, Z\
(43)^6, Z(43)^27, Z(43)^6, 0*Z(43), 0*Z(43), Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(4\
3), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^6, Z(43)^\
6, Z(43)^6, Z(43)^27, Z(43)^6, 0*Z(43), 0*Z(43), Z(43)^24, 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), Z(43)^33, 0*Z(43), 0*Z(43), 0*Z(43), Z(\
43)^18, 0*Z(43), 0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), Z(43)^4, 0*Z(43) ], [ 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^27, 0*Z(43), 0*Z(43\
), 0*Z(43), Z(43)^33, Z(43)^27, Z(43)^6, 0*Z(43), 0*Z(43), Z(43)^24, 0*Z(43), \
0*Z(43), Z(43)^24, 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), Z(43)^24, Z(43)^24, Z(43)^3, Z(43)^3, 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(4\
3), 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(\
43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ [ Z(43)^6, Z(43)^27, 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), Z(43)^6, Z(43)^6, Z(43)^27, Z(43)^27, Z(43)^6, Z(43)^27, Z(43\
)^24, 0*Z(43), Z(43)^24, 0*Z(43), 0*Z(43) ], [ 0*Z(43), Z(43)^18, 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^33, Z(43)^18, 0*Z(43)\
, 0*Z(43), 0*Z(43), Z(43)^4, 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), Z(43)^6, \
Z(43)^27, 0*Z(43), 0*Z(43), Z(43)^6, Z(43)^6, 0*Z(43), 0*Z(43), Z(43)^6, Z(43)\
^27, Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), Z(43)\
^27, Z(43)^6, 0*Z(43), 0*Z(43), Z(43)^6, Z(43)^6, 0*Z(43), 0*Z(43), Z(43)^6, Z\
(43)^27, Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43), Z(43)^33, 0*Z(43), 0*Z(43), Z(43)\
^18, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^4 ], [ 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^6, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(\
43)^6, Z(43)^27, Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^24 ], [ 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^27, Z(43)^33, 0*Z(43), 0*Z(43), 0*Z(\
43), Z(43)^6, Z(43)^27, Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^24 ], [ 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^33, 0*Z(43), 0*Z(43), Z(43)^18, 0*Z(43)\
, 0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^4 ], [\
 Z(43)^27, Z(43)^27, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^6, Z(43)^6, Z(4\
3)^6, Z(43)^27, Z(43)^6, Z(43)^27, Z(43)^24, 0*Z(43), Z(43)^24, 0*Z(43), 0*Z(4\
3) ], [ 0*Z(43), Z(43)^33, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43), Z(43)^18, Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^4, 0*Z(43), 0\
*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), \
0*Z(43) ] ], [ [ Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43), Z(43)^33, 0*Z(43), 0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43), Z(43)^4, 0\
*Z(43), 0*Z(43) ], [ Z(43)^27, Z(43)^6, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(\
43)^6, Z(43)^6, Z(43)^27, Z(43)^27, Z(43)^27, Z(43)^6, Z(43)^24, 0*Z(43), Z(43\
)^24, 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), Z(43)^6, Z(43)^27, 0*Z(43), 0*Z(\
43), Z(43)^6, Z(43)^6, 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^6, Z(43)^24, 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^6, 0*Z(43), \
0*Z(43), Z(43)^6, Z(43)^6, 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^6, Z(43)^24, 0*Z(\
43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^\
6, Z(43)^27, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^6, Z(43)^24, \
0*Z(43), 0*Z(43), 0*Z(43), Z(43)^24 ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), Z(43)^18, Z(43)^33, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^18, 0*Z(\
43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^4 ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43), Z(43)^33, Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^18, \
0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^4 ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*\
Z(43), Z(43)^27, Z(43)^27, 0*Z(43), Z(43)^33, 0*Z(43), 0*Z(43), Z(43)^27, Z(43\
)^6, Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^24 ], [ Z(43)^33, 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43),\
 Z(43)^18, 0*Z(43), 0*Z(43), Z(43)^4, 0*Z(43), 0*Z(43) ], [ Z(43)^27, Z(43)^27\
, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^6, Z(43)^6, Z(43)^27, Z(43)^6, Z(4\
3)^27, Z(43)^6, Z(43)^24, 0*Z(43), Z(43)^24, 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^24, Z(43)^24, 0*Z(43), 0*Z(43\
), Z(43)^3, Z(43)^3, Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(4\
3), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ [ Z(4\
3)^16, Z(43)^37, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^16, Z(43)^16, 0*Z(4\
3), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^34, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ],\
 [ Z(43)^37, Z(43)^16, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^16, Z(43)^16,\
 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^34, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(\
43) ], [ 0*Z(43), 0*Z(43), Z(43)^31, Z(43)^2, 0*Z(43), 0*Z(43), Z(43)^0, Z(43)\
^16, Z(43)^30, Z(43)^9, 0*Z(43), 0*Z(43), Z(43)^41, 0*Z(43), 0*Z(43), Z(43)^33\
, 0*Z(43) ], [ 0*Z(43), 0*Z(43), Z(43)^2, Z(43)^31, 0*Z(43), 0*Z(43), Z(43)^16\
, Z(43)^0, Z(43)^9, Z(43)^30, 0*Z(43), 0*Z(43), Z(43)^41, 0*Z(43), 0*Z(43), Z(\
43)^33, 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^31, Z(43)^2, Z(\
43)^16, Z(43)^0, 0*Z(43), 0*Z(43), Z(43)^9, Z(43)^30, Z(43)^41, 0*Z(43), 0*Z(4\
3), 0*Z(43), Z(43)^33 ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^2, Z(43)^\
31, Z(43)^0, Z(43)^16, 0*Z(43), 0*Z(43), Z(43)^30, Z(43)^9, Z(43)^41, 0*Z(43),\
 0*Z(43), 0*Z(43), Z(43)^33 ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), \
0*Z(43), Z(43)^34, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^30, 0*Z(\
43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), Z(43)^34, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^30, 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), Z(43)^30, Z(43)^9, 0*\
Z(43), 0*Z(43), Z(43)^16, Z(43)^0, Z(43)^31, Z(43)^2, 0*Z(43), 0*Z(43), Z(43)^\
41, 0*Z(43), 0*Z(43), Z(43)^33, 0*Z(43) ], [ 0*Z(43), 0*Z(43), Z(43)^9, Z(43)^\
30, 0*Z(43), 0*Z(43), Z(43)^0, Z(43)^16, Z(43)^2, Z(43)^31, 0*Z(43), 0*Z(43), \
Z(43)^41, 0*Z(43), 0*Z(43), Z(43)^33, 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), \
0*Z(43), Z(43)^9, Z(43)^30, Z(43)^16, Z(43)^0, 0*Z(43), 0*Z(43), Z(43)^31, Z(4\
3)^2, Z(43)^41, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^33 ], [ 0*Z(43), 0*Z(43), 0*Z\
(43), 0*Z(43), Z(43)^30, Z(43)^9, Z(43)^0, Z(43)^16, 0*Z(43), 0*Z(43), Z(43)^2\
, Z(43)^31, Z(43)^41, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^33 ], [ 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^22, Z(43)^22, 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), Z(43)^12, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ [ Z(43)^2\
5, 0*Z(43), Z(43)^19, 0*Z(43), Z(43)^19, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^16, 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*\
Z(43), Z(43)^25, 0*Z(43), Z(43)^19, 0*Z(43), Z(43)^19, 0*Z(43), 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^16, 0*Z(43), 0*Z(43), 0*Z(43) ],\
 [ Z(43)^19, 0*Z(43), Z(43)^25, 0*Z(43), Z(43)^19, 0*Z(43), 0*Z(43), 0*Z(43), \
0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^16, 0*Z(43), 0*Z(43), 0*Z(4\
3) ], [ 0*Z(43), Z(43)^19, 0*Z(43), Z(43)^25, 0*Z(43), Z(43)^19, 0*Z(43), 0*Z(\
43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^16, 0*Z(43), 0*Z(43), \
0*Z(43) ], [ Z(43)^19, 0*Z(43), Z(43)^19, 0*Z(43), Z(43)^25, 0*Z(43), 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^16, 0*Z(43), 0*Z(\
43), 0*Z(43) ], [ 0*Z(43), Z(43)^19, 0*Z(43), Z(43)^19, 0*Z(43), Z(43)^25, 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^16, 0*Z(43),\
 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), Z(43)^30, 0*Z(43), 0*Z(43), Z(43)^30,\
 Z(43)^15, 0*Z(43), 0*Z(43), Z(43)^30, 0*Z(43), Z(43)^30, Z(43)^27, Z(43)^6, Z\
(43)^27, Z(43)^27, Z(43)^27 ], [ 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^30, Z(43)^30\
, 0*Z(43), 0*Z(43), Z(43)^15, Z(43)^30, 0*Z(43), Z(43)^30, 0*Z(43), Z(43)^27, \
Z(43)^6, Z(43)^27, Z(43)^27, Z(43)^27 ], [ Z(43)^30, 0*Z(43), 0*Z(43), Z(43)^3\
0, 0*Z(43), 0*Z(43), Z(43)^9, 0*Z(43), Z(43)^31, Z(43)^30, 0*Z(43), Z(43)^30, \
Z(43)^27, Z(43)^6, Z(43)^27, Z(43)^27, Z(43)^27 ], [ 0*Z(43), Z(43)^30, Z(43)^\
30, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^9, Z(43)^30, Z(43)^31, Z(43)^30,\
 0*Z(43), Z(43)^27, Z(43)^6, Z(43)^27, Z(43)^27, Z(43)^27 ], [ 0*Z(43), Z(43)^\
30, 0*Z(43), 0*Z(43), Z(43)^30, 0*Z(43), Z(43)^9, 0*Z(43), 0*Z(43), Z(43)^30, \
Z(43)^31, Z(43)^30, Z(43)^27, Z(43)^6, Z(43)^27, Z(43)^27, Z(43)^27 ], [ Z(43)\
^30, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^30, 0*Z(43), Z(43)^9, Z(43)^30,\
 0*Z(43), Z(43)^30, Z(43)^31, Z(43)^27, Z(43)^6, Z(43)^27, Z(43)^27, Z(43)^27 \
], [ 0*Z(43), 0*Z(43), Z(43)^33, Z(43)^33, Z(43)^33, Z(43)^33, Z(43)^18, Z(43)\
^18, Z(43)^33, Z(43)^33, Z(43)^33, Z(43)^33, Z(43)^15, Z(43)^36, Z(43)^15, Z(4\
3)^15, Z(43)^15 ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), \
0*Z(43), 0*Z(43) ] ], [ [ Z(43)^25, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), Z(43)^19, 0*Z(43), 0*Z(43), Z(43)^19, 0*Z(43), 0*Z(43), Z\
(43)^16, 0*Z(43), 0*Z(43) ], [ 0*Z(43), Z(43)^25, 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^19, Z(43)^19, 0*Z(43), 0*Z(43), 0*Z(4\
3), Z(43)^16, 0*Z(43), 0*Z(43) ], [ Z(43)^30, 0*Z(43), Z(43)^31, Z(43)^30, Z(4\
3)^30, 0*Z(43), 0*Z(43), Z(43)^9, 0*Z(43), Z(43)^30, 0*Z(43), 0*Z(43), Z(43)^2\
7, Z(43)^27, Z(43)^6, Z(43)^27, Z(43)^27 ], [ 0*Z(43), Z(43)^30, Z(43)^30, Z(4\
3)^31, 0*Z(43), Z(43)^30, Z(43)^9, 0*Z(43), Z(43)^30, 0*Z(43), 0*Z(43), 0*Z(43\
), Z(43)^27, Z(43)^27, Z(43)^6, Z(43)^27, Z(43)^27 ], [ Z(43)^30, 0*Z(43), Z(4\
3)^30, 0*Z(43), Z(43)^31, Z(43)^30, Z(43)^9, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^\
30, 0*Z(43), Z(43)^27, Z(43)^27, Z(43)^6, Z(43)^27, Z(43)^27 ], [ 0*Z(43), Z(4\
3)^30, 0*Z(43), Z(43)^30, Z(43)^30, Z(43)^31, 0*Z(43), Z(43)^9, 0*Z(43), 0*Z(4\
3), 0*Z(43), Z(43)^30, Z(43)^27, Z(43)^27, Z(43)^6, Z(43)^27, Z(43)^27 ], [ 0*\
Z(43), 0*Z(43), Z(43)^30, 0*Z(43), 0*Z(43), Z(43)^30, Z(43)^15, 0*Z(43), 0*Z(4\
3), Z(43)^30, 0*Z(43), Z(43)^30, Z(43)^27, Z(43)^27, Z(43)^6, Z(43)^27, Z(43)^\
27 ], [ 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^30, Z(43)^30, 0*Z(43), 0*Z(43), Z(43)\
^15, Z(43)^30, 0*Z(43), Z(43)^30, 0*Z(43), Z(43)^27, Z(43)^27, Z(43)^6, Z(43)^\
27, Z(43)^27 ], [ Z(43)^19, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(4\
3), 0*Z(43), Z(43)^25, 0*Z(43), 0*Z(43), Z(43)^19, 0*Z(43), 0*Z(43), Z(43)^16,\
 0*Z(43), 0*Z(43) ], [ 0*Z(43), Z(43)^19, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), \
0*Z(43), 0*Z(43), 0*Z(43), Z(43)^25, Z(43)^19, 0*Z(43), 0*Z(43), 0*Z(43), Z(43\
)^16, 0*Z(43), 0*Z(43) ], [ 0*Z(43), Z(43)^19, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(\
43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^19, Z(43)^25, 0*Z(43), 0*Z(43), 0*Z(43),\
 Z(43)^16, 0*Z(43), 0*Z(43) ], [ Z(43)^19, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^19, 0*Z(43), 0*Z(43), Z(43)^25, 0*Z(43), 0*Z\
(43), Z(43)^16, 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), Z(43)^33, Z(43)^33, Z(\
43)^33, Z(43)^33, Z(43)^18, Z(43)^18, Z(43)^33, Z(43)^33, Z(43)^33, Z(43)^33, \
Z(43)^15, Z(43)^15, Z(43)^36, Z(43)^15, Z(43)^15 ], [ Z(43)^24, Z(43)^24, Z(43\
)^3, Z(43)^3, Z(43)^3, Z(43)^3, 0*Z(43), 0*Z(43), Z(43)^3, Z(43)^3, Z(43)^3, Z\
(43)^3, Z(43)^0, Z(43)^16, Z(43)^16, Z(43)^31, Z(43)^31 ], [ 0*Z(43), 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43) ] ], [ [ Z(43)^31, Z(\
43)^30, Z(43)^30, 0*Z(43), Z(43)^30, 0*Z(43), Z(43)^9, Z(43)^9, Z(43)^30, 0*Z(\
43), 0*Z(43), Z(43)^30, Z(43)^27, Z(43)^27, Z(43)^27, Z(43)^6, Z(43)^27 ], [ Z\
(43)^30, Z(43)^31, 0*Z(43), Z(43)^30, 0*Z(43), Z(43)^30, Z(43)^9, Z(43)^9, 0*Z\
(43), Z(43)^30, Z(43)^30, 0*Z(43), Z(43)^27, Z(43)^27, Z(43)^27, Z(43)^6, Z(43\
)^27 ], [ 0*Z(43), 0*Z(43), Z(43)^25, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^19, 0*Z\
(43), 0*Z(43), Z(43)^19, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^16\
, 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^25, 0*Z(43), 0*Z(43), 0*Z(43),\
 Z(43)^19, Z(43)^19, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(4\
3)^16, 0*Z(43) ], [ Z(43)^30, 0*Z(43), Z(43)^30, 0*Z(43), Z(43)^31, Z(43)^30, \
Z(43)^9, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^30, 0*Z(43), Z(43)^27, Z(43)^27, Z(4\
3)^27, Z(43)^6, Z(43)^27 ], [ 0*Z(43), Z(43)^30, 0*Z(43), Z(43)^30, Z(43)^30, \
Z(43)^31, 0*Z(43), Z(43)^9, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^30, Z(43)^27, Z(4\
3)^27, Z(43)^27, Z(43)^6, Z(43)^27 ], [ 0*Z(43), 0*Z(43), Z(43)^19, 0*Z(43), 0\
*Z(43), 0*Z(43), Z(43)^25, 0*Z(43), 0*Z(43), Z(43)^19, 0*Z(43), 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43), Z(43)^16, 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^\
19, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^25, Z(43)^19, 0*Z(43), 0*Z(43), 0*Z(43), \
0*Z(43), 0*Z(43), 0*Z(43), Z(43)^16, 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), Z\
(43)^19, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^19, Z(43)^25, 0*Z(43), 0*Z(43), 0*Z(\
43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^16, 0*Z(43) ], [ 0*Z(43), 0*Z(43), Z(43)\
^19, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^19, 0*Z(43), 0*Z(43), Z(43)^25, 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^16, 0*Z(43) ], [ 0*Z(43), Z(43)^30,\
 0*Z(43), 0*Z(43), Z(43)^30, 0*Z(43), Z(43)^9, 0*Z(43), 0*Z(43), Z(43)^30, Z(4\
3)^31, Z(43)^30, Z(43)^27, Z(43)^27, Z(43)^27, Z(43)^6, Z(43)^27 ], [ Z(43)^30\
, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^30, 0*Z(43), Z(43)^9, Z(43)^30, 0*\
Z(43), Z(43)^30, Z(43)^31, Z(43)^27, Z(43)^27, Z(43)^27, Z(43)^6, Z(43)^27 ], \
[ 0*Z(43), 0*Z(43), Z(43)^22, Z(43)^22, 0*Z(43), 0*Z(43), Z(43)^28, Z(43)^28, \
Z(43)^22, Z(43)^22, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^4, 0*Z(\
43) ], [ Z(43)^3, Z(43)^3, Z(43)^24, Z(43)^24, Z(43)^3, Z(43)^3, 0*Z(43), 0*Z(\
43), Z(43)^3, Z(43)^3, Z(43)^3, Z(43)^3, Z(43)^0, Z(43)^16, Z(43)^31, Z(43)^16\
, Z(43)^31 ], [ Z(43)^3, Z(43)^3, Z(43)^3, Z(43)^3, Z(43)^3, Z(43)^3, 0*Z(43),\
 0*Z(43), Z(43)^24, Z(43)^24, Z(43)^3, Z(43)^3, Z(43)^0, Z(43)^31, Z(43)^16, Z\
(43)^16, Z(43)^31 ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, Z(43)^0, 0*Z(43) ] ], [ [ Z(43)^31, Z(43)^30, Z(43)^30, 0*Z(43), Z(43)^30, 0\
*Z(43), Z(43)^9, Z(43)^9, Z(43)^30, 0*Z(43), 0*Z(43), Z(43)^30, Z(43)^27, Z(43\
)^27, Z(43)^27, Z(43)^27, Z(43)^6 ], [ Z(43)^30, Z(43)^31, 0*Z(43), Z(43)^30, \
0*Z(43), Z(43)^30, Z(43)^9, Z(43)^9, 0*Z(43), Z(43)^30, Z(43)^30, 0*Z(43), Z(4\
3)^27, Z(43)^27, Z(43)^27, Z(43)^27, Z(43)^6 ], [ Z(43)^30, 0*Z(43), Z(43)^31,\
 Z(43)^30, Z(43)^30, 0*Z(43), 0*Z(43), Z(43)^9, 0*Z(43), Z(43)^30, 0*Z(43), 0*\
Z(43), Z(43)^27, Z(43)^27, Z(43)^27, Z(43)^27, Z(43)^6 ], [ 0*Z(43), Z(43)^30,\
 Z(43)^30, Z(43)^31, 0*Z(43), Z(43)^30, Z(43)^9, 0*Z(43), Z(43)^30, 0*Z(43), 0\
*Z(43), 0*Z(43), Z(43)^27, Z(43)^27, Z(43)^27, Z(43)^27, Z(43)^6 ], [ 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^25, 0*Z(43), 0*Z(43), Z(43)^19, 0*Z(43), 0*Z\
(43), Z(43)^19, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^16 ], [ 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^25, Z(43)^19, 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), Z(43)^19, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^16 ], \
[ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^19, Z(43)^25, 0*Z(43), 0*\
Z(43), 0*Z(43), 0*Z(43), Z(43)^19, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^1\
6 ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^19, 0*Z(43), 0*Z(43), Z(43)^2\
5, 0*Z(43), 0*Z(43), Z(43)^19, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(\
43)^16 ], [ Z(43)^30, 0*Z(43), 0*Z(43), Z(43)^30, 0*Z(43), 0*Z(43), Z(43)^9, 0\
*Z(43), Z(43)^31, Z(43)^30, 0*Z(43), Z(43)^30, Z(43)^27, Z(43)^27, Z(43)^27, Z\
(43)^27, Z(43)^6 ], [ 0*Z(43), Z(43)^30, Z(43)^30, 0*Z(43), 0*Z(43), 0*Z(43), \
0*Z(43), Z(43)^9, Z(43)^30, Z(43)^31, Z(43)^30, 0*Z(43), Z(43)^27, Z(43)^27, Z\
(43)^27, Z(43)^27, Z(43)^6 ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^19, \
0*Z(43), 0*Z(43), Z(43)^19, 0*Z(43), 0*Z(43), Z(43)^25, 0*Z(43), 0*Z(43), 0*Z(\
43), 0*Z(43), 0*Z(43), Z(43)^16 ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(4\
3), Z(43)^19, Z(43)^19, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^25, 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^16 ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), \
Z(43)^22, Z(43)^22, Z(43)^28, Z(43)^28, 0*Z(43), 0*Z(43), Z(43)^22, Z(43)^22, \
0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^4 ], [ Z(43)^3, Z(43)^3, Z(43)^3, Z(\
43)^3, Z(43)^24, Z(43)^24, 0*Z(43), 0*Z(43), Z(43)^3, Z(43)^3, Z(43)^3, Z(43)^\
3, Z(43)^0, Z(43)^16, Z(43)^31, Z(43)^31, Z(43)^16 ], [ Z(43)^3, Z(43)^3, Z(43\
)^3, Z(43)^3, Z(43)^3, Z(43)^3, 0*Z(43), 0*Z(43), Z(43)^3, Z(43)^3, Z(43)^24, \
Z(43)^24, Z(43)^0, Z(43)^31, Z(43)^16, Z(43)^31, Z(43)^16 ], [ Z(43)^3, Z(43)^\
3, Z(43)^3, Z(43)^3, Z(43)^3, Z(43)^3, Z(43)^9, Z(43)^9, Z(43)^3, Z(43)^3, Z(4\
3)^3, Z(43)^3, Z(43)^0, Z(43)^31, Z(43)^31, Z(43)^16, Z(43)^16 ], [ 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0 ] ] ]
),
	[ [ (3,4)(8,11)(9,12)(10,13), [ Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), \
0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ (3,4)(6,7)(9,10)(12,13), [ 0*Z(43), Z(43)^\
0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ (2,3)(8,13)(\
9,11)(10,12), [ 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(4\
3), 0*Z(43) ] ], [ (2,3)(6,7)(8,9)(11,13), [ 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^\
0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ (2,3,4)(8,9,10)(11,13,12), [ 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43) ] ], \
[ (2,4,3)(8,10,9)(11,12,13), [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0,\
 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ (2,4)(8,12)(9,13)(10,11), [ 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(\
43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ (2,4)(6,7)(8,\
10)(11,12), [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43) ] ], [ (1,2)(6,8)(7,11)(10,12), [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(\
43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ (1,2)(6,11)(7,8)(9,13), [ 0*Z(4\
3), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ (1\
,2,3)(6,8,13)(7,11,9), [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(4\
3), Z(43)^0, 0*Z(43) ] ], [ (1,2,4)(6,11,10)(7,8,12), [ 0*Z(43), 0*Z(43), 0*Z(\
43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0 ] ], [ (1,3,2)(6,13,8)(7,9\
,11), [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(\
43) ] ], [ (1,3)(6,9)(7,13)(8,11), [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ (1,3)(6,13)(7,9)(10,12), [ 0*Z(43), 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0,\
 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ (1,3,4)(\
6,9,12)(7,13,10), [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(\
43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0\
*Z(43), 0*Z(43) ] ], [ (1,4,2)(6,10,11)(7,12,8), [ 0*Z(43), 0*Z(43), 0*Z(43), \
0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0 ] ], [ (1,4,3)(6,12,9)(7,10,13)\
, [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43) \
] ], [ (1,4)(6,10)(7,12)(9,13), [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ (1,4)(6,12)(7,10)(8,11), [ 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*\
Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ] ],
	[ (3,4)(8,11)(9,12)(10,13), (3,4)(6,7)(9,10)(12,13), (2,3)(8,13)(9,11)(10,12)\
, (2,3)(6,7)(8,9)(11,13), (2,4)(8,12)(9,13)(10,11), (2,4)(6,7)(8,10)(11,12), (\
1,2)(6,8)(7,11)(10,12), (1,2)(6,11)(7,8)(9,13), (1,3)(6,9)(7,13)(8,11), (1,3)(\
6,13)(7,9)(10,12), (1,4)(6,10)(7,12)(9,13), (1,4)(6,12)(7,10)(8,11), [ (1,2)(6\
,8)(7,11)(10,12), (1,2)(6,11)(7,8)(9,13) ], (2,4,3)(8,10,9)(11,12,13), (1,3,4)\
(6,9,12)(7,13,10), (1,2,3)(6,8,13)(7,11,9), (1,4,2)(6,10,11)(7,12,8) ]
),

AxialRep(
	VirasoroFusion(4,3),
	TrgpNC(
	Group( 
[ (6,7)(8,11)(9,13)(10,12), (3,4)(8,11)(9,12)(10,13), (3,4)(6,7)(9,10)(12,13),\
 (2,3)(8,13)(9,11)(10,12), (2,3)(6,7)(8,9)(11,13), (2,4)(8,12)(9,13)(10,11), (\
2,4)(6,7)(8,10)(11,12), (1,2)(6,8)(7,11)(10,12), (1,2)(6,11)(7,8)(9,13), (1,3)\
(6,9)(7,13)(8,11), (1,3)(6,13)(7,9)(10,12), (1,4)(6,10)(7,12)(9,13), (1,4)(6,1\
2)(7,10)(8,11) ] ),
	[ (6,7)(8,11)(9,13)(10,12), (3,4)(8,11)(9,12)(10,13) ],
	[ [ [ (6,7)(8,11)(9,13)(10,12), (3,4)(8,11)(9,12)(10,13) ], [ 2, "A" ] ], [ [\
 (3,4)(8,11)(9,12)(10,13), (3,4)(6,7)(9,10)(12,13) ], [ 2, "A" ] ], [ [ (3,4)(\
8,11)(9,12)(10,13), (2,3)(8,13)(9,11)(10,12) ], [ 3, "A" ] ], [ [ (3,4)(8,11)(\
9,12)(10,13), (2,3)(6,7)(8,9)(11,13) ], [ 6, "A" ] ], [ [ (3,4)(8,11)(9,12)(10\
,13), (1,2)(6,8)(7,11)(10,12) ], [ 4, "B" ] ], [ [ (3,4)(8,11)(9,12)(10,13), (\
1,3)(6,9)(7,13)(8,11) ], [ 3, "A" ] ] ]
),
	Alg(
	GF(43)^17,
	[ [ [ Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(4\
3) ] ], [ [ Z(43)^3, Z(43)^3, Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43),\
 0*Z(43) ], [ 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43) ] ], [ [ Z(43)^3, Z(43)^24, Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(\
43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43) ], [ Z(43)^24, Z(43)^3, Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43), 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43),\
 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43) ] ], [ [ Z(43)^3, 0*Z(43), 0*Z(43), Z(43)^3, Z(43)^24, 0*Z(\
43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), Z(43)^18, 0*Z(43), Z(43)^18, 0*Z(43), Z\
(43)^33, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), Z(43)^4 ], [ Z(43)^6, Z(43)^27, Z(43)^6, Z(43)^6, Z(43)^2\
7, Z(43)^27, Z(43)^27, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43), Z(43)^24 ], [ 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ [ Z(43)^3, 0*Z(43), 0*Z(43), Z(43)^\
24, Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^6, Z(43)^6, Z(43)^27, Z(4\
3)^27, Z(43)^6, Z(43)^27, Z(43)^27, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^24 ], [ 0*Z(43), 0*Z(43), Z(43)^1\
8, 0*Z(43), Z(43)^18, 0*Z(43), Z(43)^33, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^4 ], [ Z(43)^24, 0*Z(43), 0*\
Z(43), Z(43)^3, Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ [ Z(43)^3, 0*Z(4\
3), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^3, Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), Z(4\
3)^18, 0*Z(43), Z(43)^33, 0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^4 ], [ Z(43)^6,\
 Z(43)^27, Z(43)^6, Z(43)^27, Z(43)^27, Z(43)^6, Z(43)^27, 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^24 ], [ 0*\
Z(43), Z(43)^33, 0*Z(43), Z(43)^18, 0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^4 ], \
[ Z(43)^6, Z(43)^27, Z(43)^27, Z(43)^27, Z(43)^6, Z(43)^6, Z(43)^27, 0*Z(43), \
0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^\
24 ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(\
43) ] ], [ [ Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^24, Z(43)^3, 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43) ], [ Z(43)^6, Z(43)^6, Z(43)^27, Z(43)^27, Z(43)^27, Z(43)^27, Z(43)\
^6, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*\
Z(43), Z(43)^24 ], [ 0*Z(43), 0*Z(43), Z(43)^18, 0*Z(43), Z(43)^33, 0*Z(43), Z\
(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43), Z(43)^4 ], [ Z(43)^6, Z(43)^27, Z(43)^27, Z(43)^6, Z(43)^27, Z(43)\
^27, Z(43)^6, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), Z(43)^24 ], [ 0*Z(43), 0*Z(43), Z(43)^33, 0*Z(43), Z(43)^18, \
0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43), Z(43)^4 ], [ Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), Z(43)^3, Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(4\
3), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ [ Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43), \
0*Z(43), 0*Z(43), 0*Z(43), Z(43)^3, Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^6, Z(43)^6, Z(43)^27, 0*Z(43\
), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^6, Z(43)^27, 0*Z(43), 0*Z(43), 0*Z(43), 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^6, Z(43)^27, Z(43)^6, 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^6, Z(43)^27, 0*Z(43), 0*Z(43), 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), Z\
(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43), Z(43)^33, 0*Z(\
43), 0*Z(43), Z(43)^4, 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^6, 0*Z(43), 0*Z(43\
), Z(43)^27, Z(43)^6, 0*Z(43), 0*Z(43), Z(43)^6, Z(43)^27, Z(43)^27, Z(43)^27,\
 0*Z(43), 0*Z(43), Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^6, 0*Z(43), \
0*Z(43), 0*Z(43), 0*Z(43), Z(43)^6, Z(43)^27, Z(43)^6, Z(43)^27, 0*Z(43), 0*Z(\
43), Z(43)^27, Z(43)^27, 0*Z(43), Z(43)^24, 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^18, Z(43)^18, 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), Z(43)^33, 0*Z(43), Z(43)^4, 0*Z(43), 0*Z(43) ], [ 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ [ Z(4\
3)^3, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^24, Z(43)^3,\
 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z\
(43)^6, Z(43)^6, Z(43)^27, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^27, Z(43)\
^6, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], \
[ Z(43)^6, Z(43)^27, Z(43)^6, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^27, Z(\
43)^6, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) \
], [ Z(43)^6, 0*Z(43), 0*Z(43), Z(43)^6, Z(43)^27, 0*Z(43), 0*Z(43), Z(43)^27,\
 Z(43)^6, Z(43)^27, Z(43)^27, 0*Z(43), 0*Z(43), Z(43)^24, 0*Z(43), 0*Z(43), 0*\
Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43), 0*Z\
(43), Z(43)^18, Z(43)^33, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^4, 0*Z(43), 0*Z(43)\
, 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^18, 0*Z(43),\
 0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43), Z(43)^33, 0*Z(43), 0*Z(43), Z(43)^4, 0*Z\
(43), 0*Z(43) ], [ Z(43)^6, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^27, Z(43\
)^6, Z(43)^27, Z(43)^6, 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^27, 0*Z(43), Z(43)^2\
4, 0*Z(43), 0*Z(43) ], [ Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), Z(43)^3, Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(\
43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43) ] ], [ [ Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^3, Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43), Z(43)^33, 0*\
Z(43), 0*Z(43), Z(43)^4, 0*Z(43) ], [ Z(43)^6, Z(43)^27, Z(43)^6, 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^6, Z(43)^27, Z(43)^27, Z(43)^2\
7, 0*Z(43), 0*Z(43), Z(43)^24, 0*Z(43) ], [ Z(43)^6, 0*Z(43), 0*Z(43), Z(43)^6\
, Z(43)^27, 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^27, Z(43)^6, Z(43)^27, 0*Z(43), \
0*Z(43), Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^33, Z(43)^18, 0*Z(43), 0*Z(\
43), 0*Z(43), Z(43)^4, 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^6, 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), Z(43)^6, Z(43)^27, 0*Z(43), 0*Z(43), Z(43)^6, Z(43)^27, 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^6, 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^6, 0*Z(43), 0*Z(43), Z(43)^6, Z(43)^27\
, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^6, 0*Z(43), \
0*Z(43), Z(43)^27, Z(43)^27, 0*Z(43), 0*Z(43), Z(43)^6, Z(43)^27, Z(43)^6, Z(4\
3)^27, 0*Z(43), 0*Z(43), Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), Z(43)^33, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^18, Z(43)^1\
8, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^4, 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)\
^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ [ Z(4\
3)^3, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), \
Z(43)^24, Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z\
(43)^6, Z(43)^6, Z(43)^27, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), Z(43)^27, Z(43)^6, Z(43)^27, Z(43)^27, 0*Z(43), 0*Z(43), Z(43)^24, 0*Z(43) \
], [ 0*Z(43), 0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), \
0*Z(43), 0*Z(43), Z(43)^18, Z(43)^33, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^4, 0*Z(\
43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)\
^33, 0*Z(43), 0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43), Z(43)^4, 0*Z(43), 0*Z(43), \
0*Z(43) ], [ Z(43)^6, 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^6, 0*Z(43), 0*Z(43), Z\
(43)^27, Z(43)^27, Z(43)^27, Z(43)^6, 0*Z(43), 0*Z(43), Z(43)^24, 0*Z(43), 0*Z\
(43), 0*Z(43) ], [ Z(43)^6, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^6, Z(43)\
^27, 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^6, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), \
0*Z(43), 0*Z(43) ], [ Z(43)^6, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^27, Z\
(43)^6, 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^6, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^33, 0*Z(43), 0*Z(43)\
, 0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43), Z(43)^4, 0*\
Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^6, 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^27, 0*\
Z(43), 0*Z(43), Z(43)^27, Z(43)^6, Z(43)^27, Z(43)^6, 0*Z(43), 0*Z(43), Z(43)^\
24, 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^3, Z(43)^3, 0*Z(43), 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ [ Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43), \
0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^3, Z(43)^\
24, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^6, Z(43)^6, Z(43)^27, 0*Z(43\
), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^27, Z(43)^6, Z\
(43)^27, 0*Z(43), 0*Z(43), Z(43)^24, 0*Z(43) ], [ 0*Z(43), 0*Z(43), Z(43)^18, \
0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^33, Z(43)\
^18, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^4, 0*Z(43) ], [ Z(43)^6, 0*Z(43), 0*Z(43\
), Z(43)^6, Z(43)^27, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(\
43)^6, Z(43)^27, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^6, 0*Z(43), 0*Z\
(43), Z(43)^27, Z(43)^6, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43),\
 Z(43)^6, Z(43)^27, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), \
0*Z(43), 0*Z(43), 0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43), Z(43)^33, 0*Z(43), 0*Z(\
43), Z(43)^18, 0*Z(43), 0*Z(43), Z(43)^4, 0*Z(43), 0*Z(43) ], [ Z(43)^6, 0*Z(4\
3), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^6, Z(43)^27, Z(43)^27, 0*Z(43),\
 0*Z(43), Z(43)^6, Z(43)^27, 0*Z(43), Z(43)^24, 0*Z(43), 0*Z(43) ], [ Z(43)^6,\
 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^27, Z(43)^6, Z(43)^27, 0*\
Z(43), 0*Z(43), Z(43)^6, Z(43)^27, 0*Z(43), Z(43)^24, 0*Z(43), 0*Z(43) ], [ 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^33, 0*Z(43), 0*Z(43), Z(43)^1\
8, 0*Z(43), 0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43), Z(43)^4, 0*Z(43), 0*Z(43) ], \
[ Z(43)^6, Z(43)^27, Z(43)^27, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*\
Z(43), Z(43)^6, Z(43)^27, Z(43)^6, Z(43)^27, 0*Z(43), 0*Z(43), Z(43)^24, 0*Z(4\
3) ], [ 0*Z(43), 0*Z(43), Z(43)^33, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), Z(43)^18, Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^4, 0\
*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), \
0*Z(43) ] ], [ [ Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^24, Z(43)^3, 0*Z(43), 0*Z(43), 0*Z\
(43), 0*Z(43) ], [ 0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(\
43), 0*Z(43), 0*Z(43), Z(43)^33, 0*Z(43), 0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43),\
 Z(43)^4, 0*Z(43) ], [ Z(43)^6, Z(43)^27, Z(43)^6, 0*Z(43), 0*Z(43), 0*Z(43), \
0*Z(43), 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^27, Z(43)^27, Z(43)^6, 0*Z(43), 0*Z\
(43), Z(43)^24, 0*Z(43) ], [ Z(43)^6, 0*Z(43), 0*Z(43), Z(43)^6, Z(43)^27, 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^6, 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^6, 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^6, \
0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^6, 0*Z(4\
3), 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^6, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, Z(43)^6, Z(43)^27, Z(43)^27, Z(43)^27, 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^6, \
0*Z(43), Z(43)^24, 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), Z(43)^18, Z(43)^33, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)\
^18, 0*Z(43), Z(43)^4, 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), Z(43)^33, Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z\
(43)^18, 0*Z(43), Z(43)^4, 0*Z(43), 0*Z(43) ], [ Z(43)^6, 0*Z(43), 0*Z(43), 0*\
Z(43), 0*Z(43), Z(43)^27, Z(43)^27, Z(43)^27, Z(43)^6, 0*Z(43), 0*Z(43), Z(43)\
^27, Z(43)^6, 0*Z(43), Z(43)^24, 0*Z(43), 0*Z(43) ], [ 0*Z(43), Z(43)^33, 0*Z(\
43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^18, 0*Z(43), \
0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43), Z(43)^4, 0*Z(43) ], [ Z(43)^6, Z(43)^27, \
Z(43)^27, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^27, Z(43\
)^6, Z(43)^27, Z(43)^6, 0*Z(43), 0*Z(43), Z(43)^24, 0*Z(43) ], [ Z(43)^24, 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), \
0*Z(43), Z(43)^3, Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43),\
 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ [ 0*Z(43\
), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)\
^9, Z(43)^31, Z(43)^30, Z(43)^30, 0*Z(43), Z(43)^30, 0*Z(43), 0*Z(43), 0*Z(43)\
, Z(43)^30, 0*Z(43), 0*Z(43), Z(43)^30, Z(43)^6, Z(43)^27, Z(43)^27, Z(43)^27 \
], [ Z(43)^9, Z(43)^30, Z(43)^31, 0*Z(43), Z(43)^30, 0*Z(43), Z(43)^30, 0*Z(43\
), 0*Z(43), 0*Z(43), Z(43)^30, Z(43)^30, 0*Z(43), Z(43)^6, Z(43)^27, Z(43)^27,\
 Z(43)^27 ], [ 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^25, 0*Z(43), 0*Z(43), 0*Z(43),\
 Z(43)^19, 0*Z(43), 0*Z(43), Z(43)^19, 0*Z(43), 0*Z(43), Z(43)^16, 0*Z(43), 0*\
Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^25, 0*Z(43), 0*Z\
(43), 0*Z(43), Z(43)^19, Z(43)^19, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^16, 0*Z(43\
), 0*Z(43), 0*Z(43) ], [ Z(43)^9, Z(43)^30, 0*Z(43), Z(43)^30, 0*Z(43), Z(43)^\
31, Z(43)^30, 0*Z(43), Z(43)^30, 0*Z(43), 0*Z(43), Z(43)^30, 0*Z(43), Z(43)^6,\
 Z(43)^27, Z(43)^27, Z(43)^27 ], [ Z(43)^9, 0*Z(43), Z(43)^30, 0*Z(43), Z(43)^\
30, Z(43)^30, Z(43)^31, Z(43)^30, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^30\
, Z(43)^6, Z(43)^27, Z(43)^27, Z(43)^27 ], [ 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^\
19, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^25, 0*Z(43), 0*Z(43), Z(43)^19, 0*Z(43), \
0*Z(43), Z(43)^16, 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), Z(43)^19, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^25, Z(43)^19, 0*Z(43), 0*Z(\
43), 0*Z(43), Z(43)^16, 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(4\
3), 0*Z(43), Z(43)^19, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^19, Z(43)^25, 0*Z(43),\
 0*Z(43), 0*Z(43), Z(43)^16, 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), \
0*Z(43), Z(43)^19, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^19, 0*Z(43), 0*Z(43), Z(43\
)^25, 0*Z(43), 0*Z(43), Z(43)^16, 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^9, 0*Z(\
43), Z(43)^30, 0*Z(43), 0*Z(43), Z(43)^30, 0*Z(43), 0*Z(43), Z(43)^30, 0*Z(43)\
, Z(43)^30, Z(43)^31, Z(43)^30, Z(43)^6, Z(43)^27, Z(43)^27, Z(43)^27 ], [ Z(4\
3)^9, Z(43)^30, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^30, Z(43)^30, 0*Z(43\
), Z(43)^30, 0*Z(43), Z(43)^30, Z(43)^31, Z(43)^6, Z(43)^27, Z(43)^27, Z(43)^2\
7 ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(4\
3) ] ], [ [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), \
0*Z(43) ], [ Z(43)^9, Z(43)^31, Z(43)^30, Z(43)^30, 0*Z(43), Z(43)^30, 0*Z(43)\
, 0*Z(43), 0*Z(43), Z(43)^30, 0*Z(43), 0*Z(43), Z(43)^30, Z(43)^27, Z(43)^6, Z\
(43)^27, Z(43)^27 ], [ Z(43)^9, Z(43)^30, Z(43)^31, 0*Z(43), Z(43)^30, 0*Z(43)\
, Z(43)^30, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^30, Z(43)^30, 0*Z(43), Z(43)^27, \
Z(43)^6, Z(43)^27, Z(43)^27 ], [ Z(43)^9, Z(43)^30, 0*Z(43), Z(43)^31, Z(43)^3\
0, Z(43)^30, 0*Z(43), Z(43)^30, 0*Z(43), 0*Z(43), Z(43)^30, 0*Z(43), 0*Z(43), \
Z(43)^27, Z(43)^6, Z(43)^27, Z(43)^27 ], [ Z(43)^9, 0*Z(43), Z(43)^30, Z(43)^3\
0, Z(43)^31, 0*Z(43), Z(43)^30, 0*Z(43), Z(43)^30, Z(43)^30, 0*Z(43), 0*Z(43),\
 0*Z(43), Z(43)^27, Z(43)^6, Z(43)^27, Z(43)^27 ], [ 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), Z(43)^25, 0*Z(43), 0*Z(43), Z(43)^19, 0*Z(43), 0*Z(43), Z(\
43)^19, 0*Z(43), 0*Z(43), Z(43)^16, 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^25, Z(43)^19, 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43), Z(43)^19, 0*Z(43), Z(43)^16, 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^19, Z(43)^25, 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), Z(43)^19, 0*Z(43), Z(43)^16, 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^19, 0*Z(43), 0*Z(43), Z(43)^25, 0*Z(4\
3), 0*Z(43), Z(43)^19, 0*Z(43), 0*Z(43), Z(43)^16, 0*Z(43), 0*Z(43) ], [ Z(43)\
^9, Z(43)^30, 0*Z(43), 0*Z(43), Z(43)^30, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^30,\
 Z(43)^31, Z(43)^30, 0*Z(43), Z(43)^30, Z(43)^27, Z(43)^6, Z(43)^27, Z(43)^27 \
], [ Z(43)^9, 0*Z(43), Z(43)^30, Z(43)^30, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^30\
, 0*Z(43), Z(43)^30, Z(43)^31, Z(43)^30, 0*Z(43), Z(43)^27, Z(43)^6, Z(43)^27,\
 Z(43)^27 ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^19, 0*Z(43),\
 0*Z(43), Z(43)^19, 0*Z(43), 0*Z(43), Z(43)^25, 0*Z(43), 0*Z(43), Z(43)^16, 0*\
Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43\
)^19, Z(43)^19, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^25, 0*Z(43), Z(43)^1\
6, 0*Z(43), 0*Z(43) ], [ Z(43)^24, Z(43)^3, Z(43)^3, Z(43)^3, Z(43)^3, Z(43)^3\
, Z(43)^3, Z(43)^24, Z(43)^24, Z(43)^3, Z(43)^3, Z(43)^3, Z(43)^3, Z(43)^16, Z\
(43)^16, Z(43)^31, Z(43)^31 ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), \
0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), Z(43)^0, 0*Z(43), 0*Z(43) ] ], [ [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(\
43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), Z(43)^25, 0*Z(43), 0*Z(43), 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^19, 0*Z(43), 0*Z(43), Z(43)^1\
9, 0*Z(43), 0*Z(43), Z(43)^16, 0*Z(43) ], [ 0*Z(43), 0*Z(43), Z(43)^25, 0*Z(43\
), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^19, Z(43)^19, 0\
*Z(43), 0*Z(43), 0*Z(43), Z(43)^16, 0*Z(43) ], [ Z(43)^9, Z(43)^30, 0*Z(43), Z\
(43)^31, Z(43)^30, Z(43)^30, 0*Z(43), Z(43)^30, 0*Z(43), 0*Z(43), Z(43)^30, 0*\
Z(43), 0*Z(43), Z(43)^27, Z(43)^27, Z(43)^6, Z(43)^27 ], [ Z(43)^9, 0*Z(43), Z\
(43)^30, Z(43)^30, Z(43)^31, 0*Z(43), Z(43)^30, 0*Z(43), Z(43)^30, Z(43)^30, 0\
*Z(43), 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^27, Z(43)^6, Z(43)^27 ], [ Z(43)^9, \
Z(43)^30, 0*Z(43), Z(43)^30, 0*Z(43), Z(43)^31, Z(43)^30, 0*Z(43), Z(43)^30, 0\
*Z(43), 0*Z(43), Z(43)^30, 0*Z(43), Z(43)^27, Z(43)^27, Z(43)^6, Z(43)^27 ], [\
 Z(43)^9, 0*Z(43), Z(43)^30, 0*Z(43), Z(43)^30, Z(43)^30, Z(43)^31, Z(43)^30, \
0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^30, Z(43)^27, Z(43)^27, Z(43)^6, Z(4\
3)^27 ], [ Z(43)^9, 0*Z(43), 0*Z(43), Z(43)^30, 0*Z(43), 0*Z(43), Z(43)^30, Z(\
43)^31, Z(43)^30, 0*Z(43), Z(43)^30, 0*Z(43), Z(43)^30, Z(43)^27, Z(43)^27, Z(\
43)^6, Z(43)^27 ], [ Z(43)^9, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^30, Z(43)^30, 0\
*Z(43), Z(43)^30, Z(43)^31, Z(43)^30, 0*Z(43), Z(43)^30, 0*Z(43), Z(43)^27, Z(\
43)^27, Z(43)^6, Z(43)^27 ], [ 0*Z(43), Z(43)^19, 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^25, 0*Z(43), 0*Z(43), Z(43)^19, 0*Z(4\
3), 0*Z(43), Z(43)^16, 0*Z(43) ], [ 0*Z(43), 0*Z(43), Z(43)^19, 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^25, Z(43)^19, 0*Z(43), \
0*Z(43), 0*Z(43), Z(43)^16, 0*Z(43) ], [ 0*Z(43), 0*Z(43), Z(43)^19, 0*Z(43), \
0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^19, Z(43)^25, 0*Z(\
43), 0*Z(43), 0*Z(43), Z(43)^16, 0*Z(43) ], [ 0*Z(43), Z(43)^19, 0*Z(43), 0*Z(\
43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^19, 0*Z(43), 0*Z(43), \
Z(43)^25, 0*Z(43), 0*Z(43), Z(43)^16, 0*Z(43) ], [ Z(43)^24, Z(43)^3, Z(43)^3,\
 Z(43)^3, Z(43)^3, Z(43)^3, Z(43)^3, Z(43)^3, Z(43)^3, Z(43)^24, Z(43)^24, Z(4\
3)^3, Z(43)^3, Z(43)^16, Z(43)^31, Z(43)^16, Z(43)^31 ], [ Z(43)^24, Z(43)^3, \
Z(43)^3, Z(43)^3, Z(43)^3, Z(43)^3, Z(43)^3, Z(43)^3, Z(43)^3, Z(43)^3, Z(43)^\
3, Z(43)^24, Z(43)^24, Z(43)^31, Z(43)^16, Z(43)^16, Z(43)^31 ], [ 0*Z(43), 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43) ] ], [ [ 0*Z(43\
), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(4\
3), Z(43)^25, 0*Z(43), Z(43)^19, 0*Z(43), Z(43)^19, 0*Z(43), 0*Z(43), 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^16 ], [ \
0*Z(43), 0*Z(43), Z(43)^25, 0*Z(43), Z(43)^19, 0*Z(43), Z(43)^19, 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^16 \
], [ 0*Z(43), Z(43)^19, 0*Z(43), Z(43)^25, 0*Z(43), Z(43)^19, 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43\
)^16 ], [ 0*Z(43), 0*Z(43), Z(43)^19, 0*Z(43), Z(43)^25, 0*Z(43), Z(43)^19, 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43),\
 Z(43)^16 ], [ 0*Z(43), Z(43)^19, 0*Z(43), Z(43)^19, 0*Z(43), Z(43)^25, 0*Z(43\
), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z\
(43), Z(43)^16 ], [ 0*Z(43), 0*Z(43), Z(43)^19, 0*Z(43), Z(43)^19, 0*Z(43), Z(\
43)^25, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), Z(43)^16 ], [ Z(43)^9, 0*Z(43), 0*Z(43), Z(43)^30, 0*Z(43), 0*Z(43)\
, Z(43)^30, Z(43)^31, Z(43)^30, 0*Z(43), Z(43)^30, 0*Z(43), Z(43)^30, Z(43)^27\
, Z(43)^27, Z(43)^27, Z(43)^6 ], [ Z(43)^9, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^3\
0, Z(43)^30, 0*Z(43), Z(43)^30, Z(43)^31, Z(43)^30, 0*Z(43), Z(43)^30, 0*Z(43)\
, Z(43)^27, Z(43)^27, Z(43)^27, Z(43)^6 ], [ Z(43)^9, Z(43)^30, 0*Z(43), 0*Z(4\
3), Z(43)^30, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^30, Z(43)^31, Z(43)^30, 0*Z(43)\
, Z(43)^30, Z(43)^27, Z(43)^27, Z(43)^27, Z(43)^6 ], [ Z(43)^9, 0*Z(43), Z(43)\
^30, Z(43)^30, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^30, 0*Z(43), Z(43)^30, Z(43)^3\
1, Z(43)^30, 0*Z(43), Z(43)^27, Z(43)^27, Z(43)^27, Z(43)^6 ], [ Z(43)^9, 0*Z(\
43), Z(43)^30, 0*Z(43), 0*Z(43), Z(43)^30, 0*Z(43), 0*Z(43), Z(43)^30, 0*Z(43)\
, Z(43)^30, Z(43)^31, Z(43)^30, Z(43)^27, Z(43)^27, Z(43)^27, Z(43)^6 ], [ Z(4\
3)^9, Z(43)^30, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^30, Z(43)^30, 0*Z(43\
), Z(43)^30, 0*Z(43), Z(43)^30, Z(43)^31, Z(43)^27, Z(43)^27, Z(43)^27, Z(43)^\
6 ], [ Z(43)^24, Z(43)^3, Z(43)^3, Z(43)^24, Z(43)^24, Z(43)^3, Z(43)^3, Z(43)\
^3, Z(43)^3, Z(43)^3, Z(43)^3, Z(43)^3, Z(43)^3, Z(43)^16, Z(43)^31, Z(43)^31,\
 Z(43)^16 ], [ Z(43)^24, Z(43)^3, Z(43)^3, Z(43)^3, Z(43)^3, Z(43)^24, Z(43)^2\
4, Z(43)^3, Z(43)^3, Z(43)^3, Z(43)^3, Z(43)^3, Z(43)^3, Z(43)^31, Z(43)^16, Z\
(43)^31, Z(43)^16 ], [ Z(43)^24, Z(43)^24, Z(43)^24, Z(43)^3, Z(43)^3, Z(43)^3\
, Z(43)^3, Z(43)^3, Z(43)^3, Z(43)^3, Z(43)^3, Z(43)^3, Z(43)^3, Z(43)^31, Z(4\
3)^31, Z(43)^16, Z(43)^16 ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43),\
 0*Z(43), 0*Z(43), Z(43)^0 ] ] ]
),
	[ [ (6,7)(8,11)(9,13)(10,12), [ Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), \
0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ (3,4)(8,11)(9,12)(10,13), [ 0*Z(43), Z(43)\
^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ (3,4)(6,7)(\
9,10)(12,13), [ 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(4\
3), 0*Z(43) ] ], [ (2,3)(8,13)(9,11)(10,12), [ 0*Z(43), 0*Z(43), 0*Z(43), Z(43\
)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ (2,3)(6,7)(8,9)(11,13), [ 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [\
 (2,3,4)(8,9,10)(11,13,12), [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), \
0*Z(43), 0*Z(43), Z(43)^0 ] ], [ (2,4,3)(8,10,9)(11,12,13), [ 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(\
43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0 ] ], [ (2,4)(8,12)(9\
,13)(10,11), [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), \
0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43) ] ], [ (2,4)(6,7)(8,10)(11,12), [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ (1,2)(6,8)(7,11)(10,12), [ 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), \
0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ \
(1,2)(6,11)(7,8)(9,13), [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(\
43), 0*Z(43), 0*Z(43) ] ], [ (1,2,3)(6,8,13)(7,11,9), [ 0*Z(43), 0*Z(43), 0*Z(\
43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ (1,2,4)(6,11,10)(7,\
8,12), [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z\
(43) ] ], [ (1,3,2)(6,13,8)(7,9,11), [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), \
Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ (1,3)(6,9)(7,13)(8,11), [ 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0\
, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ (1,3)(6\
,13)(7,9)(10,12), [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(\
43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43) ] ], [ (1,3,4)(6,9,12)(7,13,10), [ 0*Z(43), 0*Z(43), 0*Z(43), \
0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43) ] ], [ (1,4,2)(6,10,11)(7,12,8)\
, [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43) \
] ], [ (1,4,3)(6,12,9)(7,10,13), [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(\
43), 0*Z(43), Z(43)^0, 0*Z(43) ] ], [ (1,4)(6,10)(7,12)(9,13), [ 0*Z(43), 0*Z(\
43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ (1,4)(6,12\
)(7,10)(8,11), [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(\
43), 0*Z(43) ] ] ],
	[ (6,7)(8,11)(9,13)(10,12), (3,4)(8,11)(9,12)(10,13), (3,4)(6,7)(9,10)(12,13)\
, (2,3)(8,13)(9,11)(10,12), (2,3)(6,7)(8,9)(11,13), (2,4)(8,12)(9,13)(10,11), \
(2,4)(6,7)(8,10)(11,12), (1,2)(6,8)(7,11)(10,12), (1,2)(6,11)(7,8)(9,13), (1,3\
)(6,9)(7,13)(8,11), (1,3)(6,13)(7,9)(10,12), (1,4)(6,10)(7,12)(9,13), (1,4)(6,\
12)(7,10)(8,11), (1,3,2)(6,13,8)(7,9,11), (1,2,4)(6,11,10)(7,8,12), (1,4,3)(6,\
12,9)(7,10,13), (2,3,4)(8,9,10)(11,13,12) ]
)
];