return [
AxialRep(
	VirasoroFusion(4,3),
	TrgpNC(
	Group( 
[ (6,7)(8,11)(9,13)(10,12), (5,6)(8,12)(9,11)(10,13), (5,7)(8,13)(9,12)(10,11\
), (5,8)(6,10)(7,9)(12,13), (5,9)(6,8)(7,10)(11,12), (5,10)(6,9)(7,8)(11,13),\
 (5,11)(6,13)(7,12)(9,10), (5,12)(6,11)(7,13)(8,9), (5,13)(6,12)(7,11)(8,10),\
 (1,2)(6,8)(7,11)(10,12), (1,2)(6,11)(7,8)(9,13), (1,2)(5,9)(7,12)(10,11), (1\
,2)(5,10)(6,13)(9,11), (1,2)(5,12)(7,9)(8,13), (1,2)(5,13)(6,10)(8,12) ] ),
	[ (6,7)(8,11)(9,13)(10,12), (1,2)(6,8)(7,11)(10,12) ],
	[ [ [ (6,7)(8,11)(9,13)(10,12), (5,6)(8,12)(9,11)(10,13) ], [ 3, "A" ] ], [ \
[ (6,7)(8,11)(9,13)(10,12), (5,9)(6,8)(7,10)(11,12) ], [ 3, "A" ] ], [ [ (6,7\
)(8,11)(9,13)(10,12), (5,10)(6,9)(7,8)(11,13) ], [ 3, "A" ] ], [ [ (6,7)(8,11\
)(9,13)(10,12), (1,2)(6,8)(7,11)(10,12) ], [ 2, "A" ] ], [ [ (6,7)(8,11)(9,13\
)(10,12), (1,2)(5,10)(6,13)(9,11) ], [ 6, "A" ] ], [ [ (1,2)(6,8)(7,11)(10,12\
), (1,2)(5,10)(6,13)(9,11) ], [ 3, "A" ] ] ]
),
	Alg(
	GF(43)^18,
	[ [ [ Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z\
(43), 0*Z(43) ] ], [ [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), \
0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(4\
3), 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ [ 0*Z(43), Z(43)^12, Z(43)^3\
3, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*\
Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^12, 0*\
Z(43), Z(43)^33, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], \
[ 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43),\
 0*Z(43) ] ], [ [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^12, Z(43)^18, 0*Z(43), Z(43)^18, 0*Z(43),\
 Z(43)^39, 0*Z(43), Z(43)^39, Z(43)^33, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^41, Z(43)^6, Z(43)^7, Z\
(43)^31, Z(43)^28, Z(43)^6, Z(43)^27, Z(43)^7, Z(43)^28, 0*Z(43), 0*Z(43), 0*\
Z(43), Z(43)^21, Z(43)^21, Z(43)^21, 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), \
0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] \
], [ [ Z(43)^36, Z(43)^6, Z(43)^27, Z(43)^6, Z(43)^6, Z(43)^6, Z(43)^27, Z(43\
)^6, Z(43)^27, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^21, Z(43)^21, Z(43)^21, 0*Z(4\
3), 0*Z(43), 0*Z(43) ], [ Z(43)^39, Z(43)^18, 0*Z(43), Z(43)^39, Z(43)^18, 0*\
Z(43), Z(43)^12, Z(43)^33, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(4\
3), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^12, 0*Z(43), Z(43)^18, 0*Z(\
43), Z(43)^18, Z(43)^39, Z(43)^33, Z(43)^39, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^39, Z(43)\
^39, Z(43)^12, Z(43)^18, Z(43)^18, Z(43)^33, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ],\
 [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43) ] ], [ [ Z(43)^33, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z\
(43), Z(43)^12, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0\
, 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^41, Z(43)^31, Z(43)^27, Z(43)^6, Z(43)\
^28, Z(43)^31, Z(43)^6, Z(43)^6, Z(43)^28, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^2\
1, Z(43)^21, Z(43)^21, 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^39, 0*Z(43), Z(43\
)^18, Z(43)^39, 0*Z(43), Z(43)^18, Z(43)^12, 0*Z(43), Z(43)^33, 0*Z(43), 0*Z(\
43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)\
^39, Z(43)^39, Z(43)^12, Z(43)^18, Z(43)^33, Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(\
43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), \
0*Z(43) ], [ Z(43)^39, Z(43)^39, Z(43)^12, Z(43)^33, Z(43)^18, Z(43)^18, 0*Z(\
43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), \
0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z\
(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ [ 0*Z(43), 0*Z(43), 0*Z(43), Z(4\
3)^12, 0*Z(43), 0*Z(43), Z(43)^33, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^41, Z(43)^\
31, Z(43)^27, Z(43)^6, Z(43)^28, Z(43)^7, Z(43)^7, Z(43)^6, Z(43)^28, 0*Z(43)\
, 0*Z(43), 0*Z(43), Z(43)^21, Z(43)^21, Z(43)^21, 0*Z(43), 0*Z(43), 0*Z(43) ]\
, [ Z(43)^12, 0*Z(43), Z(43)^18, 0*Z(43), Z(43)^33, Z(43)^39, Z(43)^18, Z(43)\
^39, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), \
0*Z(43), 0*Z(43) ], [ Z(43)^12, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), \
Z(43)^33, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(\
43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^12, 0*Z(43), Z(43)^33, 0*Z(43), Z(4\
3)^18, Z(43)^39, Z(43)^18, Z(43)^39, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(\
43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^41, Z(43)^7, Z(43\
)^27, Z(43)^6, Z(43)^28, Z(43)^31, Z(43)^7, Z(43)^6, Z(43)^28, 0*Z(43), 0*Z(4\
3), 0*Z(43), Z(43)^21, Z(43)^21, Z(43)^21, 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(\
43) ] ], [ [ Z(43)^33, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^12, 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(\
43), 0*Z(43), 0*Z(43) ], [ Z(43)^39, Z(43)^18, 0*Z(43), Z(43)^39, Z(43)^33, 0\
*Z(43), Z(43)^12, Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(\
43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^41, Z(43)^6, Z(43)^7, Z(43\
)^7, Z(43)^28, Z(43)^6, Z(43)^27, Z(43)^31, Z(43)^28, 0*Z(43), 0*Z(43), 0*Z(4\
3), Z(43)^21, Z(43)^21, Z(43)^21, 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^41, Z(\
43)^6, Z(43)^6, Z(43)^31, Z(43)^28, Z(43)^6, Z(43)^27, Z(43)^31, Z(43)^28, 0*\
Z(43), 0*Z(43), 0*Z(43), Z(43)^21, Z(43)^21, Z(43)^21, 0*Z(43), 0*Z(43), 0*Z(\
43) ], [ Z(43)^39, Z(43)^33, 0*Z(43), Z(43)^39, Z(43)^18, 0*Z(43), Z(43)^12, \
Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(\
43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z\
(43)^0, 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^39, Z(43)^39, Z(43)^12, 0*Z(43),\
 0*Z(43), 0*Z(43), Z(43)^18, Z(43)^18, Z(43)^33, 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ [ Z(43\
)^36, Z(43)^6, Z(43)^27, Z(43)^6, Z(43)^27, Z(43)^6, Z(43)^27, Z(43)^6, Z(43)\
^6, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^21, Z(43)^21, Z(43)^21, 0*Z(43), 0*Z(43)\
, 0*Z(43) ], [ Z(43)^12, Z(43)^18, 0*Z(43), Z(43)^33, 0*Z(43), Z(43)^39, 0*Z(\
43), Z(43)^39, Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0\
, 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^39, 0*Z(43), Z(43)^18, Z(43)^39, 0*Z(4\
3), Z(43)^33, Z(43)^12, 0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0\
, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^12, Z(43)^33, 0*Z(43\
), Z(43)^18, 0*Z(43), Z(43)^39, 0*Z(43), Z(43)^39, Z(43)^18, 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^8,\
 Z(43)^6, Z(43)^27, Z(43)^6, Z(43)^6, Z(43)^6, Z(43)^27, Z(43)^6, Z(43)^6, 0*\
Z(43), 0*Z(43), 0*Z(43), Z(43)^21, Z(43)^21, Z(43)^21, 0*Z(43), 0*Z(43), 0*Z(\
43) ], [ Z(43)^39, 0*Z(43), Z(43)^33, Z(43)^39, 0*Z(43), Z(43)^18, Z(43)^12, \
0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(\
43), 0*Z(43), 0*Z(43) ], [ Z(43)^39, Z(43)^39, Z(43)^12, 0*Z(43), 0*Z(43), 0*\
Z(43), Z(43)^18, Z(43)^33, Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43\
)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^39, Z(43)^39, Z(43)^12, 0*\
Z(43), 0*Z(43), 0*Z(43), Z(43)^33, Z(43)^18, Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(\
43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ \
[ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0,\
 0*Z(43) ], [ Z(43)^32, Z(43)^6, 0*Z(43), Z(43)^27, 0*Z(43), Z(43)^17, 0*Z(43\
), Z(43)^17, 0*Z(43), Z(43)^33, Z(43)^27, Z(43)^27, 0*Z(43), 0*Z(43), Z(43)^2\
0, 0*Z(43), 0*Z(43), Z(43)^24 ], [ Z(43)^32, 0*Z(43), Z(43)^6, 0*Z(43), 0*Z(4\
3), Z(43)^17, Z(43)^27, Z(43)^17, 0*Z(43), Z(43)^33, Z(43)^27, Z(43)^27, 0*Z(\
43), 0*Z(43), Z(43)^20, Z(43)^24, 0*Z(43), 0*Z(43) ], [ Z(43)^32, Z(43)^27, 0\
*Z(43), Z(43)^6, 0*Z(43), Z(43)^17, 0*Z(43), Z(43)^17, 0*Z(43), Z(43)^33, Z(4\
3)^27, Z(43)^27, 0*Z(43), 0*Z(43), Z(43)^20, 0*Z(43), 0*Z(43), Z(43)^24 ], [ \
0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0\
*Z(43) ], [ Z(43)^32, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^40, 0*Z(43), \
Z(43)^5, 0*Z(43), Z(43)^33, Z(43)^27, Z(43)^27, 0*Z(43), 0*Z(43), Z(43)^20, 0\
*Z(43), Z(43)^24, 0*Z(43) ], [ Z(43)^32, 0*Z(43), Z(43)^27, 0*Z(43), 0*Z(43),\
 Z(43)^17, Z(43)^6, Z(43)^17, 0*Z(43), Z(43)^33, Z(43)^27, Z(43)^27, 0*Z(43),\
 0*Z(43), Z(43)^20, Z(43)^24, 0*Z(43), 0*Z(43) ], [ Z(43)^32, 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), Z(43)^5, 0*Z(43), Z(43)^40, 0*Z(43), Z(43)^33, Z(43)^27,\
 Z(43)^27, 0*Z(43), 0*Z(43), Z(43)^20, 0*Z(43), Z(43)^24, 0*Z(43) ], [ 0*Z(43\
), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0\
 ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43),\
 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(\
43), 0*Z(43) ] ], [ [ Z(43)^2, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^5, 0\
*Z(43), Z(43)^5, 0*Z(43), 0*Z(43), Z(43)^6, Z(43)^27, 0*Z(43), 0*Z(43), Z(43)\
^20, 0*Z(43), Z(43)^24, 0*Z(43) ], [ 0*Z(43), Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(\
43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^24, Z(43)^24, Z(43)^3, 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0 ], [ Z(43)^32, 0*Z(43), Z(43)^6\
, 0*Z(43), 0*Z(43), Z(43)^17, Z(43)^27, Z(43)^17, 0*Z(43), 0*Z(43), Z(43)^6, \
Z(43)^27, 0*Z(43), 0*Z(43), Z(43)^20, Z(43)^24, 0*Z(43), 0*Z(43) ], [ Z(43)^3\
2, Z(43)^27, 0*Z(43), Z(43)^6, 0*Z(43), Z(43)^17, 0*Z(43), Z(43)^17, 0*Z(43),\
 0*Z(43), Z(43)^6, Z(43)^27, 0*Z(43), 0*Z(43), Z(43)^20, 0*Z(43), 0*Z(43), Z(\
43)^24 ], [ Z(43)^32, 0*Z(43), Z(43)^27, 0*Z(43), Z(43)^33, Z(43)^17, Z(43)^2\
7, Z(43)^17, 0*Z(43), 0*Z(43), Z(43)^6, Z(43)^27, 0*Z(43), 0*Z(43), Z(43)^20,\
 Z(43)^24, 0*Z(43), 0*Z(43) ], [ Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^24, Z(43)^3, 0*Z(43), 0*Z(43), 0*\
Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z\
(43), Z(43)^24, 0*Z(43), Z(43)^3, 0*Z(43), 0*Z(43), Z(43)^24, Z(43)^3, 0*Z(43\
), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43) ], [ Z(43)^32, 0*Z(43\
), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^5, 0*Z(43), Z(43)^40, 0*Z(43), 0*Z(43), Z\
(43)^6, Z(43)^27, 0*Z(43), 0*Z(43), Z(43)^20, 0*Z(43), Z(43)^24, 0*Z(43) ], [\
 Z(43)^32, Z(43)^27, 0*Z(43), Z(43)^27, 0*Z(43), Z(43)^17, 0*Z(43), Z(43)^17,\
 Z(43)^33, 0*Z(43), Z(43)^6, Z(43)^27, 0*Z(43), 0*Z(43), Z(43)^20, 0*Z(43), 0\
*Z(43), Z(43)^24 ], [ Z(43)^12, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^39,\
 0*Z(43), Z(43)^39, 0*Z(43), Z(43)^18, Z(43)^18, Z(43)^33, 0*Z(43), 0*Z(43), \
Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ [ Z(43)^2, 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), Z(43)^5, 0*Z(43), Z(43)^5, 0*Z(43), 0*Z(43), Z(43)^27\
, Z(43)^6, 0*Z(43), 0*Z(43), Z(43)^20, 0*Z(43), Z(43)^24, 0*Z(43) ], [ Z(43)^\
32, Z(43)^6, 0*Z(43), Z(43)^27, 0*Z(43), Z(43)^17, 0*Z(43), Z(43)^17, 0*Z(43)\
, 0*Z(43), Z(43)^27, Z(43)^6, 0*Z(43), 0*Z(43), Z(43)^20, 0*Z(43), 0*Z(43), Z\
(43)^24 ], [ 0*Z(43), 0*Z(43), Z(43)^3, 0*Z(43), Z(43)^24, 0*Z(43), 0*Z(43), \
0*Z(43), 0*Z(43), Z(43)^24, 0*Z(43), Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43), Z(43\
)^0, 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^3, 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43), Z(43)^24, Z(43)^24, 0*Z(43), Z(43)^3, 0*Z(43), 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0 ], [ Z(43)^32, 0*Z(43), Z(43)^27, 0*Z(43)\
, Z(43)^33, Z(43)^17, Z(43)^27, Z(43)^17, 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^6\
, 0*Z(43), 0*Z(43), Z(43)^20, Z(43)^24, 0*Z(43), 0*Z(43) ], [ Z(43)^32, 0*Z(4\
3), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^40, 0*Z(43), Z(43)^5, 0*Z(43), 0*Z(43), \
Z(43)^27, Z(43)^6, 0*Z(43), 0*Z(43), Z(43)^20, 0*Z(43), Z(43)^24, 0*Z(43) ], \
[ Z(43)^32, 0*Z(43), Z(43)^27, 0*Z(43), 0*Z(43), Z(43)^17, Z(43)^6, Z(43)^17,\
 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^6, 0*Z(43), 0*Z(43), Z(43)^20, Z(43)^24, 0\
*Z(43), 0*Z(43) ], [ Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), Z(43)^3, 0*Z(43), Z(43)^24, 0*Z(43), Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(4\
3), 0*Z(43), Z(43)^0, 0*Z(43) ], [ Z(43)^32, Z(43)^27, 0*Z(43), Z(43)^27, 0*Z\
(43), Z(43)^17, 0*Z(43), Z(43)^17, Z(43)^33, 0*Z(43), Z(43)^27, Z(43)^6, 0*Z(\
43), 0*Z(43), Z(43)^20, 0*Z(43), 0*Z(43), Z(43)^24 ], [ Z(43)^12, 0*Z(43), 0*\
Z(43), 0*Z(43), 0*Z(43), Z(43)^39, 0*Z(43), Z(43)^39, 0*Z(43), Z(43)^18, Z(43\
)^33, Z(43)^18, 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(4\
3)^12, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^39, 0*Z(43), Z(43)^39, 0*Z(4\
3), Z(43)^33, Z(43)^18, Z(43)^18, 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43)\
, 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(\
43), 0*Z(43), 0*Z(43) ] ], [ [ Z(43)^15, 0*Z(43), 0*Z(43), Z(43)^11, 0*Z(43),\
 0*Z(43), Z(43)^32, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^30, 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^14, Z(43)^14, Z(43)^18, \
Z(43)^6, Z(43)^10, Z(43), Z(43)^11, Z(43)^36, Z(43)^39, 0*Z(43), 0*Z(43), 0*Z\
(43), Z(43)^3, Z(43)^33, Z(43)^33, 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^15, Z\
(43)^3, Z(43)^0, Z(43)^28, Z(43)^30, Z(43)^29, Z(43)^15, Z(43)^24, Z(43)^41, \
0*Z(43), 0*Z(43), 0*Z(43), Z(43)^34, 0*Z(43), Z(43)^12, 0*Z(43), 0*Z(43), 0*Z\
(43) ], [ Z(43)^11, 0*Z(43), 0*Z(43), Z(43)^15, 0*Z(43), 0*Z(43), Z(43)^32, 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^30, 0*Z(43), 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43) ], [ Z(43)^15, Z(43)^41, Z(43)^30, Z(43)^28, Z(43)^0, Z(\
43)^24, Z(43)^15, Z(43)^29, Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^34, 0*Z\
(43), Z(43)^12, 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^14, Z(43), Z(43)^7, Z(43\
)^6, Z(43)^39, Z(43)^14, Z(43)^11, Z(43)^19, Z(43)^10, 0*Z(43), 0*Z(43), 0*Z(\
43), Z(43)^3, Z(43)^33, Z(43)^33, 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^20, 0*\
Z(43), 0*Z(43), Z(43)^20, 0*Z(43), 0*Z(43), Z(43)^6, 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), Z(43)^35, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ],\
 [ Z(43)^4, Z(43)^29, 0*Z(43), Z(43)^28, Z(43)^41, Z(43)^3, Z(43)^15, Z(43)^0\
, Z(43)^30, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^34, Z(43)^12, 0*Z(43), 0*Z(43), \
0*Z(43), 0*Z(43) ], [ Z(43)^4, Z(43)^24, Z(43)^27, Z(43)^28, Z(43)^3, Z(43)^4\
1, Z(43)^15, Z(43)^30, Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^34, Z(43)^12\
, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^9, 0*Z(43), 0*Z(43), 0*Z(43),\
 0*Z(43), Z(43)^36, 0*Z(43), Z(43)^36, 0*Z(43), Z(43)^10, Z(43)^4, Z(43)^4, Z\
(43)^6, Z(43)^27, Z(43)^39, Z(43)^18, Z(43)^25, Z(43)^20 ], [ Z(43)^25, Z(43)\
^35, Z(43)^39, 0*Z(43), Z(43)^26, Z(43)^7, Z(43)^37, Z(43)^11, Z(43)^14, Z(43\
)^37, Z(43)^14, Z(43)^11, Z(43)^6, Z(43)^27, Z(43)^4, Z(43)^2, Z(43)^20, Z(43\
)^20 ], [ Z(43)^20, Z(43)^24, Z(43)^35, Z(43)^31, Z(43)^14, Z(43)^25, 0*Z(43)\
, Z(43)^13, Z(43)^7, Z(43)^21, Z(43)^4, Z(43)^28, Z(43)^6, Z(43)^27, Z(43)^39\
, Z(43)^18, Z(43)^20, Z(43)^25 ], [ Z(43)^41, 0*Z(43), 0*Z(43), Z(43)^41, 0*Z\
(43), 0*Z(43), Z(43)^31, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^1\
9, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ [ Z(43)^15, Z(43)^11, Z\
(43)^32, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43), Z(43)^30, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)\
^11, Z(43)^15, Z(43)^32, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^30, 0*Z(43), 0*Z(43), 0*Z(43), 0*\
Z(43) ], [ Z(43)^20, Z(43)^20, Z(43)^6, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^35, 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43) ], [ Z(43)^14, Z(43)^6, Z(43)^11, Z(43)^14, Z(43)^10, Z(\
43)^36, Z(43)^18, Z(43), Z(43)^39, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^33, Z(43)\
^3, Z(43)^33, 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^15, Z(43)^28, Z(43)^15, Z(\
43)^41, Z(43)^0, Z(43)^29, Z(43)^30, Z(43)^24, Z(43)^3, 0*Z(43), 0*Z(43), 0*Z\
(43), 0*Z(43), Z(43)^34, Z(43)^12, 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^4, Z(\
43)^28, Z(43)^15, Z(43)^29, Z(43)^41, Z(43)^0, 0*Z(43), Z(43)^3, Z(43)^30, 0*\
Z(43), 0*Z(43), 0*Z(43), Z(43)^12, Z(43)^34, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(4\
3) ], [ Z(43)^15, Z(43)^28, Z(43)^15, Z(43)^3, Z(43)^30, Z(43)^24, Z(43)^0, Z\
(43)^29, Z(43)^41, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^34, Z(43)^12, 0*\
Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^14, Z(43)^6, Z(43)^11, Z(43), Z(43)^39, Z(\
43)^19, Z(43)^7, Z(43)^14, Z(43)^10, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^33, Z(4\
3)^3, Z(43)^33, 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^4, Z(43)^28, Z(43)^15, Z\
(43)^24, Z(43)^3, Z(43)^30, Z(43)^27, Z(43)^41, Z(43)^0, 0*Z(43), 0*Z(43), 0*\
Z(43), Z(43)^12, Z(43)^34, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^9, 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^36, 0*Z(43), Z(43)^36, 0*Z(43), Z(43\
)^10, Z(43)^4, Z(43)^4, Z(43)^27, Z(43)^6, Z(43)^39, Z(43)^18, Z(43)^25, Z(43\
)^20 ], [ Z(43)^20, Z(43)^31, 0*Z(43), Z(43)^24, Z(43)^14, Z(43)^13, Z(43)^35\
, Z(43)^25, Z(43)^7, Z(43)^21, Z(43)^28, Z(43)^4, Z(43)^27, Z(43)^6, Z(43)^39\
, Z(43)^18, Z(43)^20, Z(43)^25 ], [ Z(43)^25, 0*Z(43), Z(43)^37, Z(43)^35, Z(\
43)^26, Z(43)^11, Z(43)^39, Z(43)^7, Z(43)^14, Z(43)^37, Z(43)^11, Z(43)^14, \
Z(43)^27, Z(43)^6, Z(43)^4, Z(43)^2, Z(43)^20, Z(43)^20 ], [ Z(43)^10, Z(43)^\
4, Z(43)^13, Z(43)^4, Z(43)^23, Z(43)^19, Z(43)^13, Z(43)^19, Z(43)^5, 0*Z(43\
), 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^27, Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(43) \
], [ Z(43)^41, Z(43)^41, Z(43)^31, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^19, 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43) ] ], [ [ Z(43)^6, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^2\
0, 0*Z(43), Z(43)^20, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z\
(43)^35, 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^30, Z(43)^31, Z(43)^3, Z(43)^41\
, Z(43)^3, Z(43)^28, Z(43)^3, Z(43)^28, Z(43)^41, 0*Z(43), 0*Z(43), 0*Z(43), \
0*Z(43), Z(43)^12, Z(43)^34, 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^30, 0*Z(43)\
, Z(43)^38, Z(43)^3, Z(43)^41, Z(43)^28, Z(43)^41, Z(43)^28, Z(43)^3, 0*Z(43)\
, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^12, Z(43)^34, 0*Z(43), 0*Z(43), 0*Z(43) ],\
 [ Z(43)^30, Z(43)^41, Z(43)^3, Z(43)^31, Z(43)^3, Z(43)^28, Z(43)^3, Z(43)^2\
8, Z(43)^41, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^12, 0*Z(43), Z(43)^34, 0*Z(43),\
 0*Z(43), 0*Z(43) ], [ Z(43)^2, Z(43)^19, Z(43)^7, Z(43)^19, Z(43)^8, Z(43)^6\
, Z(43)^7, Z(43)^6, Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^33, Z(43)^33, \
Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^32, 0*Z(43), 0*Z(43), 0*Z(43), \
0*Z(43), Z(43)^15, 0*Z(43), Z(43)^11, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z\
(43), 0*Z(43), Z(43)^30, 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^30, Z(43)^3, Z(\
43)^41, 0*Z(43), Z(43)^41, Z(43)^28, Z(43)^38, Z(43)^28, Z(43)^3, 0*Z(43), 0*\
Z(43), 0*Z(43), Z(43)^12, 0*Z(43), Z(43)^34, 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z\
(43)^32, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^11, 0*Z(43), Z(43)^15, 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^30, 0*Z(43), 0*Z(43)\
, 0*Z(43) ], [ Z(43)^2, Z(43)^36, Z(43)^18, Z(43)^36, Z(43)^18, Z(43)^6, Z(43\
)^18, Z(43)^6, Z(43)^8, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^33, Z(43)^33, Z(43)^\
3, 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^32, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), Z(43)^17, 0*Z(43), Z(43)^17, 0*Z(43), Z(43)^33, Z(43)^27, Z(43)^27, 0*Z(43\
), 0*Z(43), Z(43)^20, 0*Z(43), Z(43)^6, 0*Z(43) ], [ Z(43)^33, 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43), Z(43)^19, 0*Z(43), Z(43)^2, 0*Z(43), Z(43)^18, Z(43)^6,\
 Z(43)^10, 0*Z(43), 0*Z(43), Z(43)^3, 0*Z(43), Z(43)^26, 0*Z(43) ], [ Z(43)^3\
3, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^2, 0*Z(43), Z(43)^19, 0*Z(43), Z\
(43)^18, Z(43)^10, Z(43)^6, 0*Z(43), 0*Z(43), Z(43)^3, 0*Z(43), Z(43)^26, 0*Z\
(43) ], [ Z(43)^27, Z(43)^31, Z(43)^6, Z(43)^25, Z(43)^6, Z(43)^24, Z(43)^19,\
 Z(43)^24, Z(43)^31, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^39, 0*Z(43), Z(43)^27, \
0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^27, Z(43)^25, Z(43)^19, Z(43)^31, Z(43)^\
6, Z(43)^24, Z(43)^6, Z(43)^24, Z(43)^31, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43),\
 Z(43)^39, Z(43)^27, 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^31, 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), Z(43)^41, 0*Z(43), Z(43)^41, 0*Z(43), 0*Z(43), 0*Z(43), \
0*Z(43), 0*Z(43), 0*Z(43), Z(43)^19, 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ [ Z(43)\
^30, Z(43)^20, Z(43)^41, Z(43)^20, 0*Z(43), Z(43)^20, Z(43)^41, Z(43)^20, 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^35, Z(43)^35, Z(43)^35, Z(43)^6, Z(43)\
^41, Z(43)^27 ], [ 0*Z(43), Z(43)^40, Z(43)^29, Z(43)^7, Z(43)^36, Z(43)^5, Z\
(43)^41, Z(43)^38, 0*Z(43), Z(43)^10, Z(43)^15, Z(43)^30, Z(43)^29, Z(43)^23,\
 Z(43)^8, Z(43)^6, Z(43)^27, Z(43)^12 ], [ Z(43)^41, 0*Z(43), Z(43)^31, 0*Z(4\
3), Z(43)^0, Z(43)^26, Z(43)^9, Z(43)^26, 0*Z(43), Z(43)^16, Z(43)^30, Z(43)^\
2, 0*Z(43), 0*Z(43), Z(43)^29, Z(43)^41, 0*Z(43), 0*Z(43) ], [ 0*Z(43), Z(43)\
^7, Z(43)^41, Z(43)^40, Z(43)^36, Z(43)^38, Z(43)^29, Z(43)^5, 0*Z(43), Z(43)\
^10, Z(43)^30, Z(43)^15, Z(43)^23, Z(43)^29, Z(43)^8, Z(43)^6, Z(43)^27, Z(43\
)^12 ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^34, 0*Z(43), 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^30\
, 0*Z(43), 0*Z(43) ], [ 0*Z(43), Z(43)^26, Z(43)^22, Z(43), Z(43)^36, Z(43)^4\
, Z(43)^35, Z(43)^35, 0*Z(43), Z(43)^10, Z(43)^15, Z(43)^30, Z(43)^23, Z(43)^\
29, Z(43)^8, Z(43)^6, Z(43)^12, Z(43)^27 ], [ Z(43)^41, 0*Z(43), Z(43)^9, 0*Z\
(43), Z(43)^0, Z(43)^26, Z(43)^31, Z(43)^26, 0*Z(43), Z(43)^16, Z(43)^2, Z(43\
)^30, 0*Z(43), 0*Z(43), Z(43)^29, Z(43)^41, 0*Z(43), 0*Z(43) ], [ 0*Z(43), Z(\
43), Z(43)^35, Z(43)^26, Z(43)^36, Z(43)^35, Z(43)^22, Z(43)^4, 0*Z(43), Z(43\
)^10, Z(43)^30, Z(43)^15, Z(43)^29, Z(43)^23, Z(43)^8, Z(43)^6, Z(43)^12, Z(4\
3)^27 ], [ Z(43)^30, Z(43)^20, Z(43)^41, Z(43)^20, 0*Z(43), Z(43)^20, Z(43)^4\
1, Z(43)^20, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^35, Z(43)^35, Z(43)^35\
, Z(43)^6, Z(43)^27, Z(43)^41 ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^34, 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), Z(43)^30, 0*Z(43), 0*Z(43) ], [ Z(43)^41, 0*Z(43), Z(43)^30,\
 0*Z(43), Z(43)^16, Z(43)^26, Z(43)^2, Z(43)^26, 0*Z(43), Z(43)^0, Z(43)^31, \
Z(43)^9, 0*Z(43), 0*Z(43), Z(43)^29, Z(43)^41, 0*Z(43), 0*Z(43) ], [ Z(43)^41\
, 0*Z(43), Z(43)^2, 0*Z(43), Z(43)^16, Z(43)^26, Z(43)^30, Z(43)^26, 0*Z(43),\
 Z(43)^0, Z(43)^9, Z(43)^31, 0*Z(43), 0*Z(43), Z(43)^29, Z(43)^41, 0*Z(43), 0\
*Z(43) ], [ Z(43), Z(43)^4, Z(43)^18, Z(43)^36, Z(43)^15, Z(43)^6, Z(43)^16, \
Z(43)^30, 0*Z(43), Z(43)^26, Z(43)^19, Z(43)^2, Z(43)^20, Z(43)^7, Z(43)^38, \
Z(43)^18, Z(43)^14, Z(43)^36 ], [ Z(43), Z(43)^36, Z(43)^16, Z(43)^4, Z(43)^1\
5, Z(43)^30, Z(43)^18, Z(43)^6, 0*Z(43), Z(43)^26, Z(43)^2, Z(43)^19, Z(43)^7\
, Z(43)^20, Z(43)^38, Z(43)^18, Z(43)^14, Z(43)^36 ], [ Z(43)^15, Z(43)^26, Z\
(43)^33, Z(43)^26, Z(43)^36, Z(43)^38, Z(43)^33, Z(43)^38, 0*Z(43), Z(43)^8, \
Z(43)^2, Z(43)^2, Z(43)^41, Z(43)^41, Z(43)^22, Z(43)^22, Z(43)^18, Z(43) ], \
[ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^22, 0*Z(43), 0*Z(43), 0*Z(43), 0*\
Z(43), Z(43)^22, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^12, 0*Z(4\
3), 0*Z(43) ] ], [ [ Z(43)^34, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43), Z(43)^30, 0*Z(43) ], [ Z(43)^36, Z(43)^8, Z(43)^29, Z(43)^14, 0*Z\
(43), Z(43)^5, Z(43)^35, Z(43)^33, 0*Z(43), Z(43)^10, Z(43)^15, Z(43)^30, Z(4\
3)^23, Z(43)^29, Z(43)^8, Z(43)^27, Z(43)^6, Z(43)^12 ], [ Z(43)^36, Z(43)^12\
, Z(43)^33, Z(43)^20, 0*Z(43), Z(43)^33, Z(43)^41, Z(43)^5, 0*Z(43), Z(43)^10\
, Z(43)^30, Z(43)^15, Z(43)^23, Z(43)^29, Z(43)^8, Z(43)^12, Z(43)^6, Z(43)^2\
7 ], [ Z(43)^36, Z(43)^14, Z(43)^35, Z(43)^8, 0*Z(43), Z(43)^33, Z(43)^29, Z(\
43)^5, 0*Z(43), Z(43)^10, Z(43)^30, Z(43)^15, Z(43)^29, Z(43)^23, Z(43)^8, Z(\
43)^27, Z(43)^6, Z(43)^12 ], [ Z(43)^30, Z(43)^20, Z(43)^41, Z(43)^20, 0*Z(43\
), Z(43)^20, Z(43)^41, Z(43)^20, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^35\
, Z(43)^35, Z(43)^35, Z(43)^41, Z(43)^6, Z(43)^27 ], [ Z(43)^11, 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), Z(43)^25, 0*Z(43), Z(43)^12, 0*Z(43), Z(43)^16, Z(43)\
^2, Z(43)^30, 0*Z(43), 0*Z(43), Z(43)^29, 0*Z(43), Z(43)^41, 0*Z(43) ], [ Z(4\
3)^36, Z(43)^20, Z(43)^41, Z(43)^12, 0*Z(43), Z(43)^5, Z(43)^33, Z(43)^33, 0*\
Z(43), Z(43)^10, Z(43)^15, Z(43)^30, Z(43)^29, Z(43)^23, Z(43)^8, Z(43)^12, Z\
(43)^6, Z(43)^27 ], [ Z(43)^11, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^12,\
 0*Z(43), Z(43)^25, 0*Z(43), Z(43)^16, Z(43)^30, Z(43)^2, 0*Z(43), 0*Z(43), Z\
(43)^29, 0*Z(43), Z(43)^41, 0*Z(43) ], [ Z(43)^30, Z(43)^20, Z(43)^41, Z(43)^\
20, 0*Z(43), Z(43)^20, Z(43)^41, Z(43)^20, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, Z(43)^35, Z(43)^35, Z(43)^35, Z(43)^27, Z(43)^6, Z(43)^41 ], [ 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^34\
, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^30, 0*Z(43) ], \
[ Z(43)^2, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^40, 0*Z(43), Z(43)^17, 0\
*Z(43), Z(43)^0, Z(43)^31, Z(43)^9, 0*Z(43), 0*Z(43), Z(43)^29, 0*Z(43), Z(43\
)^41, 0*Z(43) ], [ Z(43)^2, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^17, 0*Z\
(43), Z(43)^40, 0*Z(43), Z(43)^0, Z(43)^9, Z(43)^31, 0*Z(43), 0*Z(43), Z(43)^\
29, 0*Z(43), Z(43)^41, 0*Z(43) ], [ Z(43)^11, Z(43)^0, Z(43)^21, Z(43)^4, 0*Z\
(43), Z(43)^7, Z(43)^25, Z(43)^4, 0*Z(43), Z(43)^40, Z(43)^10, Z(43)^2, Z(43)\
^22, Z(43)^0, Z(43)^27, Z(43)^7, Z(43)^13, Z(43)^41 ], [ Z(43)^11, Z(43)^4, Z\
(43)^25, Z(43)^0, 0*Z(43), Z(43)^4, Z(43)^21, Z(43)^7, 0*Z(43), Z(43)^40, Z(4\
3)^2, Z(43)^10, Z(43)^0, Z(43)^22, Z(43)^27, Z(43)^7, Z(43)^13, Z(43)^41 ], [\
 Z(43)^23, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^9, 0*Z(43), Z(43)^9, 0*Z\
(43), Z(43)^9, Z(43)^3, Z(43)^3, 0*Z(43), 0*Z(43), Z(43)^39, 0*Z(43), Z(43)^3\
9, 0*Z(43) ], [ Z(43)^18, Z(43)^8, Z(43)^29, Z(43)^8, 0*Z(43), Z(43)^8, Z(43)\
^29, Z(43)^8, 0*Z(43), Z(43)^33, 0*Z(43), 0*Z(43), Z(43)^23, Z(43)^23, Z(43)^\
23, Z(43)^22, Z(43)^22, Z(43)^0 ], [ Z(43)^22, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^22, 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^12, 0*Z(43) ] ], [ [ Z(43)^30, Z(43)^20, Z\
(43)^41, Z(43)^20, 0*Z(43), Z(43)^20, Z(43)^41, Z(43)^20, 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), Z(43)^35, Z(43)^35, Z(43)^35, Z(43)^27, Z(43)^41, Z(43)^6 ],\
 [ Z(43)^41, Z(43)^31, 0*Z(43), Z(43)^9, 0*Z(43), Z(43)^26, 0*Z(43), Z(43)^26\
, Z(43)^0, Z(43)^16, Z(43)^2, Z(43)^30, 0*Z(43), 0*Z(43), Z(43)^29, 0*Z(43), \
0*Z(43), Z(43)^41 ], [ 0*Z(43), Z(43)^8, Z(43)^38, Z(43)^26, 0*Z(43), Z(43)^3\
8, Z(43)^39, Z(43)^5, Z(43)^36, Z(43)^10, Z(43)^30, Z(43)^15, Z(43)^29, Z(43)\
^23, Z(43)^8, Z(43)^12, Z(43)^27, Z(43)^6 ], [ Z(43)^41, Z(43)^9, 0*Z(43), Z(\
43)^31, 0*Z(43), Z(43)^26, 0*Z(43), Z(43)^26, Z(43)^0, Z(43)^16, Z(43)^30, Z(\
43)^2, 0*Z(43), 0*Z(43), Z(43)^29, 0*Z(43), 0*Z(43), Z(43)^41 ], [ Z(43)^30, \
Z(43)^20, Z(43)^41, Z(43)^20, 0*Z(43), Z(43)^20, Z(43)^41, Z(43)^20, 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^35, Z(43)^35, Z(43)^35, Z(43)^41, Z(43)^27,\
 Z(43)^6 ], [ 0*Z(43), Z(43)^20, Z(43)^33, Z(43)^17, 0*Z(43), Z(43)^4, Z(43)^\
41, Z(43)^35, Z(43)^36, Z(43)^10, Z(43)^15, Z(43)^30, Z(43)^29, Z(43)^23, Z(4\
3)^8, Z(43)^27, Z(43)^12, Z(43)^6 ], [ 0*Z(43), Z(43)^26, Z(43)^39, Z(43)^8, \
0*Z(43), Z(43)^5, Z(43)^38, Z(43)^38, Z(43)^36, Z(43)^10, Z(43)^15, Z(43)^30,\
 Z(43)^23, Z(43)^29, Z(43)^8, Z(43)^12, Z(43)^27, Z(43)^6 ], [ 0*Z(43), Z(43)\
^17, Z(43)^41, Z(43)^20, 0*Z(43), Z(43)^35, Z(43)^33, Z(43)^4, Z(43)^36, Z(43\
)^10, Z(43)^30, Z(43)^15, Z(43)^23, Z(43)^29, Z(43)^8, Z(43)^27, Z(43)^12, Z(\
43)^6 ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z\
(43), Z(43)^34, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), Z(43)^30 ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^34, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*\
Z(43), 0*Z(43), 0*Z(43), Z(43)^30 ], [ Z(43)^41, Z(43)^2, 0*Z(43), Z(43)^30, \
0*Z(43), Z(43)^26, 0*Z(43), Z(43)^26, Z(43)^16, Z(43)^0, Z(43)^31, Z(43)^9, 0\
*Z(43), 0*Z(43), Z(43)^29, 0*Z(43), 0*Z(43), Z(43)^41 ], [ Z(43)^41, Z(43)^30\
, 0*Z(43), Z(43)^2, 0*Z(43), Z(43)^26, 0*Z(43), Z(43)^26, Z(43)^16, Z(43)^0, \
Z(43)^9, Z(43)^31, 0*Z(43), 0*Z(43), Z(43)^29, 0*Z(43), 0*Z(43), Z(43)^41 ], \
[ Z(43)^24, Z(43)^41, Z(43)^39, Z(43)^12, 0*Z(43), Z(43)^37, Z(43)^31, Z(43)^\
28, Z(43)^24, Z(43)^28, Z(43)^10, Z(43)^3, Z(43)^36, Z(43)^16, Z(43)^27, Z(43\
)^7, Z(43)^0, Z(43)^22 ], [ Z(43)^24, Z(43)^12, Z(43)^31, Z(43)^41, 0*Z(43), \
Z(43)^28, Z(43)^39, Z(43)^37, Z(43)^24, Z(43)^28, Z(43)^3, Z(43)^10, Z(43)^16\
, Z(43)^36, Z(43)^27, Z(43)^7, Z(43)^0, Z(43)^22 ], [ Z(43)^15, Z(43)^17, Z(4\
3)^5, Z(43)^17, 0*Z(43), Z(43)^38, Z(43)^5, Z(43)^38, Z(43)^36, Z(43)^8, Z(43\
)^2, Z(43)^2, Z(43)^41, Z(43)^41, Z(43)^22, Z(43), Z(43)^18, Z(43)^22 ], [ Z(\
43)^18, Z(43)^8, Z(43)^29, Z(43)^8, 0*Z(43), Z(43)^8, Z(43)^29, Z(43)^8, 0*Z(\
43), Z(43)^33, 0*Z(43), 0*Z(43), Z(43)^23, Z(43)^23, Z(43)^23, Z(43)^22, Z(43\
)^0, Z(43)^22 ], [ Z(43)^18, Z(43)^8, Z(43)^29, Z(43)^8, 0*Z(43), Z(43)^8, Z(\
43)^29, Z(43)^8, 0*Z(43), Z(43)^33, 0*Z(43), 0*Z(43), Z(43)^23, Z(43)^23, Z(4\
3)^23, Z(43)^0, Z(43)^22, Z(43)^22 ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^22, Z(43)^22, 0*Z(43), 0*Z(43), 0*Z(\
43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^12 ] ] ]
),
	[ [ (6,7)(8,11)(9,13)(10,12), [ Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(\
43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ (5,6)(8,12)(9,11)(10,13), [ 0*\
Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z\
(43) ] ], [ (5,7)(8,13)(9,12)(10,11), [ 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ (5,8)(6,10)(7,9)(12,13)\
, [ 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43) ] ], [ (5,9)(6,8)(7,10)(11,12), [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(4\
3), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ (5,10)(6,9)(7,8)(1\
1,13), [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43) ] ], [ (5,11)(6,13)(7,12)(9,10), [ 0*Z(43), 0*Z(43), 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(\
43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ (5,12)(6,11)\
(7,13)(8,9), [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43),\
 Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(\
43), 0*Z(43), 0*Z(43) ] ], [ (5,13)(6,12)(7,11)(8,10), [ 0*Z(43), 0*Z(43), 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ (1,2)(\
6,8)(7,11)(10,12), [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*\
Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ (1,2)(5,10)(6,13)(9,11), [ 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(\
43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ (\
1,2)(5,12)(7,9)(8,13), [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ] ],
	[ (6,7)(8,11)(9,13)(10,12), (5,6)(8,12)(9,11)(10,13), (5,7)(8,13)(9,12)(10,1\
1), (5,8)(6,10)(7,9)(12,13), (5,9)(6,8)(7,10)(11,12), (5,10)(6,9)(7,8)(11,13)\
, (5,11)(6,13)(7,12)(9,10), (5,12)(6,11)(7,13)(8,9), (5,13)(6,12)(7,11)(8,10)\
, (1,2)(6,8)(7,11)(10,12), (1,2)(5,10)(6,13)(9,11), (1,2)(5,12)(7,9)(8,13), [\
 (6,7)(8,11)(9,13)(10,12), (5,8)(6,10)(7,9)(12,13) ], [ (6,7)(8,11)(9,13)(10,\
12), (5,6)(8,12)(9,11)(10,13) ], [ (5,10)(6,9)(7,8)(11,13), (5,12)(6,11)(7,13\
)(8,9) ], [ (5,9)(6,8)(7,10)(11,12), (1,2)(6,8)(7,11)(10,12) ], [ (6,7)(8,11)\
(9,13)(10,12), (1,2)(6,8)(7,11)(10,12) ], [ (5,13)(6,12)(7,11)(8,10), (1,2)(6\
,8)(7,11)(10,12) ] ]
),

AxialRep(
	VirasoroFusion(4,3),
	TrgpNC(
	Group( 
[ (6,7)(8,11)(9,13)(10,12), (5,6)(8,12)(9,11)(10,13), (5,7)(8,13)(9,12)(10,11\
), (5,8)(6,10)(7,9)(12,13), (5,9)(6,8)(7,10)(11,12), (5,10)(6,9)(7,8)(11,13),\
 (5,11)(6,13)(7,12)(9,10), (5,12)(6,11)(7,13)(8,9), (5,13)(6,12)(7,11)(8,10),\
 (1,2)(6,8)(7,11)(10,12), (1,2)(6,11)(7,8)(9,13), (1,2)(5,9)(7,12)(10,11), (1\
,2)(5,10)(6,13)(9,11), (1,2)(5,12)(7,9)(8,13), (1,2)(5,13)(6,10)(8,12) ] ),
	[ (6,7)(8,11)(9,13)(10,12), (1,2)(6,8)(7,11)(10,12), (1,2)(6,11)(7,8)(9,13) \
],
	[ [ [ (6,7)(8,11)(9,13)(10,12), (5,6)(8,12)(9,11)(10,13) ], [ 3, "A" ] ], [ \
[ (6,7)(8,11)(9,13)(10,12), (5,9)(6,8)(7,10)(11,12) ], [ 3, "A" ] ], [ [ (6,7\
)(8,11)(9,13)(10,12), (5,10)(6,9)(7,8)(11,13) ], [ 3, "A" ] ], [ [ (6,7)(8,11\
)(9,13)(10,12), (1,2)(6,8)(7,11)(10,12) ], [ 2, "A" ] ], [ [ (6,7)(8,11)(9,13\
)(10,12), (1,2)(6,11)(7,8)(9,13) ], [ 2, "A" ] ], [ [ (6,7)(8,11)(9,13)(10,12\
), (1,2)(5,9)(7,12)(10,11) ], [ 6, "A" ] ], [ [ (6,7)(8,11)(9,13)(10,12), (1,\
2)(5,10)(6,13)(9,11) ], [ 6, "A" ] ], [ [ (1,2)(6,8)(7,11)(10,12), (1,2)(6,11\
)(7,8)(9,13) ], [ 2, "A" ] ], [ [ (1,2)(6,8)(7,11)(10,12), (1,2)(5,10)(6,13)(\
9,11) ], [ 3, "A" ] ], [ [ (1,2)(6,11)(7,8)(9,13), (1,2)(5,9)(7,12)(10,11) ],\
 [ 3, "A" ] ] ]
),
	Alg(
	GF(43)^18,
	[ [ [ Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z\
(43), 0*Z(43) ] ], [ [ Z(43)^7, Z(43)^6, Z(43)^27, Z(43)^6, Z(43)^28, Z(43)^2\
8, Z(43)^6, Z(43)^28, Z(43)^28, Z(43)^18, Z(43)^33, Z(43)^18, Z(43)^18, Z(43)\
^33, Z(43)^18, Z(43)^21, Z(43)^21, Z(43)^21 ], [ 0*Z(43), Z(43)^0, 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ [ Z(43)^7, Z(4\
3)^27, Z(43)^6, Z(43)^6, Z(43)^28, Z(43)^28, Z(43)^6, Z(43)^28, Z(43)^28, Z(4\
3)^18, Z(43)^33, Z(43)^18, Z(43)^18, Z(43)^33, Z(43)^18, Z(43)^21, Z(43)^21, \
Z(43)^21 ], [ Z(43)^6, Z(43)^6, Z(43)^6, Z(43)^6, Z(43)^28, Z(43)^28, Z(43)^6\
, Z(43)^28, Z(43)^28, Z(43)^18, Z(43)^33, Z(43)^18, Z(43)^18, Z(43)^33, Z(43)\
^18, Z(43)^21, Z(43)^21, Z(43)^21 ], [ 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ [ Z(43)^33, 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^12, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0 ], [ 0*Z(43),\
 Z(43)^18, 0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^33, Z\
(43)^39, 0*Z(43), 0*Z(43), Z(43)^39, Z(43)^12, 0*Z(43), Z(43)^0, 0*Z(43), 0*Z\
(43) ], [ 0*Z(43), 0*Z(43), Z(43)^18, Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), Z(\
43)^33, 0*Z(43), 0*Z(43), Z(43)^12, Z(43)^39, 0*Z(43), 0*Z(43), Z(43)^39, 0*Z\
(43), Z(43)^0, 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(\
43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), \
0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ [ Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(4\
3), Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^33, 0*Z(43), Z(43)^12, Z(43)^3\
9, 0*Z(43), 0*Z(43), Z(43)^39, 0*Z(43), Z(43)^0, 0*Z(43) ], [ Z(43)^12, Z(43)\
^18, 0*Z(43), Z(43)^39, Z(43)^18, 0*Z(43), Z(43)^39, Z(43)^33, 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0 ],\
 [ 0*Z(43), 0*Z(43), Z(43)^18, 0*Z(43), Z(43)^18, 0*Z(43), Z(43)^33, 0*Z(43),\
 0*Z(43), Z(43)^39, 0*Z(43), 0*Z(43), Z(43)^39, Z(43)^12, 0*Z(43), Z(43)^0, 0\
*Z(43), 0*Z(43) ], [ Z(43)^27, Z(43)^28, Z(43)^28, Z(43)^31, Z(43)^6, Z(43)^2\
7, Z(43)^6, Z(43)^28, Z(43)^28, Z(43)^18, Z(43)^33, Z(43)^18, Z(43)^18, Z(43)\
^33, Z(43)^18, Z(43)^21, Z(43)^21, Z(43)^21 ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ [ Z(43)^18, 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^18, 0*Z(43), Z(43)^33, 0*Z(43), Z(43)\
^39, 0*Z(43), 0*Z(43), Z(43)^39, Z(43)^12, 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43)\
 ], [ 0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^18, Z(43)^33, 0*Z(4\
3), 0*Z(43), 0*Z(43), Z(43)^12, Z(43)^39, 0*Z(43), 0*Z(43), Z(43)^39, 0*Z(43)\
, Z(43)^0, 0*Z(43) ], [ Z(43)^12, 0*Z(43), Z(43)^18, Z(43)^39, 0*Z(43), Z(43)\
^18, Z(43)^39, 0*Z(43), Z(43)^33, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0 ], [ Z(43)^27, Z(43)^28, Z(43)^28, Z(43)\
^31, Z(43)^27, Z(43)^6, Z(43)^6, Z(43)^28, Z(43)^28, Z(43)^18, Z(43)^33, Z(43\
)^18, Z(43)^18, Z(43)^33, Z(43)^18, Z(43)^21, Z(43)^21, Z(43)^21 ], [ Z(43)^2\
7, Z(43)^28, Z(43)^28, Z(43)^7, Z(43)^6, Z(43)^6, Z(43)^6, Z(43)^28, Z(43)^28\
, Z(43)^18, Z(43)^33, Z(43)^18, Z(43)^18, Z(43)^33, Z(43)^18, Z(43)^21, Z(43)\
^21, Z(43)^21 ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(\
43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), \
0*Z(43), 0*Z(43), 0*Z(43) ] ], [ [ Z(43)^33, 0*Z(43), 0*Z(43), Z(43)^12, 0*Z(\
43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), \
0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0 ], [ 0*Z(43), Z(43)^18, 0*Z(43), \
0*Z(43), 0*Z(43), Z(43)^33, Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^12, Z(\
43)^39, 0*Z(43), 0*Z(43), Z(43)^39, 0*Z(43), Z(43)^0, 0*Z(43) ], [ 0*Z(43), 0\
*Z(43), Z(43)^18, 0*Z(43), Z(43)^33, 0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43), Z(4\
3)^39, 0*Z(43), 0*Z(43), Z(43)^39, Z(43)^12, 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(4\
3) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*\
Z(43), Z(43)^0 ], [ 0*Z(43), 0*Z(43), Z(43)^33, 0*Z(43), Z(43)^18, 0*Z(43), Z\
(43)^18, 0*Z(43), 0*Z(43), Z(43)^39, 0*Z(43), 0*Z(43), Z(43)^39, Z(43)^12, 0*\
Z(43), Z(43)^0, 0*Z(43), 0*Z(43) ], [ 0*Z(43), Z(43)^33, 0*Z(43), 0*Z(43), 0*\
Z(43), Z(43)^18, Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^12, Z(43)^39, 0*Z\
(43), 0*Z(43), Z(43)^39, 0*Z(43), Z(43)^0, 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ [ Z(43)\
^18, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^33, 0*Z(43), Z(43)^18, 0*Z(43)\
, Z(43)^39, 0*Z(43), 0*Z(43), Z(43)^39, Z(43)^12, 0*Z(43), Z(43)^0, 0*Z(43), \
0*Z(43) ], [ Z(43)^12, Z(43)^18, 0*Z(43), Z(43)^39, Z(43)^33, 0*Z(43), Z(43)^\
39, Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), \
0*Z(43), 0*Z(43), Z(43)^0 ], [ 0*Z(43), 0*Z(43), Z(43)^18, Z(43)^33, 0*Z(43),\
 0*Z(43), 0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43), Z(43)^12, Z(43)^39, 0*Z(43), 0\
*Z(43), Z(43)^39, 0*Z(43), Z(43)^0, 0*Z(43) ], [ 0*Z(43), 0*Z(43), Z(43)^33, \
Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43), Z(43)^12, Z(\
43)^39, 0*Z(43), 0*Z(43), Z(43)^39, 0*Z(43), Z(43)^0, 0*Z(43) ], [ Z(43)^12, \
Z(43)^33, 0*Z(43), Z(43)^39, Z(43)^18, 0*Z(43), Z(43)^39, Z(43)^18, 0*Z(43), \
0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)\
^0 ], [ Z(43)^33, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^18, 0*Z(43), Z(43\
)^18, 0*Z(43), Z(43)^39, 0*Z(43), 0*Z(43), Z(43)^39, Z(43)^12, 0*Z(43), Z(43)\
^0, 0*Z(43), 0*Z(43) ], [ Z(43)^27, Z(43)^28, Z(43)^28, Z(43)^6, Z(43)^28, Z(\
43)^28, Z(43)^31, Z(43)^6, Z(43)^27, Z(43)^18, Z(43)^33, Z(43)^18, Z(43)^18, \
Z(43)^33, Z(43)^18, Z(43)^21, Z(43)^21, Z(43)^21 ], [ 0*Z(43), 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ [ Z(43)^1\
8, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^33, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^18, \
0*Z(43), Z(43)^12, Z(43)^39, 0*Z(43), 0*Z(43), Z(43)^39, 0*Z(43), Z(43)^0, 0*\
Z(43) ], [ 0*Z(43), Z(43)^18, 0*Z(43), Z(43)^33, 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), Z(43)^18, Z(43)^39, 0*Z(43), 0*Z(43), Z(43)^39, Z(43)^12, 0*Z(43), Z(\
43)^0, 0*Z(43), 0*Z(43) ], [ Z(43)^12, 0*Z(43), Z(43)^18, Z(43)^39, 0*Z(43), \
Z(43)^33, Z(43)^39, 0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0 ], [ 0*Z(43), Z(43)^33, 0*Z(43), Z(\
43)^18, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^18, Z(43)^39, 0*Z(43), 0*Z(\
43), Z(43)^39, Z(43)^12, 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43) ], [ Z(43)^33, 0*\
Z(43), 0*Z(43), 0*Z(43), Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^18, 0*Z(4\
3), Z(43)^12, Z(43)^39, 0*Z(43), 0*Z(43), Z(43)^39, 0*Z(43), Z(43)^0, 0*Z(43)\
 ], [ Z(43)^12, 0*Z(43), Z(43)^33, Z(43)^39, 0*Z(43), Z(43)^18, Z(43)^39, 0*Z\
(43), Z(43)^18, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), Z(43)^0 ], [ Z(43)^27, Z(43)^28, Z(43)^28, Z(43)^6, Z(43)^28, Z(43\
)^28, Z(43)^31, Z(43)^27, Z(43)^6, Z(43)^18, Z(43)^33, Z(43)^18, Z(43)^18, Z(\
43)^33, Z(43)^18, Z(43)^21, Z(43)^21, Z(43)^21 ], [ Z(43)^27, Z(43)^28, Z(43)\
^28, Z(43)^6, Z(43)^28, Z(43)^28, Z(43)^7, Z(43)^6, Z(43)^6, Z(43)^18, Z(43)^\
33, Z(43)^18, Z(43)^18, Z(43)^33, Z(43)^18, Z(43)^21, Z(43)^21, Z(43)^21 ], [\
 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43\
)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), \
0*Z(43) ] ], [ [ Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), Z(43)^3, Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), Z(43)^6, 0*Z(43), Z(43)^27, 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^40, 0*Z(43), 0*Z(43), Z(43)^5, Z(43\
)^26, Z(43)^6, Z(43)^20, 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), Z(43)^6, 0*Z\
(43), Z(43)^27, 0*Z(43), Z(43)^27, 0*Z(43), 0*Z(43), Z(43)^40, 0*Z(43), Z(43)\
^6, Z(43)^5, Z(43)^26, 0*Z(43), Z(43)^20, 0*Z(43), 0*Z(43) ], [ 0*Z(43), Z(43\
)^27, 0*Z(43), Z(43)^6, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^4\
0, 0*Z(43), 0*Z(43), Z(43)^5, Z(43)^26, Z(43)^6, Z(43)^20, 0*Z(43), 0*Z(43) ]\
, [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), Z(43)^3, 0*Z(43), Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(4\
3), 0*Z(43) ], [ Z(43)^27, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^6, 0*Z(4\
3), Z(43)^27, 0*Z(43), Z(43)^40, Z(43)^6, 0*Z(43), Z(43)^5, Z(43)^26, 0*Z(43)\
, Z(43)^20, 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), Z(43)^27, 0*Z(43), Z(43)^\
27, 0*Z(43), Z(43)^6, 0*Z(43), 0*Z(43), Z(43)^40, 0*Z(43), Z(43)^6, Z(43)^5, \
Z(43)^26, 0*Z(43), Z(43)^20, 0*Z(43), 0*Z(43) ], [ Z(43)^27, 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), Z(43)^27, 0*Z(43), Z(43)^6, 0*Z(43), Z(43)^40, Z(43)^6, 0\
*Z(43), Z(43)^5, Z(43)^26, 0*Z(43), Z(43)^20, 0*Z(43), 0*Z(43) ], [ 0*Z(43), \
0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^3, Z(43)\
^3, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(43) ]\
, [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43) ] ], [ [ Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), Z(43)^24, Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), Z(43)^6, 0*Z(43), 0*Z(43), 0*Z(43),\
 Z(43)^27, Z(43)^27, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^30, Z(43)^5, Z(43)^6, 0\
*Z(43), Z(43)^5, 0*Z(43), Z(43)^20, 0*Z(43) ], [ 0*Z(43), 0*Z(43), Z(43)^6, Z\
(43)^27, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^27, 0*Z(43), 0*Z(43), Z(43)^30, Z(4\
3)^5, 0*Z(43), Z(43)^6, Z(43)^5, 0*Z(43), Z(43)^20, 0*Z(43) ], [ 0*Z(43), 0*Z\
(43), Z(43)^27, Z(43)^6, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^27, 0*Z(43), 0*Z(43\
), Z(43)^30, Z(43)^5, 0*Z(43), Z(43)^6, Z(43)^5, 0*Z(43), Z(43)^20, 0*Z(43) ]\
, [ Z(43)^27, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^6, 0*Z(43), 0*Z(43), 0*Z(43), \
Z(43)^27, Z(43)^6, Z(43)^30, Z(43)^5, 0*Z(43), 0*Z(43), Z(43)^5, 0*Z(43), Z(4\
3)^20, 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^3, 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^3, 0*Z(43), Z(43)^24, 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), Z(43)^27, 0*Z(43), 0*Z(43), 0*Z(43)\
, Z(43)^27, Z(43)^6, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^30, Z(43)^5, Z(43)^6, 0\
*Z(43), Z(43)^5, 0*Z(43), Z(43)^20, 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^3, 0*Z(43), 0*Z(43), Z(43)^3, 0*Z(43\
), 0*Z(43), Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^27, 0*Z(4\
3), 0*Z(43), 0*Z(43), Z(43)^27, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^6, Z(43)^6, \
Z(43)^30, Z(43)^5, 0*Z(43), 0*Z(43), Z(43)^5, 0*Z(43), Z(43)^20, 0*Z(43) ], [\
 Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z\
(43), Z(43)^3, Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43),\
 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), \
0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43) ] ], [ [ Z(43)^6, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^27, 0\
*Z(43), 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^6, Z(43)^26, Z(43)^40, 0*Z(43), 0*Z\
(43), Z(43)^5, 0*Z(43), Z(43)^20, 0*Z(43) ], [ 0*Z(43), Z(43)^6, 0*Z(43), 0*Z\
(43), 0*Z(43), Z(43)^27, Z(43)^27, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^26, Z(43)\
^40, Z(43)^6, 0*Z(43), Z(43)^5, 0*Z(43), Z(43)^20, 0*Z(43) ], [ 0*Z(43), 0*Z(\
43), Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), \
0*Z(43), Z(43)^3, 0*Z(43), Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ \
0*Z(43), 0*Z(43), Z(43)^27, Z(43)^6, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^27, 0*Z\
(43), 0*Z(43), Z(43)^26, Z(43)^40, 0*Z(43), Z(43)^6, Z(43)^5, 0*Z(43), Z(43)^\
20, 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^3, 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), Z(43)^24, 0*Z(43), Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), Z(43)^27, 0*Z(43), 0*Z(43), 0*Z(43), Z\
(43)^6, Z(43)^27, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^26, Z(43)^40, Z(43)^6, 0*Z\
(43), Z(43)^5, 0*Z(43), Z(43)^20, 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^3,\
 Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43),\
 Z(43)^27, Z(43)^27, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^6, 0*Z(43), 0*Z(43), Z(\
43)^26, Z(43)^40, 0*Z(43), Z(43)^6, Z(43)^5, 0*Z(43), Z(43)^20, 0*Z(43) ], [ \
Z(43)^27, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^27, 0*Z(43), 0*Z(43), 0*Z(43), Z(4\
3)^6, Z(43)^6, Z(43)^26, Z(43)^40, 0*Z(43), 0*Z(43), Z(43)^5, 0*Z(43), Z(43)^\
20, 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^24, 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43), Z(43)^3, 0*Z(43), Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^33, 0*Z(43), 0*Z(43), 0*Z(43\
), Z(43)^12, 0*Z(43), Z(43)^0, 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ [ Z(43)^6, 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^27, 0*Z(43), Z(43)^27, 0*Z(43), Z(43)^5, Z(\
43)^6, 0*Z(43), Z(43)^40, Z(43)^26, 0*Z(43), Z(43)^20, 0*Z(43), 0*Z(43) ], [ \
0*Z(43), Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^3, 0*Z(43), Z(43)^24, 0*Z(43), 0*Z(43), \
0*Z(43) ], [ 0*Z(43), 0*Z(43), Z(43)^6, 0*Z(43), Z(43)^27, 0*Z(43), Z(43)^27,\
 0*Z(43), 0*Z(43), Z(43)^5, 0*Z(43), Z(43)^6, Z(43)^40, Z(43)^26, 0*Z(43), Z(\
43)^20, 0*Z(43), 0*Z(43) ], [ 0*Z(43), Z(43)^27, 0*Z(43), Z(43)^6, 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^5, 0*Z(43), 0*Z(43), Z(43)^40, Z(43\
)^26, Z(43)^6, Z(43)^20, 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), Z(43)^27, 0*\
Z(43), Z(43)^6, 0*Z(43), Z(43)^27, 0*Z(43), 0*Z(43), Z(43)^5, 0*Z(43), Z(43)^\
6, Z(43)^40, Z(43)^26, 0*Z(43), Z(43)^20, 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(\
43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), \
Z(43)^24, 0*Z(43), Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ \
0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^3, 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43), Z(43)^24, Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), \
0*Z(43) ], [ Z(43)^27, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^27, 0*Z(43),\
 Z(43)^6, 0*Z(43), Z(43)^5, Z(43)^6, 0*Z(43), Z(43)^40, Z(43)^26, 0*Z(43), Z(\
43)^20, 0*Z(43), 0*Z(43) ], [ 0*Z(43), Z(43)^27, 0*Z(43), Z(43)^27, 0*Z(43), \
0*Z(43), 0*Z(43), 0*Z(43), Z(43)^6, Z(43)^5, 0*Z(43), 0*Z(43), Z(43)^40, Z(43\
)^26, Z(43)^6, Z(43)^20, 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), \
0*Z(43), 0*Z(43), 0*Z(43), Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43\
)^3, 0*Z(43), Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(4\
3), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^24, 0*Z(43), 0*Z(43), \
0*Z(43), 0*Z(43), Z(43)^3, Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(4\
3) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*\
Z(43), 0*Z(43) ] ], [ [ Z(43)^6, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^27\
, 0*Z(43), Z(43)^27, 0*Z(43), Z(43)^5, Z(43)^6, 0*Z(43), Z(43)^5, Z(43)^30, 0\
*Z(43), Z(43)^20, 0*Z(43), 0*Z(43) ], [ 0*Z(43), Z(43)^6, 0*Z(43), Z(43)^27, \
0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^5, 0*Z(43), 0*Z(43), Z(43\
)^5, Z(43)^30, Z(43)^6, Z(43)^20, 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), Z(4\
3)^3, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43),\
 Z(43)^24, 0*Z(43), Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43),\
 0*Z(43), 0*Z(43), Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(\
43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^3, Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(43) \
], [ 0*Z(43), 0*Z(43), Z(43)^27, 0*Z(43), Z(43)^6, 0*Z(43), Z(43)^27, 0*Z(43)\
, 0*Z(43), Z(43)^5, 0*Z(43), Z(43)^6, Z(43)^5, Z(43)^30, 0*Z(43), Z(43)^20, 0\
*Z(43), 0*Z(43) ], [ Z(43)^27, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^6, 0\
*Z(43), Z(43)^27, 0*Z(43), Z(43)^5, Z(43)^6, 0*Z(43), Z(43)^5, Z(43)^30, 0*Z(\
43), Z(43)^20, 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), Z(43)^27, 0*Z(43), Z(4\
3)^27, 0*Z(43), Z(43)^6, 0*Z(43), 0*Z(43), Z(43)^5, 0*Z(43), Z(43)^6, Z(43)^5\
, Z(43)^30, 0*Z(43), Z(43)^20, 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^3, 0*Z(43), 0*Z(43), Z(43)^24, 0\
*Z(43), 0*Z(43), Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), Z(\
43)^27, 0*Z(43), Z(43)^27, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^6, Z(43)\
^5, 0*Z(43), 0*Z(43), Z(43)^5, Z(43)^30, Z(43)^6, Z(43)^20, 0*Z(43), 0*Z(43) \
], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), \
0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^12, Z(43)^33, 0*Z(43), Z(43)^0, 0*Z\
(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(\
43), Z(43)^24, 0*Z(43), 0*Z(43), Z(43)^3, 0*Z(43), 0*Z(43), Z(43)^3, 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), Z(43)^24, 0*Z(43), 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^3, 0*Z(43), Z(43\
)^3, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^12, 0*Z(43), 0*Z(43), \
0*Z(43), Z(43)^33, 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), \
0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ [ Z(\
43)^6, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^27, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^\
27, Z(43)^6, Z(43)^26, Z(43)^5, 0*Z(43), 0*Z(43), Z(43)^40, 0*Z(43), Z(43)^20\
, 0*Z(43) ], [ 0*Z(43), Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^24, 0*Z(43), Z(43)^3, 0*Z\
(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), Z(43)^6, Z(43)^27, 0*Z(43), 0*Z\
(43), 0*Z(43), Z(43)^27, 0*Z(43), 0*Z(43), Z(43)^26, Z(43)^5, 0*Z(43), Z(43)^\
6, Z(43)^40, 0*Z(43), Z(43)^20, 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), Z(43)\
^3, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), Z(43)^24, Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43) ], [ Z(43)^27, 0*Z(43), \
0*Z(43), 0*Z(43), Z(43)^6, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^6, Z(43\
)^26, Z(43)^5, 0*Z(43), 0*Z(43), Z(43)^40, 0*Z(43), Z(43)^20, 0*Z(43) ], [ 0*\
Z(43), Z(43)^27, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^6, Z(43)^27, 0*Z(43), 0*Z(4\
3), 0*Z(43), Z(43)^26, Z(43)^5, Z(43)^6, 0*Z(43), Z(43)^40, 0*Z(43), Z(43)^20\
, 0*Z(43) ], [ 0*Z(43), Z(43)^27, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^\
6, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^26, Z(43)^5, Z(43)^6, 0*Z(43), Z(43)^40, \
0*Z(43), Z(43)^20, 0*Z(43) ], [ 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^27, 0*Z(43)\
, 0*Z(43), 0*Z(43), Z(43)^6, 0*Z(43), 0*Z(43), Z(43)^26, Z(43)^5, 0*Z(43), Z(\
43)^6, Z(43)^40, 0*Z(43), Z(43)^20, 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^3, Z(43)^24, 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43), Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^24, Z(43)^3, 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), Z(43)^33, Z(43)^12, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0\
*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, Z(43)^0, 0*Z(43) ], [ 0*Z(43), Z(43)^24, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^3, 0*Z(43), Z(4\
3)^3, 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^24, 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43),\
 Z(43)^3, Z(43)^3, 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), \
0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ [ Z(43)^6, 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^10, 0*Z(43), Z(43)^10, 0*Z(43), Z(43)\
^19, Z(43)^8, 0*Z(43), Z(43)^2, Z(43)^20, 0*Z(43), Z(43)^3, 0*Z(43), 0*Z(43) \
], [ 0*Z(43), Z(43)^6, 0*Z(43), Z(43)^10, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43),\
 Z(43)^10, Z(43)^2, 0*Z(43), 0*Z(43), Z(43)^19, Z(43)^20, Z(43)^8, Z(43)^3, 0\
*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), Z(43)^5, 0*Z(43), Z(43)^27, 0*Z(43), Z\
(43)^27, 0*Z(43), 0*Z(43), Z(43)^17, 0*Z(43), Z(43)^30, Z(43)^17, Z(43)^27, 0\
*Z(43), Z(43)^20, 0*Z(43), 0*Z(43) ], [ 0*Z(43), Z(43)^27, 0*Z(43), Z(43)^5, \
0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^17, 0*Z(43), 0*Z(43), Z(4\
3)^17, Z(43)^27, Z(43)^30, Z(43)^20, 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), \
Z(43)^10, 0*Z(43), Z(43)^6, 0*Z(43), Z(43)^10, 0*Z(43), 0*Z(43), Z(43)^19, 0*\
Z(43), Z(43)^8, Z(43)^2, Z(43)^20, 0*Z(43), Z(43)^3, 0*Z(43), 0*Z(43) ], [ Z(\
43)^10, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^6, 0*Z(43), Z(43)^10, 0*Z(4\
3), Z(43)^2, Z(43)^8, 0*Z(43), Z(43)^19, Z(43)^20, 0*Z(43), Z(43)^3, 0*Z(43),\
 0*Z(43) ], [ 0*Z(43), 0*Z(43), Z(43)^10, 0*Z(43), Z(43)^10, 0*Z(43), Z(43)^6\
, 0*Z(43), 0*Z(43), Z(43)^2, 0*Z(43), Z(43)^8, Z(43)^19, Z(43)^20, 0*Z(43), Z\
(43)^3, 0*Z(43), 0*Z(43) ], [ Z(43)^27, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z\
(43)^27, 0*Z(43), Z(43)^5, 0*Z(43), Z(43)^17, Z(43)^30, 0*Z(43), Z(43)^17, Z(\
43)^27, 0*Z(43), Z(43)^20, 0*Z(43), 0*Z(43) ], [ 0*Z(43), Z(43)^10, 0*Z(43), \
Z(43)^10, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^6, Z(43)^19, 0*Z(43), 0*Z\
(43), Z(43)^2, Z(43)^20, Z(43)^8, Z(43)^3, 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^15\
, 0*Z(43), 0*Z(43), Z(43)^11, Z(43)^32, 0*Z(43), Z(43)^30, 0*Z(43), 0*Z(43) ]\
, [ Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), Z(43)^15, \
0*Z(43), Z(43)^21, Z(43)^19, 0*Z(43), Z(43)^21, Z(43)^36, 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), Z(43)^15, 0*Z(43), Z(43)^0, 0*Z(43), Z\
(43)^0, 0*Z(43), 0*Z(43), Z(43)^21, 0*Z(43), Z(43)^19, Z(43)^21, Z(43)^36, 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^11, 0*Z(43), 0*Z(43), Z(43)^1\
5, Z(43)^32, 0*Z(43), Z(43)^30, 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^20, 0*Z(43), \
0*Z(43), Z(43)^20, Z(43)^6, 0*Z(43), Z(43)^35, 0*Z(43), 0*Z(43) ], [ 0*Z(43),\
 Z(43)^0, 0*Z(43), Z(43)^15, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, Z(4\
3)^21, 0*Z(43), 0*Z(43), Z(43)^21, Z(43)^36, Z(43)^19, 0*Z(43), 0*Z(43), 0*Z(\
43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(4\
3), 0*Z(43), Z(43)^41, 0*Z(43), 0*Z(43), Z(43)^41, Z(43)^31, 0*Z(43), Z(43)^1\
9, 0*Z(43), 0*Z(43) ] ], [ [ Z(43)^5, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^27, 0*\
Z(43), 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^30, Z(43)^27, Z(43)^17, 0*Z(43), 0*Z\
(43), Z(43)^17, 0*Z(43), Z(43)^20, 0*Z(43) ], [ 0*Z(43), Z(43)^6, 0*Z(43), 0*\
Z(43), 0*Z(43), Z(43)^10, Z(43)^10, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^20, Z(43\
)^2, Z(43)^8, 0*Z(43), Z(43)^19, 0*Z(43), Z(43)^3, 0*Z(43) ], [ 0*Z(43), 0*Z(\
43), Z(43)^6, Z(43)^10, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^10, 0*Z(43), 0*Z(43)\
, Z(43)^20, Z(43)^19, 0*Z(43), Z(43)^8, Z(43)^2, 0*Z(43), Z(43)^3, 0*Z(43) ],\
 [ 0*Z(43), 0*Z(43), Z(43)^10, Z(43)^6, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^10, \
0*Z(43), 0*Z(43), Z(43)^20, Z(43)^2, 0*Z(43), Z(43)^8, Z(43)^19, 0*Z(43), Z(4\
3)^3, 0*Z(43) ], [ Z(43)^10, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^6, 0*Z(43), 0*Z\
(43), 0*Z(43), Z(43)^10, Z(43)^8, Z(43)^20, Z(43)^19, 0*Z(43), 0*Z(43), Z(43)\
^2, 0*Z(43), Z(43)^3, 0*Z(43) ], [ 0*Z(43), Z(43)^27, 0*Z(43), 0*Z(43), 0*Z(4\
3), Z(43)^5, Z(43)^27, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^27, Z(43)^17, Z(43)^3\
0, 0*Z(43), Z(43)^17, 0*Z(43), Z(43)^20, 0*Z(43) ], [ 0*Z(43), Z(43)^10, 0*Z(\
43), 0*Z(43), 0*Z(43), Z(43)^10, Z(43)^6, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^20\
, Z(43)^19, Z(43)^8, 0*Z(43), Z(43)^2, 0*Z(43), Z(43)^3, 0*Z(43) ], [ 0*Z(43)\
, 0*Z(43), Z(43)^27, Z(43)^27, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^5, 0*Z(43), 0\
*Z(43), Z(43)^27, Z(43)^17, 0*Z(43), Z(43)^30, Z(43)^17, 0*Z(43), Z(43)^20, 0\
*Z(43) ], [ Z(43)^10, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^10, 0*Z(43), 0*Z(43), \
0*Z(43), Z(43)^6, Z(43)^8, Z(43)^20, Z(43)^2, 0*Z(43), 0*Z(43), Z(43)^19, 0*Z\
(43), Z(43)^3, 0*Z(43) ], [ Z(43)^15, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z\
(43), 0*Z(43), 0*Z(43), Z(43)^0, Z(43)^19, Z(43)^36, Z(43)^21, 0*Z(43), 0*Z(4\
3), Z(43)^21, 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^6, Z(43)^20, \
0*Z(43), 0*Z(43), Z(43)^20, 0*Z(43), Z(43)^35, 0*Z(43) ], [ 0*Z(43), 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43\
)^32, Z(43)^15, 0*Z(43), 0*Z(43), Z(43)^11, 0*Z(43), Z(43)^30, 0*Z(43) ], [ 0\
*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^15, Z(43)^0, 0*Z(43), 0*Z(4\
3), 0*Z(43), Z(43)^36, Z(43)^21, Z(43)^19, 0*Z(43), Z(43)^21, 0*Z(43), 0*Z(43\
), 0*Z(43) ], [ 0*Z(43), 0*Z(43), Z(43)^0, Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43)\
, Z(43)^15, 0*Z(43), 0*Z(43), Z(43)^36, Z(43)^21, 0*Z(43), Z(43)^19, Z(43)^21\
, 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^32, Z(43)^11, 0*Z(43), 0*\
Z(43), Z(43)^15, 0*Z(43), Z(43)^30, 0*Z(43) ], [ Z(43)^33, Z(43)^18, Z(43)^33\
, Z(43)^33, Z(43)^18, Z(43)^33, Z(43)^18, Z(43)^6, Z(43)^18, Z(43)^37, Z(43)^\
10, Z(43)^37, Z(43)^37, Z(43)^10, Z(43)^37, 0*Z(43), 0*Z(43), 0*Z(43) ], [ 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), Z(43)^31, Z(43)^41, 0*Z(43), 0*Z(43), Z(43)^41, 0*Z(43), Z(43)^19,\
 0*Z(43) ] ], [ [ Z(43)^6, 0*Z(43), 0*Z(43), Z(43)^20, 0*Z(43), 0*Z(43), Z(43\
)^20, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43),\
 0*Z(43), 0*Z(43), Z(43)^35 ], [ Z(43)^11, Z(43)^8, Z(43)^18, Z(43)^6, Z(43)^\
10, Z(43)^39, Z(43)^6, Z(43)^10, Z(43)^39, Z(43)^30, Z(43)^3, Z(43)^30, Z(43)\
^30, Z(43)^3, Z(43)^30, Z(43)^33, Z(43)^33, Z(43)^3 ], [ Z(43)^11, Z(43)^18, \
Z(43)^8, Z(43)^6, Z(43)^39, Z(43)^10, Z(43)^6, Z(43)^39, Z(43)^10, Z(43)^30, \
Z(43)^3, Z(43)^30, Z(43)^30, Z(43)^3, Z(43)^30, Z(43)^33, Z(43)^33, Z(43)^3 ]\
, [ Z(43)^32, 0*Z(43), 0*Z(43), Z(43)^15, 0*Z(43), 0*Z(43), Z(43)^11, 0*Z(43)\
, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z\
(43), Z(43)^30 ], [ Z(43)^15, Z(43)^41, Z(43)^3, Z(43)^28, Z(43)^0, Z(43)^3, \
Z(43)^28, Z(43)^41, Z(43)^30, 0*Z(43), Z(43)^24, Z(43)^9, 0*Z(43), 0*Z(43), Z\
(43)^9, 0*Z(43), Z(43)^12, Z(43)^34 ], [ Z(43)^15, Z(43)^3, Z(43)^41, Z(43)^2\
8, Z(43)^3, Z(43)^0, Z(43)^28, Z(43)^30, Z(43)^41, Z(43)^9, 0*Z(43), 0*Z(43),\
 Z(43)^9, Z(43)^24, 0*Z(43), Z(43)^12, 0*Z(43), Z(43)^34 ], [ Z(43)^32, 0*Z(4\
3), 0*Z(43), Z(43)^11, 0*Z(43), 0*Z(43), Z(43)^15, 0*Z(43), 0*Z(43), 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^30 ], [\
 Z(43)^15, Z(43)^41, Z(43)^3, Z(43)^28, Z(43)^41, Z(43)^30, Z(43)^28, Z(43)^0\
, Z(43)^3, Z(43)^9, 0*Z(43), 0*Z(43), Z(43)^9, Z(43)^24, 0*Z(43), Z(43)^12, 0\
*Z(43), Z(43)^34 ], [ Z(43)^15, Z(43)^3, Z(43)^41, Z(43)^28, Z(43)^30, Z(43)^\
41, Z(43)^28, Z(43)^3, Z(43)^0, 0*Z(43), Z(43)^24, Z(43)^9, 0*Z(43), 0*Z(43),\
 Z(43)^9, 0*Z(43), Z(43)^12, Z(43)^34 ], [ Z(43)^40, Z(43)^33, Z(43)^33, Z(43\
)^33, Z(43), Z(43)^13, Z(43)^33, Z(43)^13, Z(43), Z(43)^16, Z(43)^35, Z(43)^1\
4, Z(43)^38, Z(43)^27, Z(43)^14, Z(43)^14, Z(43)^6, Z(43)^33 ], [ Z(43)^40, Z\
(43)^33, Z(43)^33, Z(43)^33, Z(43)^13, Z(43), Z(43)^33, Z(43), Z(43)^13, Z(43\
)^21, Z(43)^39, Z(43)^38, Z(43)^14, Z(43)^0, Z(43)^38, Z(43)^6, Z(43)^14, Z(4\
3)^33 ], [ Z(43)^12, Z(43)^13, Z(43), Z(43)^33, Z(43)^30, Z(43)^13, Z(43)^41,\
 Z(43)^33, Z(43)^12, Z(43)^5, Z(43)^19, Z(43)^30, Z(43)^36, Z(43)^0, 0*Z(43),\
 Z(43)^6, Z(43)^28, Z(43)^33 ], [ Z(43)^12, Z(43), Z(43)^13, Z(43)^33, Z(43)^\
13, Z(43)^30, Z(43)^41, Z(43)^12, Z(43)^33, 0*Z(43), Z(43)^14, Z(43)^36, Z(43\
)^30, Z(43)^19, Z(43)^14, Z(43)^28, Z(43)^6, Z(43)^33 ], [ Z(43)^12, Z(43)^13\
, Z(43), Z(43)^41, Z(43)^33, Z(43)^12, Z(43)^33, Z(43)^30, Z(43)^13, 0*Z(43),\
 Z(43)^14, Z(43)^14, 0*Z(43), Z(43)^11, Z(43)^36, Z(43)^28, Z(43)^6, Z(43)^33\
 ], [ Z(43)^12, Z(43), Z(43)^13, Z(43)^41, Z(43)^12, Z(43)^33, Z(43)^33, Z(43\
)^13, Z(43)^30, Z(43)^5, Z(43)^19, 0*Z(43), Z(43)^14, Z(43)^41, Z(43)^30, Z(4\
3)^6, Z(43)^28, Z(43)^33 ], [ Z(43)^9, Z(43)^9, Z(43)^33, Z(43)^19, Z(43)^30,\
 Z(43)^39, Z(43)^24, Z(43)^14, Z(43)^9, Z(43)^28, Z(43)^5, Z(43)^27, Z(43)^2,\
 Z(43)^15, Z(43)^5, Z(43)^22, Z(43)^22, Z(43)^7 ], [ Z(43)^17, Z(43)^30, Z(43\
)^30, Z(43)^24, Z(43)^22, Z(43)^33, Z(43)^24, Z(43)^33, Z(43)^22, Z(43)^41, Z\
(43)^38, Z(43)^23, Z(43)^27, Z(43)^20, Z(43)^23, Z(43)^22, Z(43)^34, Z(43)^7 \
], [ Z(43)^31, 0*Z(43), 0*Z(43), Z(43)^41, 0*Z(43), 0*Z(43), Z(43)^41, 0*Z(43\
), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*\
Z(43), Z(43)^19 ] ] ]
),
	[ [ (6,7)(8,11)(9,13)(10,12), [ Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(\
43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ (5,6)(8,12)(9,11)(10,13), [ 0*\
Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z\
(43) ] ], [ (5,7)(8,13)(9,12)(10,11), [ 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ (5,8)(6,10)(7,9)(12,13)\
, [ 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43\
), 0*Z(43) ] ], [ (5,9)(6,8)(7,10)(11,12), [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(4\
3), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ (5,10)(6,9)(7,8)(1\
1,13), [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(4\
3), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0\
*Z(43), 0*Z(43) ] ], [ (5,11)(6,13)(7,12)(9,10), [ 0*Z(43), 0*Z(43), 0*Z(43),\
 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(\
43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ (5,12)(6,11)\
(7,13)(8,9), [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43),\
 Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(\
43), 0*Z(43), 0*Z(43) ] ], [ (5,13)(6,12)(7,11)(8,10), [ 0*Z(43), 0*Z(43), 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ (1,2)(\
6,8)(7,11)(10,12), [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*\
Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ (1,2)(6,11)(7,8)(9,13), [ 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(4\
3)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ (1\
,2)(5,9)(7,12)(10,11), [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ (1,2)(5,10)(6,13)(9,11), [ 0*Z(43), 0*\
Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43)\
, 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ],\
 [ (1,2)(5,12)(7,9)(8,13), [ 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0,\
 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43) ] ], [ (1,2)(5,13)(6,10)(8,12), [ 0*Z(43)\
, 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z\
(43), 0*Z(43), 0*Z(43), 0*Z(43), 0*Z(43), Z(43)^0, 0*Z(43), 0*Z(43), 0*Z(43) \
] ] ],
	[ (6,7)(8,11)(9,13)(10,12), (5,6)(8,12)(9,11)(10,13), (5,7)(8,13)(9,12)(10,1\
1), (5,8)(6,10)(7,9)(12,13), (5,9)(6,8)(7,10)(11,12), (5,10)(6,9)(7,8)(11,13)\
, (5,11)(6,13)(7,12)(9,10), (5,12)(6,11)(7,13)(8,9), (5,13)(6,12)(7,11)(8,10)\
, (1,2)(6,8)(7,11)(10,12), (1,2)(6,11)(7,8)(9,13), (1,2)(5,9)(7,12)(10,11), (\
1,2)(5,10)(6,13)(9,11), (1,2)(5,12)(7,9)(8,13), (1,2)(5,13)(6,10)(8,12), [ (1\
,2)(6,8)(7,11)(10,12), (1,2)(5,10)(6,13)(9,11) ], [ (1,2)(5,9)(7,12)(10,11), \
(1,2)(5,13)(6,10)(8,12) ], [ (5,8)(6,10)(7,9)(12,13), (5,11)(6,13)(7,12)(9,10\
) ] ]
)
];