return [
AxialRep(
	VirasoroFusion(6,5),
	TrgpNC(
	Group( [ (1,2), (1,3), (2,3) ] ),
	[ (1,2) ],
	[ [ [ (2,3), (1,2) ], [ 3, "A" ] ] ]
),
	Alg(
	Rationals^4,
	[ [ [ 9/2, 0, 0, 0 ] ], [ [ 57/80, 117/80, -351/800, 1053/10240 ], [ 7/50, 12\
/25, -117/500, 351/6400 ] ], [ [ 19/48, -39/32, 273/80, 117/2048 ], [ 13/160, \
-61/240, 273/400, 117/10240 ], [ 1/36, -1/12, 9/10, 13/128 ] ], [ [ -2/3, 3, 3\
/5, 9/32 ], [ -1/5, 14/15, 3/25, 9/160 ], [ -1/9, 1/3, 2/5, 1/32 ], [ 0, 0, 0,\
 1 ] ] ]
),
	[ [ (2,3), [ 2/9, 0, 0, 0 ] ], [ (1,2), [ 8/9, -10/3, 0, 0 ] ], [ (1,3), [ 8/\
9, -8/3, -6/5, 0 ] ] ],
	[ (2,3), (1,2), (1,3), [ (2,3), (1,2) ] ]
)
];