return [
AxialRep(
	Fusion(7/10,[ 1, 0, 3/4, 3/10, 1/20 ],
	[ [ [ 1 ], [ 0 ], [ 3/4 ], [ 3/10 ], [ 1/20 ] ], [ [ 0 ], [ 0 ], [ 3/4 ], [ 3\
/10 ], [ 1/20 ] ], [ [ 3/4 ], [ 3/4 ], [ 0, 1 ], [ 1/20 ], [ 3/10 ] ], [ [ 3/1\
0 ], [ 3/10 ], [ 1/20 ], [ 0, 3/10, 1 ], [ 1/20, 3/4 ] ], [ [ 1/20 ], [ 1/20 ]\
, [ 3/10 ], [ 1/20, 3/4 ], [ 0, 3/10, 1 ] ] ],
	"vir-5-4-mfix"
),
	TrgpNC(
	Group( [ (1,2), (3,4) ] ),
	[ (3,4), (1,2) ],
	[ [ 2, "U" ] ]
),
	Alg(
	Rationals^3,
	[ [ [ 1, 0, 0 ] ], [ [ 0, 0, 1 ], [ 0, 1, 0 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], \
[ 0, 0, 1 ] ] ]
),
	[ [ (3,4), [ 1, 0, 0 ] ], [ (1,2), [ 0, 1, 0 ] ] ],
	[ (3,4), (1,2), [ (3,4), (1,2) ] ]
),

AxialRep(
	Fusion(7/10,[ 1, 0, 3/4, 3/10, 1/20 ],
	[ [ [ 1 ], [ 0 ], [ 3/4 ], [ 3/10 ], [ 1/20 ] ], [ [ 0 ], [ 0 ], [ 3/4 ], [ 3\
/10 ], [ 1/20 ] ], [ [ 3/4 ], [ 3/4 ], [ 0, 1 ], [ 1/20 ], [ 3/10 ] ], [ [ 3/1\
0 ], [ 3/10 ], [ 1/20 ], [ 0, 3/10, 1 ], [ 1/20, 3/4 ] ], [ [ 1/20 ], [ 1/20 ]\
, [ 3/10 ], [ 1/20, 3/4 ], [ 0, 3/10, 1 ] ] ],
	"vir-5-4-mfix"
),
	TrgpNC(
	Group( [ (1,2), (3,4) ] ),
	[ (3,4), (1,2) ],
	[ [ 2, "B" ] ]
),
	Alg(
	Rationals^2,
	[ [ [ 1, 0 ] ], [ [ 0, 0 ], [ 0, 1 ] ] ]
),
	[ [ (3,4), [ 1, 0 ] ], [ (1,2), [ 0, 1 ] ] ],
	[ (3,4), (1,2) ]
)
];